{
  "name": "Root",
  "id": "bcd8f8ac-18dd-470c-ba1a-20e3059de6a6",
  "type": "supervisedParallel",
  "subtrees": [
    {
      "name": "Logic",
      "id": "5c997368-ea99-43d4-afdd-e0f645e22233",
      "type": "sequence",
      "subtrees": [
        {
          "name": "Setup",
          "id": "4b6e0786-9261-42cd-8922-b5e9e3ce4539",
          "type": "sequence",
          "subtrees": [
            {
              "name": "Setup Defence Area",
              "id": "afebcdf3-b4cc-4258-9a42-3b8d6357718c",
              "type": "scriptAction",
              "script": [
                "local myPosition = arg.orderData.destination",
                "",
                "local verts = {",
                "    myPosition + Vec3(-loc.defenceRadius, -loc.defenceRadius, 0),",
                "    myPosition + Vec3( loc.defenceRadius, -loc.defenceRadius, 0),",
                "    myPosition + Vec3( loc.defenceRadius,  loc.defenceRadius, 0),",
                "    myPosition + Vec3(-loc.defenceRadius,  loc.defenceRadius, 0),",
                "}",
                "",
                "if loc.areaOfDefence == nil then",
                "    loc.areaOfDefence = {}",
                "end",
                "",
                "for i, v in ipairs(verts) do",
                "    table.insert(loc.areaOfDefence, v)",
                "end"
              ]
            },
            {
              "name": "Create Defence Area for each FireTeam",
              "id": "b42620a8-dcd4-4a56-8838-6a02c84bfd43",
              "type": "scriptAction",
              "script": [
                "loc.leaderGroup = self:GetLeaderGroup()",
                "loc.leader = self:GetLeader()",
                "",
                "loc.childGroupsCount = self:GetChildGroupCount() - 1;",
                "",
                "local step = 2 * math.pi/loc.childGroupsCount;",
                "local halfStep = step * 0.5;",
                "",
                "local center = arg.orderData.destination",
                "local radians = 0;",
                "",
                "local z = center:Z();",
                "loc.sectorPolygons = {}",
                "loc.observationPolygons = {}",
                "",
                "",
                "local x = center:X() + loc.defenceRadius * math.cos(0);",
                "local y = center:Y() + loc.defenceRadius * math.sin(0);",
                "",
                "local lastPoint = Vec3(x,y,z)",
                "",
                "x = center:X() + loc.observationRadius * math.cos(0);",
                "y = center:Y() + loc.observationRadius * math.sin(0);",
                "",
                "local observationLastPoint = Vec3(x,y,z)",
                "",
                "",
                "for i = 0, loc.childGroupsCount - 1 do",
                "    local sectorVerts = {}",
                "    local observationVerts = {}",
                "",
                "",
                "    table.insert(sectorVerts, center)",
                "    table.insert(sectorVerts, lastPoint);",
                "    table.insert(observationVerts, center)",
                "    table.insert(observationVerts, observationLastPoint);",
                "",
                "--",
                "",
                "    radians = i * step;",
                "    x = center:X() + loc.defenceRadius * math.cos(radians + halfStep);",
                "    y = center:Y() + loc.defenceRadius * math.sin(radians + halfStep);",
                "    table.insert(sectorVerts, Vec3(x, y, z));",
                "",
                "    x = center:X() + loc.observationRadius * math.cos(radians + halfStep);",
                "    y = center:Y() + loc.observationRadius * math.sin(radians + halfStep);",
                "    table.insert(observationVerts, Vec3(x, y, z));",
                "",
                " -- ",
                "",
                "    radians = radians + step;",
                "    x = center:X() + loc.defenceRadius * math.cos(radians);",
                "    y = center:Y() + loc.defenceRadius * math.sin(radians);",
                "    lastPoint = Vec3(x,y,z);",
                "    table.insert(sectorVerts, lastPoint);",
                "",
                "    x = center:X() + loc.observationRadius * math.cos(radians);",
                "    y = center:Y() + loc.observationRadius * math.sin(radians);",
                "    observationLastPoint = Vec3(x,y,z);",
                "    table.insert(observationVerts, observationLastPoint);",
                "",
                "",
                "--[[",
                "    DebugLog(\"vertex\")    ",
                "    DebugLog(\"----------------------\")    ",
                "    for _, v in ipairs(sectorVerts) do",
                "        DebugLog(\"(\" .. v:X() .. \", \" .. v:Y() .. \", \" .. v:Z() .. \")\")    ",
                "    end",
                "    DebugLog(\"----------------------\")    ",
                "    DebugLog(\"poly\")    ",
                "",
                "    for i = 1, poly:Count() do",
                "        local v = poly:Vertex(i);",
                "        DebugLog(\"(\" .. v:X() .. \", \" .. v:Y() .. \", \" .. v:Z() .. \")\")    ",
                "    end",
                "    DebugLog(\"----------------------\")    ",
                "",
                "]]",
                "    local poly = Polygon(sectorVerts);",
                "    table.insert(loc.sectorPolygons, poly);",
                "",
                "    poly = Polygon(observationVerts);",
                "    table.insert(loc.observationPolygons, poly);",
                "",
                "end",
                "--[[",
                "for i, poly in ipairs(loc.sectorPolygons) do",
                "    for i = 1, poly:Count() do",
                "        local v = poly:Vertex(i);",
                "        DebugLog(\"(\" .. v:X() .. \", \" .. v:Y() .. \", \" .. v:Z() .. \")\")    ",
                "    end",
                "    DebugLog(\"poly end\")    ",
                "end",
                "]]",
                "",
                "loc.sectorPolygonCenters = {}",
                "",
                "for i, poly in ipairs(loc.sectorPolygons) do",
                "    table.insert(loc.sectorPolygonCenters, GetPolygonCenter(poly))",
                "end"
              ]
            },
            {
              "name": "CoverOutlines Requests",
              "id": "7c85cea8-74ad-4ae8-b178-5143d7c8bdb3",
              "type": "scriptAction",
              "script": [
                "loc.coverRequests = {}",
                "",
                "if loc.sectorPolygons ~= nil then",
                "    for i, poly in ipairs(loc.sectorPolygons) do",
                "        loc.coverRequests[i] = GetCoverOutlines(poly);",
                "    end",
                "end"
              ]
            },
            {
              "name": "CoverOutlines ready",
              "id": "a893a4b3-bd25-44be-8382-7daf3ee4d617",
              "type": "waitUntil",
              "condition": [
                "for _, coverRequest in ipairs(loc.coverRequests) do",
                "    if not coverRequest:IsReady() then",
                "        return false",
                "    end",
                "end",
                "",
                "loc.covers = {}",
                "for i, coverRequest in ipairs(loc.coverRequests) do",
                "    loc.covers[i] = coverRequest:Value()",
                "end",
                "",
                "return true"
              ]
            },
            {
              "name": "Generate Lattice Points",
              "id": "9db278a8-1982-45c8-a2f2-89974da30720",
              "type": "scriptAction",
              "script": [
                "loc.latticePoints = {}",
                "",
                "for i, poly in ipairs(loc.sectorPolygons) do",
                "    table.insert(loc.latticePoints, GenerateGridPoints(poly, loc.latticePointsStep))",
                "end"
              ]
            },
            {
              "name": "Generate Cover Clusters",
              "id": "b63f0725-5e93-4e91-9830-b396a230a6f4",
              "type": "scriptAction",
              "script": [
                "loc.coverClusters = {}",
                "for i, poly in ipairs(loc.sectorPolygons) do",
                "    local coverGrid, pointNeighbors, pointMeta = GetCoverGrid(poly, loc.latticePointsStep, loc.covers[i])",
                "    local sectorClusters = GetClusters(coverGrid, pointNeighbors, pointMeta, loc.clusterScale)",
                "    for j, cluster in ipairs(sectorClusters) do",
                "        cluster.polygon = SortPolygonVertices(cluster.polygon)",
                "    end",
                "    sectorClusters.sector = poly",
                "    table.insert(loc.coverClusters, sectorClusters)",
                "end",
                ""
              ]
            },
            {
              "name": "Check Clusters Neighbors ",
              "id": "812c24ef-d88f-4ab6-b2c2-1887ef9edf16",
              "type": "scriptAction",
              "script": [
                "loc.clustersPathRequests = {}",
                "",
                "for i = 1, #loc.coverClusters - 1 do",
                "    local startSectorClusters = loc.coverClusters[i]",
                "    for j, startCluster in ipairs(startSectorClusters) do",
                "        for k = i + 1, #loc.coverClusters do",
                "            local goalSectorClusters = loc.coverClusters[k]",
                "            for l, goalCluster in ipairs(goalSectorClusters) do",
                "                local index = #loc.clustersPathRequests + 1",
                "                loc.clustersPathRequests[index] = {path = FindPath(startCluster.center, goalCluster.center)}  ",
                "                loc.clustersPathRequests[index].startClusterIndex = {i, j}",
                "                loc.clustersPathRequests[index].endClusterIndex = {k, l}",
                "            end",
                "        end",
                "    end",
                "end"
              ]
            },
            {
              "name": "CoverOutlines ready",
              "id": "a0ca8976-5522-496e-a7ad-7e0909a1dcdc",
              "type": "waitUntil",
              "condition": [
                "for _, clustersPathRequest in ipairs(loc.clustersPathRequests) do",
                "    if not clustersPathRequest.path:IsReady() then",
                "        return false",
                "    end",
                "end",
                "",
                "loc.clustersPaths = {}",
                "for i, clustersPathRequest in ipairs(loc.clustersPathRequests) do",
                "    loc.clustersPaths[i] = clustersPathRequest.path:Value()",
                "end",
                "return true"
              ]
            },
            {
              "name": "Prepare order data",
              "id": "610e0d3d-5b14-4ac2-8c75-ee98dca5f06c",
              "type": "scriptAction",
              "script": [
                "loc.subOrderData = {orderName = \"Defend\", destination = arg.orderData.destination, heading = HeadingMode.AtPos}",
                "",
                "",
                "-- content for every message",
                "loc.subordinates = {}",
                "",
                "loc.subordinateData = InternalTable()",
                "-- list of subordinates",
                "if(self:GetChildGroupCount() - 1 ~= #loc.sectorPolygons) then",
                "    DebugLog(\"Error 1\");",
                "end",
                "",
                "",
                "local index = 1;",
                "",
                "for i = 0, self:GetChildGroupCount() - 1 do",
                "    local subordinate = self:GetChildGroup(i)",
                "",
                "    if subordinate ~= loc.leaderGroup then",
                "        table.insert(loc.subordinates, subordinate)",
                "",
                "        loc.subordinateData[subordinate] = {",
                "            orderName = \"Defend\",",
                "            destination = loc.sectorPolygonCenters[index],",
                "            heading = HeadingMode.AtPos",
                "        }",
                "",
                "        index = index + 1",
                "    end",
                "end",
                "",
                "table.insert(loc.subordinates, loc.leaderGroup)",
                "loc.subordinateData[loc.leaderGroup] = {",
                "    orderName = \"Defend\",",
                "    destination = arg.orderData.destination,",
                "    heading = HeadingMode.AtPos",
                "}"
              ]
            }
          ]
        },
        {
          "name": "Set all soldiers idle",
          "id": "a037ac79-51de-4ff9-b6a6-de046c32fd13",
          "type": "reference",
          "target": [
            "standard_behaviors",
            "ExecuteSubordinateOrder"
          ],
          "arguments": {
            "orderData": "return loc.subOrderData",
            "subordinates": "return loc.subordinates",
            "subordinateData": "return loc.subordinateData",
            "update": "return false"
          }
        },
        {
          "name": "Wait Forever",
          "id": "271d03c4-73b9-4fc8-8896-4cccc27493cf",
          "type": "waitForever"
        }
      ]
    },
    {
      "name": "Debug",
      "id": "58eaef06-e683-4d90-80ce-a5dc89d4c544",
      "type": "sequence",
      "subtrees": [
        {
          "name": "Draw Sectors",
          "id": "0b0d8dd4-b552-467b-9c10-9be4c7126207",
          "type": "scriptAction",
          "script": [
            "if loc.sectorPolygons ~= nil then",
            "    for i, poly in ipairs(loc.sectorPolygons) do",
            "        ai_core_public.draw.PolygonOnSurface(poly, 0, 0, 1, 1, Vec3(0,0,1));",
            "    end",
            "end",
            "",
            "if loc.observationPolygons ~= nil then",
            "    for i, poly in ipairs(loc.observationPolygons) do",
            "        ai_core_public.draw.PolygonOnSurface(poly, 1, 1, 0, 1, Vec3(0,0,1));",
            "    end",
            "end"
          ]
        },
        {
          "name": "Draw centers",
          "id": "dbfab38d-3b0e-4e98-b3d9-6299ef5e251a",
          "type": "scriptAction",
          "script": [
            "if loc.sectorPolygons ~= nil then",
            "    for i, poly in ipairs(loc.sectorPolygons) do",
            "        ai_core_public.draw.SpotMarkerOnSurface(GetPolygonCenter(poly), 1,1,1, Vec3(0,0,1), 1, 1);",
            "    end",
            "end"
          ]
        },
        {
          "name": "Draw clusters",
          "id": "51e583b8-3ad8-433f-b2f5-052e2b4edff7",
          "type": "scriptAction",
          "script": [
            "local offset = Vec3(0,0,3)",
            "",
            "if loc.coverClusters ~= nil then",
            "    for i, sectorcoverClusters in ipairs(loc.coverClusters) do",
            "        for j, coverCluster in ipairs(sectorcoverClusters) do",
            "            ai_core_public.draw.PolygonOnSurface(coverCluster.polygon, 1, 0, 0, 1, offset)",
            "        end",
            "    end",
            "end"
          ]
        },
        {
          "name": "Draw path",
          "id": "d6041fd1-936c-4d05-8bcc-21b4a41c5bed",
          "type": "scriptAction",
          "script": [
            "local offset = Vec3(0,0,3)",
            "",
            "if loc.clustersPaths ~= nil then",
            "    for i, clustersPath in ipairs(loc.clustersPaths) do",
            "        local color = math.random()",
            "        ai_core_public.draw.Path(clustersPath, color, color, color, 1, offset)",
            "    end",
            "end"
          ]
        }
      ]
    }
  ],
  "unlinked-trees": [
    {
      "name": "Draw cover outlines",
      "id": "6255a376-0c75-4c7b-a79b-880ef8116725",
      "type": "scriptAction",
      "meta": {
        "nodesInfo": [
          {
            "id": "6255a376-0c75-4c7b-a79b-880ef8116725",
            "position": "3737.5,686"
          }
        ],
        "editorObjects": []
      },
      "script": [
        "if loc.covers ~= nil then",
        "    for i, sectorCover in ipairs(loc.covers) do",
        "        for j, cover in ipairs(sectorCover) do",
        "            local color = math.random()",
        "            ai_core_public.draw.PolylineOnSurface(cover.vertices, color, color, color, 1, Vec3(0,0,2))",
        "        end",
        "    end",
        "end"
      ]
    },
    {
      "name": "Draw lattice points",
      "id": "b15b4388-d664-4940-b470-8aee28a3cbaa",
      "type": "scriptAction",
      "meta": {
        "nodesInfo": [
          {
            "id": "b15b4388-d664-4940-b470-8aee28a3cbaa",
            "position": "3912.5,686"
          }
        ],
        "editorObjects": []
      },
      "script": [
        "local offset = Vec3(0,0,3)",
        "if loc.covers ~= nil then",
        "    for i, sectorLatticePoints in ipairs(loc.latticePoints) do",
        "        for j, latticePoint in ipairs(sectorLatticePoints) do",
        "            DebugLine(latticePoint, latticePoint + offset, 1, 0, 0, 1)",
        "        end",
        "    end",
        "end"
      ]
    },
    {
      "name": "Cover Requests",
      "id": "69696262-3782-4fbe-9cab-324297208c87",
      "type": "scriptAction",
      "meta": {
        "nodesInfo": [
          {
            "id": "69696262-3782-4fbe-9cab-324297208c87",
            "position": "1650,1186"
          }
        ],
        "editorObjects": []
      },
      "script": [
        "loc.coverRequests = {}",
        "local params = { weights = { distance = -1, protection = 50}}",
        "",
        "if loc.sectorPolygons ~= nil then",
        "    for i, poly in ipairs(loc.sectorPolygons) do",
        "        local center = GetPolygonCenter(poly)",
        "        local threats = {{area = Circle(center, loc.defenceRadius), avoidance = 10}, {avoidance = 0}}",
        "        loc.coverRequests[i] = FindCovers(threats, poly, loc.sectorPolygonCenters, params);",
        "    end",
        "end"
      ]
    },
    {
      "name": "Covers ready",
      "id": "a661ffed-33a6-452a-ac34-fed0aa89f798",
      "type": "waitUntil",
      "meta": {
        "nodesInfo": [
          {
            "id": "a661ffed-33a6-452a-ac34-fed0aa89f798",
            "position": "1850,1186"
          }
        ],
        "editorObjects": []
      },
      "condition": [
        "for _, coverRequest in ipairs(loc.coverRequests) do",
        "    if not coverRequest:IsReady() then",
        "        return false",
        "    end",
        "end",
        "",
        "loc.covers = {}",
        "for i, coverRequest in ipairs(loc.coverRequests) do",
        "    loc.covers[i] = coverRequest:Value()",
        "end",
        "",
        "return true"
      ]
    },
    {
      "name": "Draw covers",
      "id": "e7ccb4f4-3372-43be-8b06-52e9e41a204e",
      "type": "scriptAction",
      "meta": {
        "nodesInfo": [
          {
            "id": "e7ccb4f4-3372-43be-8b06-52e9e41a204e",
            "position": "3575,686"
          }
        ],
        "editorObjects": []
      },
      "script": [
        "--[[if loc.covers then",
        "    for i, cover in ipairs(loc.covers) do",
        "        if #cover > 0 then",
        "            ai_core_public.draw.PolygonOnSurface(cover[2].vertices, 1, 1, 0, 1, Vec3(0,0,1))",
        "        end",
        "    end",
        "end]]",
        "local offset = Vec3(0,0,20)",
        "if loc.covers ~= nil then",
        "    for i, sectorCover in ipairs(loc.covers) do",
        "        for j, cover in ipairs(sectorCover) do",
        "            if cover.firingPosition then",
        "                DebugLine(cover.firingPosition, cover.firingPosition + offset, 1, 0, 0, 1)",
        "            end",
        "        end",
        "    end",
        "end"
      ]
    },
    {
      "name": "Draw Area ",
      "id": "37511152-7fa0-4b6b-a879-434aff25b436",
      "type": "scriptAction",
      "meta": {
        "nodesInfo": [
          {
            "id": "37511152-7fa0-4b6b-a879-434aff25b436",
            "position": "3125,686"
          }
        ],
        "editorObjects": []
      },
      "script": [
        "if loc.areaOfDefence ~= nil then",
        "    local area = {polygon = Polygon(loc.areaOfDefence), verts = loc.areaOfDefence }",
        "",
        "    if area ~= nil then",
        "        -- DEBUG POLYGON",
        "        for i = 1, #area.verts do",
        "            local a = area.verts[i]",
        "            local b = area.verts[(i % #area.verts) + 1]",
        "            DebugLine(a, b, 1, 1, 0, 1)",
        "        end",
        "",
        "        for i = 1, #area.verts do",
        "            local a = area.verts[i]",
        "            DebugLine(a, a + Vec3(0, 0, 5), 1, 1, 0, 1)",
        "        end",
        "",
        "        -- DEBUG POLYGON END",
        "    end",
        "end"
      ]
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "bcd8f8ac-18dd-470c-ba1a-20e3059de6a6",
        "position": "2787.5,361"
      },
      {
        "id": "5c997368-ea99-43d4-afdd-e0f645e22233",
        "position": "2425,498.5"
      },
      {
        "id": "4b6e0786-9261-42cd-8922-b5e9e3ce4539",
        "position": "1537.5,723.5"
      },
      {
        "id": "afebcdf3-b4cc-4258-9a42-3b8d6357718c",
        "position": "0,911"
      },
      {
        "id": "b42620a8-dcd4-4a56-8838-6a02c84bfd43",
        "position": "225,911"
      },
      {
        "id": "7c85cea8-74ad-4ae8-b178-5143d7c8bdb3",
        "position": "550,911"
      },
      {
        "id": "a893a4b3-bd25-44be-8382-7daf3ee4d617",
        "position": "787.5,911"
      },
      {
        "id": "9db278a8-1982-45c8-a2f2-89974da30720",
        "position": "987.5,911"
      },
      {
        "id": "b63f0725-5e93-4e91-9830-b396a230a6f4",
        "position": "1212.5,911"
      },
      {
        "id": "812c24ef-d88f-4ab6-b2c2-1887ef9edf16",
        "position": "1425,911"
      },
      {
        "id": "a0ca8976-5522-496e-a7ad-7e0909a1dcdc",
        "position": "1675,911"
      },
      {
        "id": "610e0d3d-5b14-4ac2-8c75-ee98dca5f06c",
        "position": "1937.5,911"
      },
      {
        "id": "a037ac79-51de-4ff9-b6a6-de046c32fd13",
        "position": "2350,773.5"
      },
      {
        "id": "271d03c4-73b9-4fc8-8896-4cccc27493cf",
        "position": "2875,723.5"
      },
      {
        "id": "58eaef06-e683-4d90-80ce-a5dc89d4c544",
        "position": "3350,536"
      },
      {
        "id": "0b0d8dd4-b552-467b-9c10-9be4c7126207",
        "position": "3275,686"
      },
      {
        "id": "dbfab38d-3b0e-4e98-b3d9-6299ef5e251a",
        "position": "3425,686"
      },
      {
        "id": "51e583b8-3ad8-433f-b2f5-052e2b4edff7",
        "position": "4087.5,686"
      },
      {
        "id": "d6041fd1-936c-4d05-8bcc-21b4a41c5bed",
        "position": "4287.5,686"
      }
    ],
    "editorObjects": [],
    "canvasSize": "5018.44047619048,2936",
    "gridPadding": "0,11"
  },
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false,
      "defaultValue": ""
    }
  ],
  "locals": {
    "subOrderData": "return nil",
    "subordinates": "return nil",
    "subordinateData": "return nil",
    "areaOfDefence": "return nil",
    "childGroupsCount": "return nil",
    "defenceRadius": "return 50",
    "sectorPolygons": "return nil",
    "sectorPolygonCenters": "return nil",
    "leaderGroup": "return nil",
    "leader": "return nil",
    "observationRadius": "return 75",
    "observationPolygons": "return nil",
    "coverRequests": "return nil",
    "covers": "return nil",
    "latticePoints": "return nil",
    "latticePointsStep": "return 1",
    "coverClusters": "return nil",
    "clusterScale": "return 1",
    "clustersPathRequests": "return nil",
    "clustersPaths": "return nil"
  }
}