{
  "name": "Setup",
  "id": "4b6e0786-9261-42cd-8922-b5e9e3ce4539",
  "type": "sequence",
  "subtrees": [
    {
      "name": "Setup Defence Area",
      "id": "afebcdf3-b4cc-4258-9a42-3b8d6357718c",
      "type": "scriptAction",
      "script": [
        "local myPosition = arg.orderData.destination",
        "",
        "local verts = {",
        "    myPosition + Vec3(-loc.defenceRadius, -loc.defenceRadius, 0),",
        "    myPosition + Vec3( loc.defenceRadius, -loc.defenceRadius, 0),",
        "    myPosition + Vec3( loc.defenceRadius,  loc.defenceRadius, 0),",
        "    myPosition + Vec3(-loc.defenceRadius,  loc.defenceRadius, 0),",
        "}",
        "",
        "if loc.areaOfDefence == nil then",
        "    loc.areaOfDefence = {}",
        "end",
        "",
        "for i, v in ipairs(verts) do",
        "    table.insert(loc.areaOfDefence, v)",
        "end"
      ]
    },
    {
      "name": "Create Defence Area for each FireTeam",
      "id": "b42620a8-dcd4-4a56-8838-6a02c84bfd43",
      "type": "scriptAction",
      "script": [
        "loc.leaderGroup = self:GetLeaderGroup()",
        "",
        "local childGroupsCount = self:GetChildGroupCount() - 1",
        "local step = 2 * math.pi/childGroupsCount;",
        "local halfStep = step * 0.5;",
        "",
        "local center = arg.orderData.destination",
        "local radians = 0;",
        "",
        "local z = center:Z();",
        "loc.sectorPolygons = {}",
        "loc.observationPolygons = {}",
        "local defenceAreaVerts = {}",
        "",
        "local x = center:X() + loc.defenceRadius * math.cos(0);",
        "local y = center:Y() + loc.defenceRadius * math.sin(0);",
        "",
        "local lastPoint = Vec3(x,y,z)",
        "",
        "x = center:X() + loc.observationRadius * math.cos(0);",
        "y = center:Y() + loc.observationRadius * math.sin(0);",
        "",
        "local observationLastPoint = Vec3(x,y,z)",
        "",
        "",
        "for i = 0, childGroupsCount - 1 do",
        "    local sectorVerts = {}",
        "    local observationVerts = {}",
        "",
        "",
        "    table.insert(sectorVerts, center)",
        "    table.insert(sectorVerts, lastPoint);",
        "    table.insert(defenceAreaVerts, lastPoint);",
        "",
        "",
        "    table.insert(observationVerts, center)",
        "    table.insert(observationVerts, observationLastPoint);",
        "",
        "    radians = i * step;",
        "    x = center:X() + loc.defenceRadius * math.cos(radians + halfStep);",
        "    y = center:Y() + loc.defenceRadius * math.sin(radians + halfStep);",
        "    lastPoint = Vec3(x,y,z);",
        "    table.insert(sectorVerts, lastPoint);",
        "    table.insert(defenceAreaVerts, lastPoint);",
        "",
        "    x = center:X() + loc.observationRadius * math.cos(radians + halfStep);",
        "    y = center:Y() + loc.observationRadius * math.sin(radians + halfStep);",
        "    table.insert(observationVerts, Vec3(x, y, z));",
        "",
        " -- ",
        "",
        "    radians = radians + step;",
        "    x = center:X() + loc.defenceRadius * math.cos(radians);",
        "    y = center:Y() + loc.defenceRadius * math.sin(radians);",
        "    lastPoint = Vec3(x,y,z);",
        "    table.insert(sectorVerts, lastPoint);",
        "",
        "    x = center:X() + loc.observationRadius * math.cos(radians);",
        "    y = center:Y() + loc.observationRadius * math.sin(radians);",
        "    observationLastPoint = Vec3(x,y,z);",
        "    table.insert(observationVerts, observationLastPoint);",
        "",
        "    local poly = Polygon(sectorVerts);",
        "    table.insert(loc.sectorPolygons, poly);",
        "",
        "    poly = Polygon(observationVerts);",
        "    table.insert(loc.observationPolygons, poly);",
        "",
        "end",
        "",
        "loc.defencePolygon = Polygon(defenceAreaVerts)"
      ]
    },
    {
      "name": "Generate cells & CoverOutlines Requests",
      "id": "5a04761b-f7f9-4f5c-86cc-b30833d7a059",
      "type": "scriptAction",
      "script": [
        "loc.sectorCells = {}",
        "for i, sector in ipairs(loc.sectorPolygons) do",
        "    loc.sectorCells[i] = {sector = sector, cells = {}}",
        "end",
        "",
        "loc.cells = GenerateCells(loc.defencePolygon, loc.cellWidth, loc.cellHeight)",
        "DetermineCorrespondingSector(loc.cells, loc.sectorPolygons)",
        "",
        "for i, cell in ipairs(loc.cells) do",
        "    cell.coverOutlines = {}",
        "    if (cell.isValid) then",
        "        cell.coverOutlines = GetCoverOutlines(cell.polygon);",
        "    end",
        "end"
      ]
    },
    {
      "name": "CoverOutlines ready",
      "id": "bf8eea96-c1eb-40e5-ad33-53854e961d1f",
      "type": "waitUntil",
      "condition": [
        "for _, cell in ipairs(loc.cells) do",
        "    if (cell.isValid and not cell.coverOutlines:IsReady()) then",
        "        return false",
        "    end",
        "end",
        "",
        "for i, cell in ipairs(loc.cells) do",
        "    if (cell.isValid) then",
        "        cell.coverOutlines = cell.coverOutlines:Value()",
        "    end",
        "end",
        "",
        "loc.cells.coversReady = true;",
        "return true"
      ]
    },
    {
      "name": "Set sector cells",
      "id": "2e63aea4-b426-42da-b0ff-da05dbeb245c",
      "type": "scriptAction",
      "script": [
        "for i, cell in ipairs(loc.cells) do",
        "    if (cell.isValid) then",
        "        table.insert(loc.sectorCells[cell.sectorId].cells, cell)",
        "    end",
        "end"
      ]
    },
    {
      "name": "Sort cells",
      "id": "ae805344-e302-4cf2-b7c2-7833d835913b",
      "type": "scriptAction",
      "script": [
        "local cellsNumber = 3",
        "local cellRange = 5",
        "loc.destinationCells = {}",
        "for i, sector in ipairs(loc.sectorCells) do",
        "    loc.destinationCells[i] = {sector = sector.sector, cells = {}}",
        "",
        "    local sectorCenter = GetPolygonCenter(sector.sector)",
        "    table.sort(sector.cells, function(a, b)",
        "        return #a.coverOutlines > #b.coverOutlines",
        "    end)",
        "    cellsNumber = math.min(cellsNumber, #sector.cells)",
        "    for j = 1, cellsNumber do",
        "        sector.cells[j].mostCoveredNeighbor = GetMostCoveredNeighbor(loc.cells, sector.cells[j], cellRange)",
        "        table.insert(loc.destinationCells[i].cells, sector.cells[j])",
        "    end",
        "end",
        "",
        "",
        "for i, sectorCells in ipairs(loc.destinationCells) do",
        "    table.sort(sectorCells.cells, function(a, b)",
        "        local ca = #(a.coverOutlines or {})",
        "        local cb = #(b.coverOutlines or {})",
        "",
        "        if ca > cb * 1.25 then return true end",
        "        if cb > ca * 1.25 then return false end",
        "",
        "        local na = a.mostCoveredNeighbor or 0",
        "        local nb = b.mostCoveredNeighbor or 0",
        "",
        "        if na ~= nb then",
        "            return na > nb",
        "        end",
        "",
        "        return ca > cb",
        "    end)",
        "end"
      ]
    },
    {
      "name": "Prepare order data",
      "id": "338ae938-e35f-4276-9e49-eb5141e7b7e3",
      "type": "scriptAction",
      "script": [
        "loc.subOrderData = {orderName = \"Defend\", destination = arg.orderData.destination, heading = HeadingMode.AtPos}",
        "",
        "",
        "-- content for every message",
        "loc.subordinates = {}",
        "loc.destinations = {}",
        "",
        "loc.subordinateData = InternalTable()",
        "-- list of subordinates",
        "if(self:GetChildGroupCount() - 1 ~= #loc.sectorCells) then",
        "    DebugLog(\"Error 1\");",
        "end",
        "",
        "",
        "local index = 1;",
        "",
        "for i = 0, self:GetChildGroupCount() - 1 do",
        "    local subordinate = self:GetChildGroup(i)",
        "",
        "    if subordinate ~= loc.leaderGroup then",
        "        table.insert(loc.subordinates, subordinate)",
        "       ",
        "        local destination = GetPolygonCenter(loc.sectorCells[index].sector)",
        "",
        "        if #loc.sectorCells[index].cells > 0 then",
        "            destination = loc.sectorCells[index].cells[1].center",
        "        end",
        "",
        "        loc.destinations[#loc.destinations + 1] = destination",
        "",
        "        loc.subordinateData[subordinate] = {",
        "            orderName = \"Defend\",",
        "            destination = destination,",
        "            heading = HeadingMode.AtPos",
        "        }",
        "",
        "        index = index + 1",
        "    end",
        "end",
        "",
        "loc.destinations[#loc.destinations + 1] = arg.orderData.destination",
        "table.insert(loc.subordinates, loc.leaderGroup)",
        "loc.subordinateData[loc.leaderGroup] = {",
        "    orderName = \"Defend\",",
        "    destination = arg.orderData.destination,",
        "    heading = HeadingMode.AtPos",
        "}"
      ]
    },
    {
      "name": "DEBUG: GENERATE CELLS COLOR",
      "id": "9a4fe716-a639-4827-9277-55ceb6f1953e",
      "type": "scriptAction",
      "script": [
        "loc.debugColors = {}",
        "",
        "for i = 1, #loc.sectorPolygons do",
        "    local colors = {",
        "        math.random(),",
        "        math.random(),",
        "        math.random(),",
        "    }",
        "",
        "    loc.debugColors[i] = colors",
        "end"
      ]
    },
    {
      "name": "Root",
      "id": "bcd8f8ac-18dd-470c-ba1a-20e3059de6a6",
      "type": "supervisedParallel",
      "subtrees": [
        {
          "name": "Wait Forever",
          "id": "271d03c4-73b9-4fc8-8896-4cccc27493cf",
          "type": "waitForever"
        },
        {
          "name": "Logic",
          "id": "b50ce011-d8d4-4a66-972c-2efb5e1a8877",
          "type": "sequence",
          "subtrees": [
            {
              "name": "Set restart false",
              "id": "c40b5f8a-9b3b-4b9e-8f1b-937fc9f66b66",
              "type": "scriptAction",
              "script": [
                "loc.restart = false"
              ]
            },
            {
              "name": "<unnamed>",
              "id": "49f09595-d62c-43bd-b154-a5800bde6fb7",
              "type": "scriptAction"
            }
          ]
        },
        {
          "name": "Set all soldiers idle",
          "id": "a037ac79-51de-4ff9-b6a6-de046c32fd13",
          "type": "reference",
          "target": [
            "standard_behaviors",
            "ExecuteSubordinateOrder"
          ],
          "arguments": {
            "orderData": "return loc.subOrderData",
            "subordinates": "return loc.subordinates",
            "subordinateData": "return loc.subordinateData",
            "update": "return false"
          }
        },
        {
          "name": "Debug",
          "id": "58eaef06-e683-4d90-80ce-a5dc89d4c544",
          "type": "sequence",
          "subtrees": [
            {
              "name": "Draw Sectors",
              "id": "0b0d8dd4-b552-467b-9c10-9be4c7126207",
              "type": "scriptAction",
              "script": [
                "if loc.sectorPolygons ~= nil then",
                "    for i, poly in ipairs(loc.sectorPolygons) do",
                "        ai_core_public.draw.PolygonOnSurface(poly, 0, 0, 1, 1, Vec3(0,0,1));",
                "    end",
                "end",
                "",
                "if loc.observationPolygons ~= nil then",
                "    for i, poly in ipairs(loc.observationPolygons) do",
                "        ai_core_public.draw.PolygonOnSurface(poly, 1, 1, 0, 1, Vec3(0,0,1));",
                "    end",
                "end"
              ]
            },
            {
              "name": "Draw centers",
              "id": "dbfab38d-3b0e-4e98-b3d9-6299ef5e251a",
              "type": "scriptAction",
              "script": [
                "if loc.sectorPolygons ~= nil then",
                "    for i, poly in ipairs(loc.sectorPolygons) do",
                "        ai_core_public.draw.SpotMarkerOnSurface(GetPolygonCenter(poly), 1,1,1, Vec3(0,0,1), 1, 1);",
                "    end",
                "end"
              ]
            },
            {
              "name": "Draw polygon",
              "id": "00bca17e-338f-4f46-8256-0b56de76fb3d",
              "type": "scriptAction",
              "script": [
                "local offset = Vec3(0,0,3)",
                "if loc.defencePolygon ~= nil then",
                "    for i = 1, loc.defencePolygon:Count() do",
                "        local point = GetSurfacePosition(loc.defencePolygon:Vertex(i))",
                "        ai_core_public.draw.Line(point, point + offset, 1, 0, 0, 1)",
                "    end",
                "    ai_core_public.draw.PolygonOnSurface(loc.defencePolygon, 1, 0, 0, 0, Vec3(0,0,1))",
                "end"
              ]
            },
            {
              "name": "Draw cells",
              "id": "5561bf3d-b90f-43fd-b662-0f98c6970970",
              "type": "scriptAction",
              "script": [
                "local digitOffset = Vec3(0,0,40)",
                "local lineOffset = Vec3(0,0,50)",
                "if loc.cells ~= nil and loc.cells.coversReady then",
                "    for i, cell in ipairs(loc.cells) do",
                "        local color = {1, 0, 0}",
                "        if (cell.isValid) then",
                "            color = loc.debugColors[cell.sectorId]",
                "            if (#cell.coverOutlines ~= 0) then",
                "                -- ai_core_public.draw.Digit(#cell.coverOutlines, cell.center + digitOffset, 1, 1, 1, 1, 2)",
                "            end",
                "        end",
                "        ai_core_public.draw.PolygonOnSurface(cell.polygon, color[1], color[2], color[3], 1, Vec3(0,0,1));",
                "    end",
                "end",
                "",
                "if loc.destinationCells ~= nil then",
                "    for i, sectorCells in ipairs(loc.destinationCells) do",
                "        local pos = sectorCells.cells[1].center",
                "        local coversCount = #sectorCells.cells[1].coverOutlines",
                "        if (coversCount > 9) then",
                "            coversCount = 9",
                "        end",
                "        -- ai_core_public.draw.Digit(coversCount, pos + lineOffset, 1, 1, 1, 1, 2)",
                "        -- DebugLine(pos, pos + lineOffset, 1, 0, 0, 1)",
                "    end",
                "end"
              ]
            }
          ]
        }
      ]
    }
  ],
  "unlinked-trees": [
    {
      "name": "Draw cover outlines",
      "id": "6255a376-0c75-4c7b-a79b-880ef8116725",
      "type": "scriptAction",
      "meta": {
        "nodesInfo": [
          {
            "id": "6255a376-0c75-4c7b-a79b-880ef8116725",
            "position": "6016.64182326223,1107.66936086136"
          }
        ],
        "editorObjects": []
      },
      "script": [
        "if loc.covers ~= nil then",
        "    for i, cell in ipairs(loc.cells) do",
        "        if (cell.isValid) then",
        "            ai_core_public.draw.PolylineOnSurface(cell.coverOutlines, color, color, color, 1, Vec3(0,0,2))",
        "        end",
        "    end",
        "end"
      ]
    },
    {
      "name": "Draw Area ",
      "id": "37511152-7fa0-4b6b-a879-434aff25b436",
      "type": "scriptAction",
      "meta": {
        "nodesInfo": [
          {
            "id": "37511152-7fa0-4b6b-a879-434aff25b436",
            "position": "5191.64182326223,1107.66936086136"
          }
        ],
        "editorObjects": []
      },
      "script": [
        "if loc.areaOfDefence ~= nil then",
        "    local area = {polygon = Polygon(loc.areaOfDefence), verts = loc.areaOfDefence }",
        "",
        "    if area ~= nil then",
        "        -- DEBUG POLYGON",
        "        for i = 1, #area.verts do",
        "            local a = area.verts[i]",
        "            local b = area.verts[(i % #area.verts) + 1]",
        "            DebugLine(a, b, 1, 1, 0, 1)",
        "        end",
        "",
        "        for i = 1, #area.verts do",
        "            local a = area.verts[i]",
        "            DebugLine(a, a + Vec3(0, 0, 5), 1, 1, 0, 1)",
        "        end",
        "",
        "        -- DEBUG POLYGON END",
        "    end",
        "end"
      ]
    },
    {
      "name": "Some stuff",
      "id": "6690d2bc-90ac-4ae9-8171-a2a42fa46727",
      "type": "restartIf",
      "meta": {
        "nodesInfo": [
          {
            "id": "6690d2bc-90ac-4ae9-8171-a2a42fa46727",
            "position": "4354.14182326223,932.669360861361"
          }
        ],
        "editorObjects": []
      },
      "script": [
        "loc.restart"
      ]
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "4b6e0786-9261-42cd-8922-b5e9e3ce4539",
        "position": "3979.14182326223,445.169360861361"
      },
      {
        "id": "0406c92c-d60a-4294-afd9-89537a1b4f5e",
        "position": "4129.14182326223,1095.16936086136"
      },
      {
        "id": "afebcdf3-b4cc-4258-9a42-3b8d6357718c",
        "position": "2391.64182326222,595.16936086136"
      },
      {
        "id": "b42620a8-dcd4-4a56-8838-6a02c84bfd43",
        "position": "2579.14182326223,595.16936086136"
      },
      {
        "id": "5a04761b-f7f9-4f5c-86cc-b30833d7a059",
        "position": "2904.14182326223,595.16936086136"
      },
      {
        "id": "bf8eea96-c1eb-40e5-ad33-53854e961d1f",
        "position": "3241.64182326223,595.16936086136"
      },
      {
        "id": "2e63aea4-b426-42da-b0ff-da05dbeb245c",
        "position": "3429.14182326223,595.16936086136"
      },
      {
        "id": "ae805344-e302-4cf2-b7c2-7833d835913b",
        "position": "3604.14182326223,595.16936086136"
      },
      {
        "id": "338ae938-e35f-4276-9e49-eb5141e7b7e3",
        "position": "3766.64182326223,595.16936086136"
      },
      {
        "id": "9a4fe716-a639-4827-9277-55ceb6f1953e",
        "position": "3929.14182326223,595.16936086136"
      },
      {
        "id": "bcd8f8ac-18dd-470c-ba1a-20e3059de6a6",
        "position": "4816.64182326223,720.169360861361"
      },
      {
        "id": "271d03c4-73b9-4fc8-8896-4cccc27493cf",
        "position": "3129.14182326223,957.669360861361"
      },
      {
        "id": "b50ce011-d8d4-4a66-972c-2efb5e1a8877",
        "position": "3629.14182326223,957.669360861362"
      },
      {
        "id": "c40b5f8a-9b3b-4b9e-8f1b-937fc9f66b66",
        "position": "3366.64182326223,1095.16936086136"
      },
      {
        "id": "49f09595-d62c-43bd-b154-a5800bde6fb7",
        "position": "3629.14182326223,1095.16936086136"
      },
      {
        "id": "a037ac79-51de-4ff9-b6a6-de046c32fd13",
        "position": "4729.14182326223,970.169360861361"
      },
      {
        "id": "58eaef06-e683-4d90-80ce-a5dc89d4c544",
        "position": "5191.64182326223,995.169360861361"
      },
      {
        "id": "0b0d8dd4-b552-467b-9c10-9be4c7126207",
        "position": "5341.64182326223,1107.66936086136"
      },
      {
        "id": "dbfab38d-3b0e-4e98-b3d9-6299ef5e251a",
        "position": "5491.64182326223,1107.66936086136"
      },
      {
        "id": "00bca17e-338f-4f46-8256-0b56de76fb3d",
        "position": "5654.14182326222,1107.66936086136"
      },
      {
        "id": "5561bf3d-b90f-43fd-b662-0f98c6970970",
        "position": "5841.64182326222,1107.66936086136"
      }
    ],
    "editorObjects": [
      {
        "id": "0406c92c-d60a-4294-afd9-89537a1b4f5e",
        "type": "comment",
        "header": "",
        "body": "Added sector check, if some enemy is here -> update flag that this secor is active.\r\nThen if there're too much enemies -> assign supplementary squad to this enemies\r\nIf line of fire also then find safe movement",
        "bodyAlignment": "Left",
        "headerBackground": "#FF00FF00",
        "headerForeground": "#FF000000",
        "boxBackground": "#FF90EE90",
        "boxForeground": "#FF000000"
      }
    ],
    "canvasSize": "7754.68222418049,3333.32255655455",
    "gridPadding": "4.14182326222593,7.66936086136116"
  },
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false,
      "defaultValue": ""
    }
  ],
  "locals": {
    "subOrderData": "return nil",
    "subordinates": "return nil",
    "subordinateData": "return nil",
    "areaOfDefence": "return nil",
    "defenceRadius": "return 50",
    "sectorPolygons": "return nil",
    "leaderGroup": "return nil",
    "observationRadius": "return 100",
    "observationPolygons": "return nil",
    "destinations": "return nil",
    "defencePolygon": "return nil",
    "cells": "return nil",
    "cellHeight": "return 5",
    "cellWidth": "return 5",
    "debugColors": "return nil",
    "sectorCells": "return nil",
    "destinationCells": "return nil",
    "restart": "false"
  }
}