{
  "name": "Root",
  "id": "bcd8f8ac-18dd-470c-ba1a-20e3059de6a6",
  "type": "supervisedParallel",
  "subtrees": [
    {
      "name": "Logic",
      "id": "5c997368-ea99-43d4-afdd-e0f645e22233",
      "type": "sequence",
      "subtrees": [
        {
          "name": "Setup",
          "id": "4b6e0786-9261-42cd-8922-b5e9e3ce4539",
          "type": "sequence",
          "subtrees": [
            {
              "name": "Setup Defence Area",
              "id": "afebcdf3-b4cc-4258-9a42-3b8d6357718c",
              "type": "scriptAction",
              "script": [
                "local myPosition = arg.orderData.destination",
                "",
                "local verts = {",
                "    myPosition + Vec3(-loc.defenceRadius, -loc.defenceRadius, 0),",
                "    myPosition + Vec3( loc.defenceRadius, -loc.defenceRadius, 0),",
                "    myPosition + Vec3( loc.defenceRadius,  loc.defenceRadius, 0),",
                "    myPosition + Vec3(-loc.defenceRadius,  loc.defenceRadius, 0),",
                "}",
                "",
                "if loc.areaOfDefence == nil then",
                "    loc.areaOfDefence = {}",
                "end",
                "",
                "for i, v in ipairs(verts) do",
                "    table.insert(loc.areaOfDefence, v)",
                "end"
              ]
            },
            {
              "name": "Create Defence Area for each FireTeam",
              "id": "b42620a8-dcd4-4a56-8838-6a02c84bfd43",
              "type": "scriptAction",
              "script": [
                "loc.leaderGroup = self:GetLeaderGroup()",
                "loc.leader = self:GetLeader()",
                "",
                "loc.childGroupsCount = self:GetChildGroupCount() - 1;",
                "",
                "local step = 2 * math.pi/loc.childGroupsCount;",
                "local halfStep = step * 0.5;",
                "",
                "local center = arg.orderData.destination",
                "local radians = 0;",
                "",
                "local z = center:Z();",
                "loc.sectorPolygons = {}",
                "loc.observationPolygons = {}",
                "",
                "",
                "local x = center:X() + loc.defenceRadius * math.cos(0);",
                "local y = center:Y() + loc.defenceRadius * math.sin(0);",
                "",
                "local lastPoint = Vec3(x,y,z)",
                "",
                "x = center:X() + loc.observationRadius * math.cos(0);",
                "y = center:Y() + loc.observationRadius * math.sin(0);",
                "",
                "local observationLastPoint = Vec3(x,y,z)",
                "",
                "",
                "for i = 0, loc.childGroupsCount - 1 do",
                "    local sectorVerts = {}",
                "    local observationVerts = {}",
                "",
                "",
                "    table.insert(sectorVerts, center)",
                "    table.insert(sectorVerts, lastPoint);",
                "    table.insert(observationVerts, center)",
                "    table.insert(observationVerts, observationLastPoint);",
                "",
                "--",
                "",
                "    radians = i * step;",
                "    x = center:X() + loc.defenceRadius * math.cos(radians + halfStep);",
                "    y = center:Y() + loc.defenceRadius * math.sin(radians + halfStep);",
                "    table.insert(sectorVerts, Vec3(x, y, z));",
                "",
                "    x = center:X() + loc.observationRadius * math.cos(radians + halfStep);",
                "    y = center:Y() + loc.observationRadius * math.sin(radians + halfStep);",
                "    table.insert(observationVerts, Vec3(x, y, z));",
                "",
                " -- ",
                "",
                "    radians = radians + step;",
                "    x = center:X() + loc.defenceRadius * math.cos(radians);",
                "    y = center:Y() + loc.defenceRadius * math.sin(radians);",
                "    lastPoint = Vec3(x,y,z);",
                "    table.insert(sectorVerts, lastPoint);",
                "",
                "    x = center:X() + loc.observationRadius * math.cos(radians);",
                "    y = center:Y() + loc.observationRadius * math.sin(radians);",
                "    observationLastPoint = Vec3(x,y,z);",
                "    table.insert(observationVerts, observationLastPoint);",
                "",
                "",
                "--[[",
                "    DebugLog(\"vertex\")    ",
                "    DebugLog(\"----------------------\")    ",
                "    for _, v in ipairs(sectorVerts) do",
                "        DebugLog(\"(\" .. v:X() .. \", \" .. v:Y() .. \", \" .. v:Z() .. \")\")    ",
                "    end",
                "    DebugLog(\"----------------------\")    ",
                "    DebugLog(\"poly\")    ",
                "",
                "    for i = 1, poly:Count() do",
                "        local v = poly:Vertex(i);",
                "        DebugLog(\"(\" .. v:X() .. \", \" .. v:Y() .. \", \" .. v:Z() .. \")\")    ",
                "    end",
                "    DebugLog(\"----------------------\")    ",
                "",
                "]]",
                "    local poly = Polygon(sectorVerts);",
                "    table.insert(loc.sectorPolygons, poly);",
                "",
                "    poly = Polygon(observationVerts);",
                "    table.insert(loc.observationPolygons, poly);",
                "",
                "end",
                "--[[",
                "for i, poly in ipairs(loc.sectorPolygons) do",
                "    for i = 1, poly:Count() do",
                "        local v = poly:Vertex(i);",
                "        DebugLog(\"(\" .. v:X() .. \", \" .. v:Y() .. \", \" .. v:Z() .. \")\")    ",
                "    end",
                "    DebugLog(\"poly end\")    ",
                "end",
                "]]",
                "",
                "loc.sectorPolygonCenters = {}",
                "",
                "for i, poly in ipairs(loc.sectorPolygons) do",
                "    local sumX, sumY, sumZ = 0, 0, 0",
                "    local count = poly:Count()  -- \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0432\u0435\u0440\u0448\u0438\u043d \u043f\u043e\u043b\u0456\u0433\u043e\u043d\u0443",
                "",
                "    for j = 1, count do",
                "        local v = poly:Vertex(j)",
                "        sumX = sumX + v:X()",
                "        sumY = sumY + v:Y()",
                "        sumZ = sumZ + v:Z()",
                "    end",
                "",
                "    local center = Vec3(sumX / count, sumY / count, sumZ / count)",
                "    table.insert(loc.sectorPolygonCenters, center)",
                "end"
              ]
            },
            {
              "name": "Prepare order data",
              "id": "610e0d3d-5b14-4ac2-8c75-ee98dca5f06c",
              "type": "scriptAction",
              "script": [
                "loc.subOrderData = {orderName = \"Defend\", destination = arg.orderData.destination, heading = HeadingMode.AtPos}",
                "",
                "",
                "-- content for every message",
                "loc.subordinates = {}",
                "",
                "loc.subordinateData = InternalTable()",
                "-- list of subordinates",
                "if(self:GetChildGroupCount() - 1 ~= #loc.sectorPolygons) then",
                "    DebugLog(\"Error 1\");",
                "end",
                "",
                "",
                "local index = 1;",
                "",
                "for i = 0, self:GetChildGroupCount() - 1 do",
                "    local subordinate = self:GetChildGroup(i)",
                "",
                "    if subordinate ~= loc.leaderGroup then",
                "        table.insert(loc.subordinates, subordinate)",
                "",
                "        loc.subordinateData[subordinate] = {",
                "            orderName = \"Defend\",",
                "            destination = loc.sectorPolygonCenters[index],",
                "            heading = HeadingMode.AtPos",
                "        }",
                "",
                "        index = index + 1",
                "    end",
                "end",
                "",
                "table.insert(loc.subordinates, loc.leaderGroup)",
                "loc.subordinateData[loc.leaderGroup] = {",
                "    orderName = \"Defend\",",
                "    destination = arg.orderData.destination,",
                "    heading = HeadingMode.AtPos",
                "}"
              ]
            }
          ]
        },
        {
          "name": "Set all soldiers idle",
          "id": "a037ac79-51de-4ff9-b6a6-de046c32fd13",
          "type": "reference",
          "target": [
            "standard_behaviors",
            "ExecuteSubordinateOrder"
          ],
          "arguments": {
            "orderData": "return loc.subOrderData",
            "subordinates": "return loc.subordinates",
            "subordinateData": "return loc.subordinateData",
            "update": "return false"
          }
        },
        {
          "name": "Wait Forever",
          "id": "271d03c4-73b9-4fc8-8896-4cccc27493cf",
          "type": "waitForever"
        }
      ]
    },
    {
      "name": "Debug",
      "id": "58eaef06-e683-4d90-80ce-a5dc89d4c544",
      "type": "sequence",
      "subtrees": [
        {
          "name": "Draw Sectors",
          "id": "0b0d8dd4-b552-467b-9c10-9be4c7126207",
          "type": "scriptAction",
          "script": [
            "local Z = arg.orderData.destination:Z();",
            "",
            "if loc.sectorPolygons ~= nil then",
            "    for i, poly in ipairs(loc.sectorPolygons) do",
            "        for i = 1, poly:Count() - 1 do",
            "            local v1 = Vec3(poly:Vertex(i):X(), poly:Vertex(i):Y(), Z);",
            "            local v2 = Vec3(poly:Vertex(i+1):X(), poly:Vertex(i+1):Y(), Z);",
            "            DebugLine(v1, v2,  0, 0, 1, 1)",
            "        end",
            "        DebugLine(poly:Vertex(poly:Count()), poly:Vertex(1), 0, 0, 1, 1)",
            "    end",
            "end",
            "",
            "",
            "",
            "if loc.observationPolygons ~= nil then",
            "    for i, poly in ipairs(loc.observationPolygons) do",
            "        for i = 1, poly:Count() - 1 do",
            "            local v1 = Vec3(poly:Vertex(i):X(), poly:Vertex(i):Y(), Z);",
            "            local v2 = Vec3(poly:Vertex(i+1):X(), poly:Vertex(i+1):Y(), Z);",
            "            DebugLine(v1, v2, 1, 1, 0, 1)",
            "        end",
            "        DebugLine(poly:Vertex(poly:Count()), poly:Vertex(1), 1, 1, 0, 1)",
            "    end",
            "end"
          ]
        },
        {
          "name": "Draw centers",
          "id": "dbfab38d-3b0e-4e98-b3d9-6299ef5e251a",
          "type": "scriptAction",
          "script": [
            "local Z = arg.orderData.destination:Z();",
            "local CORRECTION = 2;",
            "if loc.sectorPolygonCenters ~= nil then",
            "    for i, center in ipairs(loc.sectorPolygonCenters) do",
            "        local center1 = Vec3(center:X(), center:Y(), Z);",
            "        local center2 = Vec3(center:X(), center:Y(), Z + CORRECTION);",
            "        DebugLine(center1, center2, 1, 1, 1, 1)",
            "    end",
            "end"
          ]
        }
      ]
    }
  ],
  "unlinked-trees": [
    {
      "name": "Draw Area ",
      "id": "37511152-7fa0-4b6b-a879-434aff25b436",
      "type": "scriptAction",
      "meta": {
        "nodesInfo": [
          {
            "id": "37511152-7fa0-4b6b-a879-434aff25b436",
            "position": "2187.5,627.5"
          }
        ],
        "editorObjects": []
      },
      "script": [
        "if loc.areaOfDefence ~= nil then",
        "    local area = {polygon = Polygon(loc.areaOfDefence), verts = loc.areaOfDefence }",
        "",
        "    if area ~= nil then",
        "        -- DEBUG POLYGON",
        "        for i = 1, #area.verts do",
        "            local a = area.verts[i]",
        "            local b = area.verts[(i % #area.verts) + 1]",
        "            DebugLine(a, b, 1, 1, 0, 1)",
        "        end",
        "",
        "        for i = 1, #area.verts do",
        "            local a = area.verts[i]",
        "            DebugLine(a, a + Vec3(0, 0, 5), 1, 1, 0, 1)",
        "        end",
        "",
        "        -- DEBUG POLYGON END",
        "    end",
        "end"
      ]
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "bcd8f8ac-18dd-470c-ba1a-20e3059de6a6",
        "position": "1737.5,326"
      },
      {
        "id": "5c997368-ea99-43d4-afdd-e0f645e22233",
        "position": "1375,463.5"
      },
      {
        "id": "4b6e0786-9261-42cd-8922-b5e9e3ce4539",
        "position": "750,626"
      },
      {
        "id": "afebcdf3-b4cc-4258-9a42-3b8d6357718c",
        "position": "487.5,788.5"
      },
      {
        "id": "b42620a8-dcd4-4a56-8838-6a02c84bfd43",
        "position": "687.5,788.5"
      },
      {
        "id": "610e0d3d-5b14-4ac2-8c75-ee98dca5f06c",
        "position": "1037.5,788.5"
      },
      {
        "id": "a037ac79-51de-4ff9-b6a6-de046c32fd13",
        "position": "1300,738.5"
      },
      {
        "id": "271d03c4-73b9-4fc8-8896-4cccc27493cf",
        "position": "1825,688.5"
      },
      {
        "id": "58eaef06-e683-4d90-80ce-a5dc89d4c544",
        "position": "2337.5,463.5"
      },
      {
        "id": "0b0d8dd4-b552-467b-9c10-9be4c7126207",
        "position": "2425,626"
      },
      {
        "id": "dbfab38d-3b0e-4e98-b3d9-6299ef5e251a",
        "position": "2737.5,613.5"
      }
    ],
    "editorObjects": [],
    "canvasSize": "3840,2901",
    "gridPadding": "0,1"
  },
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false,
      "defaultValue": ""
    }
  ],
  "locals": {
    "subOrderData": "return nil",
    "subordinates": "return nil",
    "subordinateData": "return nil",
    "areaOfDefence": "return nil",
    "childGroupsCount": "return nil",
    "defenceRadius": "return 30",
    "sectorPolygons": "return nil",
    "sectorPolygonCenters": "return nil",
    "leaderGroup": "return nil",
    "leader": "return nil",
    "observationRadius": "return 75",
    "observationPolygons": "return nil"
  }
}