{
  "name": "main",
  "id": "b5ed7f35-2cd4-41d5-b4d0-60d4b63b8907",
  "type": "supervisedParallel",
  "subtrees": [
    {
      "name": "Wait Forever",
      "id": "cd2f8545-0bcf-43f7-9401-1fb2b559ca17",
      "type": "waitForever"
    },
    {
      "name": "define properties",
      "id": "6908fac2-95a9-45db-baab-51edb418ce77",
      "type": "sequence",
      "subtrees": [
        {
          "name": "defineInputVariables",
          "id": "ce83a80d-7981-47ef-a6cd-0bc55c52d16f",
          "type": "scriptAction",
          "script": [
            "-- inputs",
            "loc.endPosition = bb.target:GetPosition()   -- end",
            "loc.stepAlongPath = 100                     -- distance between points along the path (optional, default is 100)",
            "loc.leftPointOffset = 10                    -- offset to the left of the path (optional, default is 10)",
            "loc.rightPointOffset = 10                   -- offset to the right of the path (optional, default is 10)",
            "loc.numberPoints = 5                        -- number of points in each step along the path (optional, default is 3 - just two squads and captain in the middle)",
            "",
            "-- helpers",
            "loc.startPosition = self:GetPosition()      -- start",
            "loc.circles = {}                            -- helper array to store positions of the circle objects for drawing",
            "loc.mainPoints = {}                             -- array to store points along the path (main points, without offsets)"
          ]
        },
        {
          "name": "defineTacPathReq",
          "id": "be7a7bee-0edc-46a0-bc0c-bf3e80d962f6",
          "type": "scriptAction",
          "script": [
            "loc.tacticalPathRequest = FindPath(",
            "    loc.startPosition,",
            "    loc.endPosition,",
            "    {{ avoidance = 10 }}",
            ")"
          ]
        },
        {
          "name": "waitUntilCalcDone",
          "id": "cac13a3f-a5df-4002-8881-0e8b756e81fc",
          "type": "waitUntil",
          "condition": [
            "if loc.tacticalPathRequest:IsReady() then",
            "\tloc.tacticalPath = loc.tacticalPathRequest:Value()",
            "    local function vecLength(v)",
            "        return math.sqrt(v:X()*v:X() + v:Y()*v:Y() + v:Z()*v:Z())",
            "    end",
            "    local function vecSub(a,b)",
            "        return Vec3(a:X()-b:X(), a:Y()-b:Y(), a:Z()-b:Z())",
            "    end",
            "    local function vecAdd(a,b)",
            "        return Vec3(a:X()+b:X(), a:Y()+b:Y(), a:Z()+b:Z())",
            "    end",
            "    local function vecMul(v,s)",
            "        return Vec3(v:X()*s, v:Y()*s, v:Z()*s)",
            "    end",
            "    local function lerp(a,b,t)",
            "        return vecAdd(a, vecMul(vecSub(b,a), t))",
            "    end",
            "",
            "    local segCount = loc.tacticalPath:GetSegmentCount()",
            "    local segLens = {}",
            "    local totalLen = 0",
            "    for i=1, segCount-1 do",
            "        local s = loc.tacticalPath:GetSegmentStart(i)",
            "        local e = loc.tacticalPath:GetSegmentEnd(i)",
            "        local l = s:Distance(e)",
            "        segLens[i] = l",
            "        totalLen = totalLen + l",
            "    end",
            "    if loc.numberPoints == nil or loc.numberPoints < 2 then",
            "        loc.numberPoints = 3",
            "    end",
            "    if loc.stepAlongPath == nil or loc.stepAlongPath < 100 then",
            "        loc.stepAlongPath = 100",
            "    end",
            "",
            "    -- place main points along the path every `stepAlongPath` distance",
            "    loc.mainPoints = {}",
            "    loc.mainPoints[#loc.mainPoints+1] = loc.startPosition",
            "    local targetDist = loc.stepAlongPath",
            "    while targetDist < totalLen do",
            "        local accum = 0",
            "        for i=1, segCount-1 do",
            "            local l = segLens[i]",
            "            local s = loc.tacticalPath:GetSegmentStart(i)",
            "            local e = loc.tacticalPath:GetSegmentEnd(i)",
            "            if accum + l >= targetDist or i == segCount-1 then",
            "                local along = 0",
            "                if l > 0 then along = (targetDist - accum) / l end",
            "                local pt = lerp(s, e, along)",
            "                loc.mainPoints[#loc.mainPoints+1] = pt",
            "                break",
            "            end",
            "            accum = accum + l",
            "        end",
            "        targetDist = targetDist + loc.stepAlongPath",
            "    end",
            "    -- ensure end is included",
            "    loc.mainPoints[#loc.mainPoints+1] = loc.endPosition",
            "",
            "    -- helpers for offsets",
            "    local function vecNormalize(v)",
            "        local len = vecLength(v)",
            "        if len > 0 then",
            "            return vecMul(v, 1/len)",
            "        end",
            "        return v",
            "    end",
            "",
            "    local function vecCross(a, b)",
            "        return Vec3(",
            "            a:Y()*b:Z() - a:Z()*b:Y(),",
            "            a:Z()*b:X() - a:X()*b:Z(),",
            "            a:X()*b:Y() - a:Y()*b:X()",
            "        )",
            "    end",
            "",
            "    -- calculate left/right points for each main point",
            "    loc.leftPoints = {}",
            "    loc.rightPoints = {}",
            "    local up = Vec3(0,0,1)",
            "    for i=1, #loc.mainPoints do",
            "        local current = loc.mainPoints[i]",
            "        local dir",
            "        if i == 1 then",
            "            dir = vecNormalize(vecSub(loc.mainPoints[2], current))",
            "        elseif i == #loc.mainPoints then",
            "            dir = vecNormalize(vecSub(current, loc.mainPoints[i-1]))",
            "        else",
            "            dir = vecNormalize(vecSub(loc.mainPoints[i+1], loc.mainPoints[i-1]))",
            "        end",
            "        local dirH = Vec3(dir:X(), dir:Y(), 0)",
            "        if vecLength(dirH) == 0 then",
            "            dirH = Vec3(1,0,0)",
            "        else",
            "            dirH = vecNormalize(dirH)",
            "        end",
            "        local right = vecNormalize(vecCross(dirH, up))",
            "        loc.rightPoints[i] = vecAdd(current, vecMul(right, loc.rightPointOffset))",
            "        loc.leftPoints[i] = vecAdd(current, vecMul(right, -loc.leftPointOffset))",
            "    end",
            "",
            "    -- precompute markers along each left-right line (loc.numberPoints per line)",
            "    loc.lineMarkers = {}",
            "    local markers = loc.numberPoints or 3",
            "    if markers < 1 then markers = 1 end",
            "    for i=1, math.min(#loc.leftPoints, #loc.rightPoints) do",
            "        loc.lineMarkers[i] = {}",
            "        for j=1, markers do",
            "            local t = 0",
            "            if markers == 1 then",
            "                t = 0.5",
            "            else",
            "                t = (j-1) / (markers-1)",
            "            end",
            "            loc.lineMarkers[i][j] = lerp(loc.leftPoints[i], loc.rightPoints[i], t)",
            "        end",
            "    end",
            "",
            "    return true",
            "end",
            "return false"
          ]
        }
      ]
    },
    {
      "name": "draw path",
      "id": "a64057bd-8207-4634-a090-860d8cdeb2b0",
      "type": "sequence",
      "subtrees": [
        {
          "name": "draw main path",
          "id": "8527ed8f-904f-425e-9112-d20caa5741bb",
          "type": "supervisedParallel",
          "subtrees": [
            {
              "name": "debugTacticalPath",
              "id": "11445519-5f10-4d63-8787-deb3ae464c16",
              "type": "scriptAction",
              "script": [
                "if",
                "    loc.tacticalPath ~= nil",
                "then",
                "    local OFFSET = Vec3(0,0,1.5) -- draw up",
                "    local count = loc.tacticalPath:GetSegmentCount()",
                "    for i=1, count-1 do",
                "        DebugLine(",
                "            loc.tacticalPath:GetSegmentStart(i) + OFFSET,",
                "            loc.tacticalPath:GetSegmentEnd(i) + OFFSET,",
                "            1, 0, 0, 1",
                "        )",
                "    end",
                "end"
              ]
            }
          ]
        },
        {
          "name": "draw cicrles",
          "id": "702e84c6-e088-4af9-b5ed-77139f688019",
          "type": "supervisedParallel",
          "subtrees": [
            {
              "name": "debugCicrles",
              "id": "c629a076-f33a-495e-a824-77288d788f98",
              "type": "scriptAction",
              "script": [
                "if",
                "    loc.tacticalPath ~= nil",
                "then",
                "    local OFFSET = Vec3(0,0,1.5)",
                "    if loc.leftPoints and loc.rightPoints then",
                "        for i=1, math.min(#loc.leftPoints, #loc.rightPoints) do",
                "            -- draw base left-right line",
                "            DebugLine(",
                "                loc.leftPoints[i] + OFFSET,",
                "                loc.rightPoints[i] + OFFSET,",
                "                0, 1, 0, 1",
                "            )",
                "            -- draw precomputed markers for this line",
                "            if loc.lineMarkers and loc.lineMarkers[i] then",
                "                for j=1, #loc.lineMarkers[i] do",
                "                    local pt = loc.lineMarkers[i][j]",
                "                    DebugLine(",
                "                        pt + OFFSET,",
                "                        pt + OFFSET + Vec3(0,0,0.5),",
                "                        0, 1, 0, 1",
                "                    )",
                "                end",
                "            end",
                "        end",
                "    elseif loc.mainPoints then",
                "        for i=1, #loc.mainPoints do",
                "            DebugLine(",
                "                loc.mainPoints[i] + OFFSET,",
                "                loc.mainPoints[i] + OFFSET + OFFSET,",
                "                0, 1, 0, 1",
                "            )",
                "        end",
                "    end",
                "end"
              ]
            }
          ]
        }
      ]
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "b5ed7f35-2cd4-41d5-b4d0-60d4b63b8907",
        "position": "1500,1461.1"
      },
      {
        "id": "cd2f8545-0bcf-43f7-9401-1fb2b559ca17",
        "position": "1075,1536.1"
      },
      {
        "id": "6908fac2-95a9-45db-baab-51edb418ce77",
        "position": "1200,1636.1"
      },
      {
        "id": "ce83a80d-7981-47ef-a6cd-0bc55c52d16f",
        "position": "1037.5,1748.6"
      },
      {
        "id": "be7a7bee-0edc-46a0-bc0c-bf3e80d962f6",
        "position": "1200,1748.6"
      },
      {
        "id": "cac13a3f-a5df-4002-8881-0e8b756e81fc",
        "position": "1362.5,1748.6"
      },
      {
        "id": "a64057bd-8207-4634-a090-860d8cdeb2b0",
        "position": "1912.5,1536.1"
      },
      {
        "id": "8527ed8f-904f-425e-9112-d20caa5741bb",
        "position": "1750,1661.1"
      },
      {
        "id": "11445519-5f10-4d63-8787-deb3ae464c16",
        "position": "1750,1748.6"
      },
      {
        "id": "702e84c6-e088-4af9-b5ed-77139f688019",
        "position": "1912.5,1661.1"
      },
      {
        "id": "c629a076-f33a-495e-a824-77288d788f98",
        "position": "1912.5,1748.6"
      }
    ],
    "editorObjects": [],
    "canvasSize": "3840,2625.5",
    "gridPadding": "0,11.0999999999999"
  },
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false,
      "evaluation": "passByReference"
    },
    {
      "name": "result",
      "isOptional": false,
      "evaluation": "passByReference"
    }
  ],
  "locals": {
    "startPosition": "return nil",
    "endPosition": "return nil",
    "tacticalPathRequest": "return nil",
    "tacticalPath": "return nil",
    "circles": "return nil",
    "stepAlongPath": "return nil",
    "leftPointOffset": "return nil",
    "rightPointOffset": "return nil",
    "numberPoints": "return nil",
    "mainPoints": "return nil",
    "debug": "return nil",
    "leftPoints": "return nil",
    "rightPoints": "return nil",
    "lineMarkers": "return nil"
  }
}