{
  "name": "behaviors_dprk_team",
  "trees": [
    "soldierEliminate.bt",
    "soldierFireAt.bt",
    "soldierFollow.bt",
    "soldierIdle.bt",
    "soldierMount.bt",
    "soldierMove.bt",
    "soldierMoveInColumn.bt",
    "soldierOccupy.bt",
    "soldierReset.bt",
    "soldierRoot.bt",
    "soldierStance.bt",
    "soldierSuppress.bt",
    "subteamFireAt.bt",
    "subteamMove.bt",
    "subteamMoveToDefensivePosition.bt",
    "teamIdle.bt",
    "teamMoveInColumn.bt",
    "teamOccupyBoundingOverwatch.bt",
    "teamOccupyMoveInColumn.bt",
    "teamRetreatMoveBoundingOverwatch.bt",
    "teamRoot.bt",
    "teamTestMoveAndIdle.bt"
  ],
  "initScripts": [
    "Helpers\\Retreat.lua",
    "util.lua"
  ],
  "parameters": {},
  "capabilities": {}
}