{
  "name": "Follow",
  "id": "0e643a2d-7f0c-448c-b17c-893a1c5361d1",
  "type": "sequence",
  "subtrees": [
    {
      "name": "Reset",
      "id": "05bd62e4-6a4f-4dd0-985b-544fb6bcbf2a",
      "type": "reference",
      "target": [
        "behaviors_dprk_team",
        "soldierReset"
      ],
      "arguments": {}
    },
    {
      "name": "SetHeading",
      "id": "cf7d286f-b43d-48fd-b34e-66bd7e039e90",
      "type": "scriptAction",
      "script": [
        "if arg.orderData.heading ~= nil then",
        "    self:ReqHeadingAimAtPos(arg.orderData.heading, 1)",
        "end"
      ]
    },
    {
      "name": "Move",
      "id": "f3dee67d-2d23-45dd-ab70-1d04298ef5b1",
      "type": "move",
      "position": [
        "return arg.orderData.position"
      ]
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "0e643a2d-7f0c-448c-b17c-893a1c5361d1",
        "position": "1850,113.2"
      },
      {
        "id": "05bd62e4-6a4f-4dd0-985b-544fb6bcbf2a",
        "position": "1662.5,263.2"
      },
      {
        "id": "cf7d286f-b43d-48fd-b34e-66bd7e039e90",
        "position": "1862.5,288.2"
      },
      {
        "id": "f3dee67d-2d23-45dd-ab70-1d04298ef5b1",
        "position": "2062.5,275.7"
      }
    ],
    "editorObjects": [],
    "canvasSize": "3840,2451.5",
    "gridPadding": "0,0.699999999999974"
  },
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false,
      "defaultValue": ""
    }
  ],
  "locals": {}
}