{
  "name": "Root",
  "id": "885a3cad-2821-4e89-b4dc-6013ba651792",
  "type": "sequence",
  "subtrees": [
    {
      "name": "init val",
      "id": "6679a70d-3b78-4b23-a2eb-6ef48a11fe59",
      "type": "scriptAction",
      "script": [
        "loc.orderData = {}"
      ]
    },
    {
      "name": "<unnamed>",
      "id": "df27b5ce-1f5d-4cb5-8dc3-b68ee362b04d",
      "type": "selector",
      "subtrees": [
        {
          "name": "occupy",
          "id": "d44afd60-063c-48bf-8502-de57682c7f59",
          "type": "reference",
          "decorators": [
            {
              "id": "8d485949-8455-41e3-84f6-28252bf2fbb7",
              "type": "scriptCondition",
              "name": "IS not in place",
              "script": [
                "return self:GetPosition():Distance(arg.orderData.position) > 1"
              ]
            }
          ],
          "target": [
            "behaviors_dprk_team",
            "soldierOccupyMaty"
          ],
          "arguments": {
            "orderData": "arg.orderData"
          }
        },
        {
          "name": "Stance",
          "id": "96e29944-d70c-4064-9320-001d3d99365d",
          "type": "reference",
          "decorators": [
            {
              "id": "e39dd4d1-d495-49c0-a84f-393c6e996723",
              "type": "scriptCondition",
              "name": "Is Stance",
              "script": [
                "return self:GetStance() ~= arg.orderData.stance"
              ]
            }
          ],
          "target": [
            "behaviors_dprk_team",
            "soldierStance"
          ],
          "arguments": {
            "orderData": "arg.orderData"
          }
        },
        {
          "name": "<unnamed>",
          "id": "2cfec7ff-eec3-4fb3-b7ce-567b76516a73",
          "type": "selector",
          "subtrees": [
            {
              "name": "<unnamed>",
              "id": "53912745-598c-4f9d-a5d1-a9095a78a871",
              "type": "sequence",
              "subtrees": [
                {
                  "name": "GetEnemies",
                  "id": "c1f9ad73-bfb8-4f64-be98-c91178e3a053",
                  "type": "scriptAction",
                  "script": [
                    "if arg.orderData.poly == nil then return end",
                    "",
                    "local enemiesInFirstPoly = GetEntitiesInArea(arg.orderData.poly, { enemyOf = self , excludeMapObjects = true} )",
                    "",
                    "local count = 1",
                    "for i = 1, #enemiesInFirstPoly do",
                    "    if enemiesInFirstPoly[count]:IsAlive() then",
                    "        if self:CanSeeEnemy() then",
                    "            count = count + 1",
                    "        else",
                    "            table.remove(enemiesInFirstPoly, count)  ",
                    "        end",
                    "    else",
                    "        table.remove(enemiesInFirstPoly, count)       ",
                    "    end",
                    "end",
                    "",
                    "if #enemiesInFirstPoly > 0 then",
                    "    loc.orderData.entityToFireAt = enemiesInFirstPoly[1]",
                    "end"
                  ]
                },
                {
                  "name": "FireAtEnemy",
                  "id": "3372056f-4149-4394-8c59-b84fede5b262",
                  "type": "reference",
                  "target": [
                    "behaviors_dprk_team",
                    "soldierFireAt"
                  ],
                  "arguments": {
                    "orderData": "loc.orderData"
                  }
                }
              ],
              "decorators": [
                {
                  "id": "9c6ac361-96f8-4a23-ade4-362dd97c5e8d",
                  "type": "scriptCondition",
                  "name": "IfEnemies",
                  "script": [
                    "if arg.orderData.poly == nil then return false end",
                    "",
                    "local enemiesInFirstPoly = GetEntitiesInArea(arg.orderData.poly, { enemyOf = self , excludeMapObjects = true} )",
                    "",
                    "local count = 1",
                    "for i = 1, #enemiesInFirstPoly do",
                    "    if enemiesInFirstPoly[count]:IsAlive() then",
                    "        if self:CanSeeEnemy() then",
                    "            count = count + 1",
                    "        else",
                    "            table.remove(enemiesInFirstPoly, count)  ",
                    "        end",
                    "    else",
                    "        table.remove(enemiesInFirstPoly, count)       ",
                    "    end",
                    "end",
                    "",
                    "if #enemiesInFirstPoly == 0 then",
                    "    return false",
                    "end",
                    "",
                    "return true"
                  ]
                }
              ]
            },
            {
              "name": "defend",
              "id": "39d798b4-b6da-4d70-baa8-e811477ddd00",
              "type": "reference",
              "target": [
                "behaviors_dprk_team",
                "soldierDefendArea"
              ],
              "arguments": {
                "orderData": "arg.orderData"
              }
            }
          ],
          "decorators": [
            {
              "id": "931a31dd-6809-481c-8f20-9f149fa3c6c6",
              "type": "loopForever",
              "name": "Defend"
            }
          ],
          "active": true
        }
      ],
      "active": true
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "885a3cad-2821-4e89-b4dc-6013ba651792",
        "position": "1775,196.6"
      },
      {
        "id": "6679a70d-3b78-4b23-a2eb-6ef48a11fe59",
        "position": "1537.5,259.1"
      },
      {
        "id": "df27b5ce-1f5d-4cb5-8dc3-b68ee362b04d",
        "position": "1637.5,321.6"
      },
      {
        "id": "d44afd60-063c-48bf-8502-de57682c7f59",
        "position": "1475,421.6"
      },
      {
        "id": "96e29944-d70c-4064-9320-001d3d99365d",
        "position": "1712.5,421.6"
      },
      {
        "id": "2cfec7ff-eec3-4fb3-b7ce-567b76516a73",
        "position": "2137.5,321.6"
      },
      {
        "id": "53912745-598c-4f9d-a5d1-a9095a78a871",
        "position": "2037.5,459.1"
      },
      {
        "id": "c1f9ad73-bfb8-4f64-be98-c91178e3a053",
        "position": "1950,596.6"
      },
      {
        "id": "3372056f-4149-4394-8c59-b84fede5b262",
        "position": "2125,609.1"
      },
      {
        "id": "39d798b4-b6da-4d70-baa8-e811477ddd00",
        "position": "2361.1,501"
      }
    ],
    "editorObjects": [],
    "canvasSize": "3840,2522.4",
    "gridPadding": "0,9.10000000000002"
  },
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false,
      "defaultValue": ""
    }
  ],
  "locals": {
    "orderData": "nil"
  }
}