{
  "name": "Setup and further instructions",
  "id": "a7c2b27f-eda5-42a7-91e7-444b58309f44",
  "type": "sequence",
  "subtrees": [
    {
      "name": "Set up watched for areas",
      "id": "4e64338a-77bd-41a5-9b2c-9e40f03422b2",
      "type": "scriptAction",
      "script": [
        "if loc.areasToWatchIn==nil then",
        "    local routeDistCur=arg.orderData.routeDistStart",
        "    local routeDistEnd=arg.orderData.routeDistEnd",
        "    local route=arg.orderData.route:Value()",
        "    local areasToWatchIn={}",
        "    areasToWatchIn[1]=Circle(self:GetPosition(), loc.distAroundPath)",
        "    while routeDistCur<routeDistEnd do",
        "        areasToWatchIn[#areasToWatchIn+1]=Circle(route:PositionAlongPath(routeDistCur), loc.distAroundPath)",
        "        routeDistCur=routeDistCur+loc.distBetweenCircles",
        "    end",
        "    areasToWatchIn[#areasToWatchIn+1]=Circle(route:PositionAlongPath(routeDistEnd), loc.distAroundPath)",
        "    loc.areasToWatchIn=areasToWatchIn   ",
        "end"
      ]
    },
    {
      "name": "Set stance to Standing",
      "id": "c2d6c993-6ea1-4a28-83af-3e2646d95c5e",
      "type": "setStance",
      "stance": [
        "return Stance.Standing"
      ]
    },
    {
      "name": "",
      "id": "15913980-7169-47bb-bbb2-fca69d9c7ecd",
      "type": "selector",
      "subtrees": [
        {
          "name": "Add args to order data for firing and fire",
          "id": "244e1b16-8ce9-4b99-93cf-8a4779355784",
          "type": "sequence",
          "subtrees": [
            {
              "name": "<unnamed>",
              "id": "cc9bb117-ab5f-49ef-ac02-b4c9d6280f94",
              "type": "reference",
              "target": [
                "behaviors_dprk_team",
                "soldierFireAt"
              ],
              "arguments": {
                "orderData": "loc.oData"
              }
            }
          ],
          "decorators": [
            {
              "id": "908ad21d-be5b-4f03-b8d1-298b974949e3",
              "type": "scriptCondition",
              "name": "If see enemy in effective range and overwatched area",
              "script": [
                "local enemies = self:GetVisibleEnemies(loc.maxDistToFireAt)",
                "loc.oData={}",
                "if #enemies > 0 then",
                "    --Cycle through visible enemies ",
                "    --and for each visible enemy cycle through all overwatched areas",
                "    for i=1, #enemies do",
                "        for j=1, #loc.areasToWatchIn do",
                "            local enemy=enemies[i]",
                "            local area=loc.areasToWatchIn[j]",
                "            if area:Contains(enemy:GetPosition()) then",
                "                --TODO: Check if enemy is in one of the areas",
                "                loc.oData.entityToFireAt=enemy --assign an enemy which fulfills both to oData",
                "                return true",
                "            end",
                "        end",
                "    end",
                "end",
                "return false"
              ]
            }
          ]
        },
        {
          "name": "Show simplfied path of overwatched area",
          "id": "0939aaca-0f2e-4c49-aa24-25ed41b5a5ae",
          "type": "scriptAction",
          "script": [
            "if loc.areasToWatchIn~=nil then",
            "    for i=1, #loc.areasToWatchIn-1 do",
            "        DebugLine(",
            "            loc.areasToWatchIn[i]:Center(), loc.areasToWatchIn[i+1]:Center(),",
            "            0,1,0",
            "        )",
            "    end",
            "end"
          ]
        }
      ],
      "decorators": [
        {
          "id": "437156b4-f99b-4a29-8c2f-bc4a96a90905",
          "type": "loopForever",
          "name": "Loop"
        }
      ],
      "active": true
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "a7c2b27f-eda5-42a7-91e7-444b58309f44",
        "position": "2037.5,403.5"
      },
      {
        "id": "8fff574b-3125-4a02-a2ed-41aea23d0af3",
        "position": "1600,591"
      },
      {
        "id": "1556d263-474d-4712-a36b-6adec57e19dc",
        "position": "1875,691"
      },
      {
        "id": "54ef8094-6a60-467a-bc62-2463a9783c79",
        "position": "1600,503.5"
      },
      {
        "id": "4e64338a-77bd-41a5-9b2c-9e40f03422b2",
        "position": "1587.5,528.5"
      },
      {
        "id": "c2d6c993-6ea1-4a28-83af-3e2646d95c5e",
        "position": "1825,566"
      },
      {
        "id": "15913980-7169-47bb-bbb2-fca69d9c7ecd",
        "position": "2125,566"
      },
      {
        "id": "244e1b16-8ce9-4b99-93cf-8a4779355784",
        "position": "1862.5,716"
      },
      {
        "id": "cc9bb117-ab5f-49ef-ac02-b4c9d6280f94",
        "position": "1975,866"
      },
      {
        "id": "0939aaca-0f2e-4c49-aa24-25ed41b5a5ae",
        "position": "2262.5,716"
      }
    ],
    "editorObjects": [
      {
        "id": "8fff574b-3125-4a02-a2ed-41aea23d0af3",
        "type": "comment",
        "header": "",
        "body": "Not ideal since it may not use cover appropriately, but I'm short on time",
        "bodyAlignment": "Left",
        "headerBackground": "#FF00FF00",
        "headerForeground": "#FF000000",
        "boxBackground": "#FF90EE90",
        "boxForeground": "#FF000000"
      },
      {
        "id": "1556d263-474d-4712-a36b-6adec57e19dc",
        "type": "comment",
        "header": "Test it",
        "body": "",
        "bodyAlignment": "Left",
        "headerBackground": "#FF00FF00",
        "headerForeground": "#FF000000",
        "boxBackground": "#FF90EE90",
        "boxForeground": "#FF000000"
      },
      {
        "id": "54ef8094-6a60-467a-bc62-2463a9783c79",
        "type": "comment",
        "header": "Setup works",
        "body": "",
        "bodyAlignment": "Left",
        "headerBackground": "#FF00FF00",
        "headerForeground": "#FF000000",
        "boxBackground": "#FF90EE90",
        "boxForeground": "#FF000000"
      }
    ],
    "canvasSize": "3840,2666",
    "gridPadding": "0,3.5"
  },
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false,
      "defaultValue": "",
      "evaluation": "passByReference"
    }
  ],
  "locals": {
    "distAroundPath": "return 100",
    "areasToWatchIn": "return nil",
    "enemyToFireAt": "return nil",
    "maxDistToFireAt": "return 350",
    "oData": "return nil",
    "distBetweenCircles": "return 50"
  }
}