{
  "name": "Setup",
  "id": "8c16dc86-ff9a-4b75-aa3e-79406f4b9663",
  "type": "sequence",
  "subtrees": [
    {
      "name": "Chose start action",
      "id": "a80dde81-a0d3-44cd-886e-f20eaedc5a88",
      "type": "selector",
      "subtrees": [
        {
          "name": "Set stance",
          "id": "1f6e51f8-a9fe-4da3-b136-cbe9b524c68c",
          "type": "setStance",
          "decorators": [
            {
              "id": "2085c563-934c-4d83-82c4-d3c987eb4dc2",
              "type": "scriptCondition",
              "name": "If state is Cover",
              "script": [
                "return arg.orderData.state == loc.cover"
              ]
            }
          ],
          "stance": [
            "arg.orderData.stance"
          ]
        },
        {
          "name": "Succeed",
          "id": "da31f041-cf3e-455a-a0b4-aab8d14be0f2",
          "type": "success"
        }
      ],
      "active": true
    },
    {
      "name": "Select Action",
      "id": "69b152a6-fb93-4230-9739-6a1e13505116",
      "type": "selector",
      "subtrees": [
        {
          "name": "Fire at enemy",
          "id": "a4aaab0f-fae4-4d4a-a9a0-9514db0396bb",
          "type": "reference",
          "decorators": [
            {
              "id": "65a56ae0-5f04-49aa-a064-bae8353cb679",
              "type": "scriptCondition",
              "name": "If we can see enemy in reactRadius distance",
              "script": [
                "local enemy = GetEnemyNearby(self, loc.reactRadius)",
                "",
                "if(enemy == nil) then ",
                "    return false",
                "end",
                "",
                "arg.orderData.entityToFireAt = enemy",
                "",
                "return true"
              ]
            }
          ],
          "target": [
            "behaviors_dprk_team",
            "soldierFireAt"
          ],
          "arguments": {
            "orderData": "arg.orderData"
          }
        },
        {
          "name": "Supervised Parallel",
          "id": "28c1ecba-f932-4f97-a9d3-26e59d785004",
          "type": "supervisedParallel",
          "subtrees": [
            {
              "name": "Move sequence",
              "id": "caa288fe-0bda-4ac9-bc9a-e2103abedfd3",
              "type": "sequence",
              "subtrees": [
                {
                  "name": "Reset",
                  "id": "7edf9073-0aac-49c1-8319-dc926a170a2b",
                  "type": "reference",
                  "target": [
                    "behaviors_dprk_team",
                    "soldierReset"
                  ],
                  "arguments": {}
                },
                {
                  "name": "Move",
                  "id": "339f5b79-b21c-42b7-930c-0cb7ecb134fd",
                  "type": "move",
                  "decorators": [
                    {
                      "id": "8b017212-775e-41b9-aeb6-5fbbd87c9779",
                      "type": "countedLoop",
                      "name": "Move to all points",
                      "count": [
                        "return #arg.orderData.offsetPositions"
                      ],
                      "variableName": "movePoint"
                    }
                  ],
                  "position": [
                    "return arg.orderData.offsetPositions[loc.movePoint]"
                  ]
                },
                {
                  "name": "Send Order Completed",
                  "id": "93a3dc70-5950-42f0-8892-d9a857d71def",
                  "type": "scriptAction",
                  "script": [
                    "self:SendMessage(self:GetParentGroup(), \"MoveOrderCompleted\", {self})",
                    "loc.moveOrderComplete = true"
                  ]
                }
              ]
            },
            {
              "name": "Debug Move Points",
              "id": "bf2a76ff-4094-4578-b945-3ac286872d6c",
              "type": "scriptAction",
              "script": [
                "if arg.orderData.offsetPositions ~= nil then",
                "    for i = 1, #arg.orderData.offsetPositions do",
                "        local point = arg.orderData.offsetPositions[i]",
                "",
                "        DebugLine(",
                "            point,",
                "            point + Vec3(0, 0, 5),",
                "            1, 0, 0, 1",
                "        )",
                "    end",
                "end"
              ]
            }
          ],
          "decorators": [
            {
              "id": "8717765f-748d-4ea1-b9b2-2983ec923138",
              "type": "scriptCondition",
              "name": "If state is Move",
              "script": [
                "return arg.orderData.state == loc.move and not loc.moveOrderComplete"
              ]
            }
          ]
        },
        {
          "name": "Choose Idle or Shoot",
          "id": "6510460c-67c2-48ca-811a-e8fa85d7d475",
          "type": "selector",
          "subtrees": [
            {
              "name": "Fire at enemy",
              "id": "826bdcec-cdd9-4224-8674-d5b49b68c511",
              "type": "reference",
              "decorators": [
                {
                  "id": "9b497163-766e-4b1e-8fff-815ca9c0a455",
                  "type": "scriptCondition",
                  "name": "If we see enemies",
                  "script": [
                    "loc.enemies = nil",
                    "loc.enemies = GetEntitiesInArea(arg.orderData.enemyPolygon, { enemyOf = self } )",
                    "",
                    "",
                    "if #loc.enemies > 0 then",
                    "    for i = 1, #loc.enemies do",
                    "        local enemy = loc.enemies[i]",
                    "        if loc.enemies[i]:GetHealth() > 0 then",
                    "            arg.orderData.entityToFireAt = enemy",
                    "            return true",
                    "        end",
                    "    end",
                    "end",
                    "return false"
                  ]
                }
              ],
              "target": [
                "behaviors_dprk_team",
                "soldierFireAt"
              ],
              "arguments": {
                "orderData": "arg.orderData"
              }
            },
            {
              "name": "Check back",
              "id": "5f538793-5f99-412e-ac99-d5eadc7b08f6",
              "type": "scriptAction",
              "script": [
                "self:ReqHeadingAtPos(arg.orderData.startPos)"
              ]
            }
          ],
          "decorators": [
            {
              "id": "b3828376-f4b8-4e78-bada-cb5b85a344af",
              "type": "scriptCondition",
              "name": "If state is Cover",
              "script": [
                "return arg.orderData.state == loc.cover"
              ]
            }
          ],
          "active": true
        }
      ],
      "decorators": [
        {
          "id": "e1bb1c67-ee19-4619-ab15-f75a0c4538a0",
          "type": "loopForever",
          "name": "Loop forever"
        }
      ],
      "active": true
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "8c16dc86-ff9a-4b75-aa3e-79406f4b9663",
        "position": "1873,255.123244444444"
      },
      {
        "id": "a80dde81-a0d3-44cd-886e-f20eaedc5a88",
        "position": "1544.85714285714,480.980844444444"
      },
      {
        "id": "1f6e51f8-a9fe-4da3-b136-cbe9b524c68c",
        "position": "1369.85714285714,593.480844444444"
      },
      {
        "id": "da31f041-cf3e-455a-a0b4-aab8d14be0f2",
        "position": "1760.5,605.123244444444"
      },
      {
        "id": "69b152a6-fb93-4230-9739-6a1e13505116",
        "position": "2110.5,567.623244444444"
      },
      {
        "id": "a4aaab0f-fae4-4d4a-a9a0-9514db0396bb",
        "position": "1385.5,917.623244444444"
      },
      {
        "id": "28c1ecba-f932-4f97-a9d3-26e59d785004",
        "position": "2110.5,892.623244444444"
      },
      {
        "id": "caa288fe-0bda-4ac9-bc9a-e2103abedfd3",
        "position": "2110.5,1092.62324444444"
      },
      {
        "id": "7edf9073-0aac-49c1-8319-dc926a170a2b",
        "position": "1798,1280.12324444444"
      },
      {
        "id": "339f5b79-b21c-42b7-930c-0cb7ecb134fd",
        "position": "2110.5,1255.12324444444"
      },
      {
        "id": "93a3dc70-5950-42f0-8892-d9a857d71def",
        "position": "2360.5,1292.62324444444"
      },
      {
        "id": "bf2a76ff-4094-4578-b945-3ac286872d6c",
        "position": "2535.5,1092.62324444444"
      },
      {
        "id": "6510460c-67c2-48ca-811a-e8fa85d7d475",
        "position": "3285.5,855.123244444444"
      },
      {
        "id": "826bdcec-cdd9-4224-8674-d5b49b68c511",
        "position": "2985.5,1242.62324444444"
      },
      {
        "id": "5f538793-5f99-412e-ac99-d5eadc7b08f6",
        "position": "3485.5,1230.12324444444"
      }
    ],
    "editorObjects": [],
    "canvasSize": "6032,3747.62324444444",
    "gridPadding": "10.5,5.12324444444442"
  },
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false,
      "defaultValue": "",
      "evaluation": "passByReference"
    }
  ],
  "locals": {
    "move": "\"move\"",
    "cover": "\"cover\"",
    "reactRadius": "10",
    "moveOrderComplete": "false",
    "enemies": "nil"
  }
}