{
  "name": "Parallel",
  "id": "7eecd028-bf5a-41b6-a8c8-0a439388668b",
  "type": "supervisedParallel",
  "subtrees": [
    {
      "name": "DoNothing",
      "id": "6dfb76e4-d6d1-4fa9-90ce-2387fe425bc6",
      "type": "waitForever"
    },
    {
      "name": "Root",
      "id": "f18bc06f-8a3e-4548-86da-655d3b0925ba",
      "type": "sequence",
      "subtrees": [
        {
          "name": "AssignCoverCenter",
          "id": "b8add01e-da3c-449d-bd59-d3ea6820b09c",
          "type": "scriptAction",
          "script": [
            "loc.coverPosition = arg.orderData.position"
          ]
        },
        {
          "name": "FindCovers",
          "id": "dae81ccc-2b9a-43e6-ae4f-6593284b8ac5",
          "type": "scriptAction",
          "script": [
            "local threats = {",
            "    {area = Circle(arg.orderData.target, 5), avoidance = 1}",
            "}",
            "",
            "local groupPos = {}",
            "for index, soldierIndex in pairs(arg.orderData.soldierIndexes) do",
            "    groupPos[index + 1] = self:GetEntity(soldierIndex):GetPosition()",
            "end",
            "",
            "loc.futureCovers = FindCovers(threats, ",
            "    Circle(arg.orderData.position, loc.coverRadius),",
            "    groupPos)"
          ]
        },
        {
          "name": "isCoverReady",
          "id": "4e31b308-411f-4cc2-8e3e-da0260bbf64d",
          "type": "waitUntil",
          "condition": [
            "return loc.futureCovers:IsReady()"
          ]
        },
        {
          "name": "Send Messages",
          "id": "6dd5a92d-40a5-4767-92ff-28a01015c6d4",
          "type": "scriptAction",
          "script": [
            "loc.Covers = loc.futureCovers:Value()",
            "",
            "local orderData = {}",
            "orderData.orderName = \"Move\"",
            "orderData.position = arg.orderData.position",
            "",
            "local counter = 1",
            "",
            "if arg.orderData.soldierIndexes ~= nil then",
            "    for index, soldierIndex in pairs(arg.orderData.soldierIndexes) do",
            "        orderData.position = loc.Covers[counter].position",
            "        self:SendMessage(self:GetEntity(soldierIndex), \"NewOrder\", orderData)",
            "        counter = counter + 1",
            "    end",
            "    return",
            "end"
          ]
        },
        {
          "name": "Wait Forever",
          "id": "6d2119f4-a17a-4599-b47f-32841147f28f",
          "type": "waitForever"
        }
      ]
    },
    {
      "name": "Debug",
      "id": "e4c3c7a8-400d-4331-bac2-f0c7449a207c",
      "type": "sequence",
      "subtrees": [
        {
          "name": "Wait until cover pos",
          "id": "d39b1669-39d2-4116-a3a8-2794ad1c0da6",
          "type": "waitUntil",
          "condition": [
            "return loc.coverPosition ~= nil"
          ]
        },
        {
          "name": "DrawCoverArea",
          "id": "8a98abfb-046e-4107-9bc1-986fa1c8593e",
          "type": "scriptAction",
          "script": [
            "for i = 0, math.pi * 2 - math.pi/12, math.pi/12 do",
            "    local pX = loc.coverPosition:X() + (loc.coverRadius * math.sin(i))",
            "    local pY = loc.coverPosition:Y() + (loc.coverRadius * math.cos(i))",
            "    local pZ = loc.coverPosition:Z() + 1",
            "    local nextPX = loc.coverPosition:X() + (loc.coverRadius * math.sin(i + math.pi/12))",
            "    local nextPY = loc.coverPosition:Y() + (loc.coverRadius * math.cos(i + math.pi/12))",
            "    local nextPZ = loc.coverPosition:Z() + 1",
            "",
            "    local p = Vec3(pX, pY, pZ)",
            "    local nextP = Vec3(nextPX, nextPY, nextPZ)",
            "",
            "    DebugLine(p, nextP, 1, 1, 1, 1)",
            "end"
          ]
        },
        {
          "name": "isCoverReady",
          "id": "15eab259-9119-4b48-b52a-e4291b1a9ad1",
          "type": "waitUntil",
          "condition": [
            "return loc.futureCovers:IsReady()"
          ]
        },
        {
          "name": "drawCover",
          "id": "8cacb7f8-24be-4d05-9f00-a8f23a089e78",
          "type": "scriptAction",
          "script": [
            "loc.Covers = loc.futureCovers:Value()",
            "",
            "for i=1, #loc.Covers do",
            "    local entry = loc.Covers[i]",
            "    DebugLine(entry.position, entry.position + Vec3(0, 0, 2), ",
            "    0, 1, 0, 1)",
            "end"
          ]
        }
      ],
      "decorators": [
        {
          "id": "2f7d014a-0c0e-4e55-b95e-2c58e8bf2add",
          "type": "loopForever",
          "name": "Loop"
        }
      ]
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "7eecd028-bf5a-41b6-a8c8-0a439388668b",
        "position": "1425,59.6"
      },
      {
        "id": "6dfb76e4-d6d1-4fa9-90ce-2387fe425bc6",
        "position": "1150,172.1"
      },
      {
        "id": "f18bc06f-8a3e-4548-86da-655d3b0925ba",
        "position": "1337.5,259.6"
      },
      {
        "id": "b8add01e-da3c-449d-bd59-d3ea6820b09c",
        "position": "1000,472.1"
      },
      {
        "id": "dae81ccc-2b9a-43e6-ae4f-6593284b8ac5",
        "position": "1187.5,472.1"
      },
      {
        "id": "4e31b308-411f-4cc2-8e3e-da0260bbf64d",
        "position": "1362.5,472.1"
      },
      {
        "id": "6dd5a92d-40a5-4767-92ff-28a01015c6d4",
        "position": "1537.5,472.1"
      },
      {
        "id": "6d2119f4-a17a-4599-b47f-32841147f28f",
        "position": "1712.5,472.1"
      },
      {
        "id": "e4c3c7a8-400d-4331-bac2-f0c7449a207c",
        "position": "2150,122.1"
      },
      {
        "id": "d39b1669-39d2-4116-a3a8-2794ad1c0da6",
        "position": "1712.5,347.1"
      },
      {
        "id": "8a98abfb-046e-4107-9bc1-986fa1c8593e",
        "position": "1900,347.1"
      },
      {
        "id": "15eab259-9119-4b48-b52a-e4291b1a9ad1",
        "position": "2075,347.1"
      },
      {
        "id": "8cacb7f8-24be-4d05-9f00-a8f23a089e78",
        "position": "2262.5,347.1"
      }
    ],
    "editorObjects": [],
    "canvasSize": "3840,2409.6",
    "gridPadding": "0,9.59999999999997"
  },
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false
    }
  ],
  "locals": {
    "coverPosition": "nil",
    "coverRadius": "10",
    "futureCovers": "nil",
    "Covers": "nil"
  }
}