{
  "name": "Parallel",
  "id": "7eecd028-bf5a-41b6-a8c8-0a439388668b",
  "type": "supervisedParallel",
  "subtrees": [
    {
      "name": "Root",
      "id": "f18bc06f-8a3e-4548-86da-655d3b0925ba",
      "type": "sequence",
      "subtrees": [
        {
          "name": "AssignCoverCenter",
          "id": "b8add01e-da3c-449d-bd59-d3ea6820b09c",
          "type": "scriptAction",
          "script": [
            "loc.coverPosition = arg.orderData.position"
          ]
        },
        {
          "name": "FindCovers",
          "id": "dae81ccc-2b9a-43e6-ae4f-6593284b8ac5",
          "type": "scriptAction",
          "script": [
            "local threats = {",
            "    {area = Circle(arg.orderData.target, 5), avoidance = 1}",
            "}",
            "",
            "local groupPos = {}",
            "for index, soldierIndex in pairs(arg.orderData.soldierIndexes) do",
            "    groupPos[index + 1] = self:GetEntity(soldierIndex):GetPosition()",
            "end",
            "",
            "local params = { weights = { distance = -1, protection = 20, lineOfFire = 20, preferenceTowardThreats = 0.3 }, constraints = {coneOfFire = 75} }",
            "",
            "loc.futureCovers = FindCovers(threats, ",
            "    Circle(arg.orderData.position, loc.coverRadius),",
            "    groupPos, params)"
          ]
        },
        {
          "name": "isCoverReady",
          "id": "4e31b308-411f-4cc2-8e3e-da0260bbf64d",
          "type": "waitUntil",
          "condition": [
            "return loc.futureCovers:IsReady()"
          ]
        },
        {
          "name": "Send Messages",
          "id": "6dd5a92d-40a5-4767-92ff-28a01015c6d4",
          "type": "scriptAction",
          "script": [
            "loc.Covers = loc.futureCovers:Value()",
            "loc.stances = {}",
            "",
            "local orderData = {}",
            "orderData.orderName = \"DefendAngle\"",
            "orderData.position = arg.orderData.position",
            "orderData.state = \"move\"",
            "orderData.poly = arg.orderData.poly",
            "",
            "",
            "local counter = 1",
            "",
            "if arg.orderData.soldierIndexes ~= nil then",
            "    for index, soldierIndex in pairs(arg.orderData.soldierIndexes) do",
            "        orderData.position = loc.Covers[index + 1].position",
            "        local offsetPositions = {}",
            "        table.insert(offsetPositions, orderData.position)",
            "        orderData.offsetPositions = offsetPositions",
            "        if loc.Covers[index + 1].cover == nil then",
            "            loc.stances[index + 1] = Stance.Prone",
            "        elseif loc.Covers[index + 1].cover < 0.9 then",
            "            loc.stances[index + 1] = Stance.Crouched",
            "        else",
            "            loc.stances[index + 1] = Stance.Standing",
            "        end",
            "        orderData.stance = loc.stances[index + 1]",
            "        self:SendMessage(self:GetEntity(soldierIndex), \"NewOrder\", orderData)",
            "        counter = counter + 1",
            "    end",
            "    return",
            "end"
          ]
        },
        {
          "name": "Wait Forever",
          "id": "79ffff4b-401c-4e63-8f2f-541d4bd3339d",
          "type": "waitForever"
        }
      ]
    },
    {
      "name": "Debug",
      "id": "e4c3c7a8-400d-4331-bac2-f0c7449a207c",
      "type": "sequence",
      "subtrees": [
        {
          "name": "Wait until cover pos",
          "id": "d39b1669-39d2-4116-a3a8-2794ad1c0da6",
          "type": "waitUntil",
          "condition": [
            "return loc.coverPosition ~= nil"
          ]
        },
        {
          "name": "DrawCoverArea",
          "id": "8a98abfb-046e-4107-9bc1-986fa1c8593e",
          "type": "scriptAction",
          "script": [
            "for i = 0, math.pi * 2 - math.pi/12, math.pi/12 do",
            "    local pX = loc.coverPosition:X() + (loc.coverRadius * math.sin(i))",
            "    local pY = loc.coverPosition:Y() + (loc.coverRadius * math.cos(i))",
            "    local pZ = loc.coverPosition:Z() + 1",
            "    local nextPX = loc.coverPosition:X() + (loc.coverRadius * math.sin(i + math.pi/12))",
            "    local nextPY = loc.coverPosition:Y() + (loc.coverRadius * math.cos(i + math.pi/12))",
            "    local nextPZ = loc.coverPosition:Z() + 1",
            "",
            "    local p = Vec3(pX, pY, pZ)",
            "    local nextP = Vec3(nextPX, nextPY, nextPZ)",
            "",
            "    DebugLine(p, nextP, 1, 1, 1, 1)",
            "end"
          ]
        },
        {
          "name": "isCoverReady",
          "id": "15eab259-9119-4b48-b52a-e4291b1a9ad1",
          "type": "waitUntil",
          "condition": [
            "return loc.futureCovers:IsReady()"
          ]
        },
        {
          "name": "drawCover",
          "id": "8cacb7f8-24be-4d05-9f00-a8f23a089e78",
          "type": "scriptAction",
          "script": [
            "loc.Covers = loc.futureCovers:Value()",
            "",
            "for i=1, #loc.Covers do",
            "    local entry = loc.Covers[i]",
            "    DebugLine(entry.position, entry.position + Vec3(0, 0, 2), ",
            "    0, 1, 0, 1)",
            "end"
          ]
        }
      ],
      "decorators": [
        {
          "id": "2f7d014a-0c0e-4e55-b95e-2c58e8bf2add",
          "type": "loopForever",
          "name": "Loop"
        }
      ]
    }
  ],
  "unlinked-trees": [
    {
      "name": "Soldiers All in place?",
      "id": "61b093f5-a004-48c0-9873-5eddde134561",
      "type": "waitUntil",
      "meta": {
        "nodesInfo": [
          {
            "id": "61b093f5-a004-48c0-9873-5eddde134561",
            "position": "1712.5,669.1"
          }
        ],
        "editorObjects": []
      },
      "condition": [
        "local counter = 1",
        "",
        "for index, soldierIndex in pairs(arg.orderData.soldierIndexes) do",
        "    if loc.Covers[index + 1].position:DistanceXY(self:GetEntity(soldierIndex):GetPosition()) > 1 then",
        "        return false",
        "    end",
        "    counter = counter + 1",
        "end",
        "",
        "return true"
      ]
    },
    {
      "name": "Send Messages",
      "id": "7b9b46a8-3049-459b-9319-6381a79dc847",
      "type": "scriptAction",
      "meta": {
        "nodesInfo": [
          {
            "id": "7b9b46a8-3049-459b-9319-6381a79dc847",
            "position": "1887.5,665.8"
          }
        ],
        "editorObjects": []
      },
      "script": [
        "local orderData = {}",
        "orderData.orderName = \"Stance\"",
        "orderData.stance = 0",
        "",
        "loc.stances = {}",
        "",
        "local counter = 1",
        "",
        "if arg.orderData.soldierIndexes ~= nil then",
        "    for index, soldierIndex in pairs(arg.orderData.soldierIndexes) do",
        "        if loc.Covers[index + 1].cover == nil then",
        "            loc.stances[index + 1] = Stance.Prone",
        "        elseif loc.Covers[index + 1].cover < 0.9 then",
        "            loc.stances[index + 1] = Stance.Crouched",
        "        else",
        "            loc.stances[index + 1] = Stance.Standing",
        "        end",
        "        orderData.stance = loc.stances[index + 1]",
        "        DebugLog(\"SEND STANCE\" .. tostring(soldierIndex))",
        "        self:SendMessage(self:GetEntity(soldierIndex), \"NewOrder\", orderData)",
        "        counter = counter + 1",
        "    end",
        "    return",
        "end"
      ]
    },
    {
      "name": "Soldiers in stance?",
      "id": "bba7569d-1963-4cbc-be24-95183a0c3f02",
      "type": "waitUntil",
      "meta": {
        "nodesInfo": [
          {
            "id": "bba7569d-1963-4cbc-be24-95183a0c3f02",
            "position": "2062.5,665.8"
          }
        ],
        "editorObjects": []
      },
      "condition": [
        "local counter = 1",
        "",
        "for index, soldierIndex in pairs(arg.orderData.soldierIndexes) do",
        "    if loc.stances[index + 1] ~= self:GetEntity(soldierIndex):GetStance() then",
        "        return false",
        "    end",
        "    counter = counter + 1",
        "end",
        "",
        "return true"
      ]
    },
    {
      "name": "Succeed",
      "id": "199c65f1-0d6b-4b25-bec8-87e100c6e397",
      "type": "success",
      "meta": {
        "nodesInfo": [
          {
            "id": "199c65f1-0d6b-4b25-bec8-87e100c6e397",
            "position": "2250,665.8"
          }
        ],
        "editorObjects": []
      }
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "7eecd028-bf5a-41b6-a8c8-0a439388668b",
        "position": "1425,256.6"
      },
      {
        "id": "f18bc06f-8a3e-4548-86da-655d3b0925ba",
        "position": "1337.5,456.6"
      },
      {
        "id": "b8add01e-da3c-449d-bd59-d3ea6820b09c",
        "position": "1000,669.1"
      },
      {
        "id": "dae81ccc-2b9a-43e6-ae4f-6593284b8ac5",
        "position": "1187.5,669.1"
      },
      {
        "id": "4e31b308-411f-4cc2-8e3e-da0260bbf64d",
        "position": "1362.5,669.1"
      },
      {
        "id": "6dd5a92d-40a5-4767-92ff-28a01015c6d4",
        "position": "1537.5,669.1"
      },
      {
        "id": "79ffff4b-401c-4e63-8f2f-541d4bd3339d",
        "position": "1693.7,581"
      },
      {
        "id": "e4c3c7a8-400d-4331-bac2-f0c7449a207c",
        "position": "2437.5,278.3"
      },
      {
        "id": "d39b1669-39d2-4116-a3a8-2794ad1c0da6",
        "position": "2000,503.3"
      },
      {
        "id": "8a98abfb-046e-4107-9bc1-986fa1c8593e",
        "position": "2187.5,503.3"
      },
      {
        "id": "15eab259-9119-4b48-b52a-e4291b1a9ad1",
        "position": "2362.5,503.3"
      },
      {
        "id": "8cacb7f8-24be-4d05-9f00-a8f23a089e78",
        "position": "2550,503.3"
      }
    ],
    "editorObjects": [],
    "canvasSize": "3840,2607.6",
    "gridPadding": "0,3.30000000000007"
  },
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false,
      "defaultValue": ""
    }
  ],
  "locals": {
    "coverPosition": "nil",
    "coverRadius": "10",
    "futureCovers": "nil",
    "Covers": "nil",
    "stances": "nil"
  }
}