{
  "name": "Choose action",
  "id": "840be581-815f-4d75-8eb0-6ed788d7442d",
  "type": "selector",
  "subtrees": [
    {
      "name": "Do Idle",
      "id": "569f1512-93c3-405f-8a19-acf1dae6fb70",
      "type": "reference",
      "decorators": [
        {
          "id": "b2aebb61-17b4-4db7-bd6f-2cd788648ba7",
          "type": "scriptCondition",
          "name": "If is in target position",
          "script": [
            "if loc.idleOrderData == nil then",
            "    loc.idleOrderData = {",
            "        position = arg.orderData.target",
            "    }",
            "end",
            "",
            "",
            "local MAX_SUCCESS_DISTANCE_FROM_TARGET = 25",
            "",
            "for member in self:GetEntities() do",
            "    if member:Valid() and member:IsAlive() then",
            "\t    if member:GetPosition():Distance(arg.orderData.target) < MAX_SUCCESS_DISTANCE_FROM_TARGET then",
            "\t\t    return true",
            "\t    end",
            "\t    --return false",
            "    end",
            "end",
            "",
            "return false"
          ]
        }
      ],
      "target": [
        "behaviors_dprk_team",
        "teamIdle"
      ],
      "arguments": {
        "orderData": "loc.idleOrderData"
      }
    },
    {
      "name": "Do Move in Column",
      "id": "4dec6851-2bb0-404b-b51c-9540a2d7d71b",
      "type": "reference",
      "target": [
        "behaviors_dprk_team",
        "teamMoveInColumn"
      ],
      "arguments": {
        "orderData": "arg.orderData"
      }
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "840be581-815f-4d75-8eb0-6ed788d7442d",
        "position": "1881.32857142857,450.857142857143"
      },
      {
        "id": "569f1512-93c3-405f-8a19-acf1dae6fb70",
        "position": "1725,567.6"
      },
      {
        "id": "4dec6851-2bb0-404b-b51c-9540a2d7d71b",
        "position": "2025,592.6"
      }
    ],
    "editorObjects": [],
    "canvasSize": "3840,2617.6",
    "gridPadding": "0,5.10000000000002"
  },
  "active": true,
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false,
      "defaultValue": ""
    }
  ],
  "locals": {
    "idleOrderData": "nil"
  }
}