{
  "name": "Start",
  "id": "22e36424-ea64-47dd-b1b9-aa5a18c317ef",
  "type": "sequence",
  "subtrees": [
    {
      "name": "Initial route setting",
      "id": "dd6c62ff-e772-4ab8-b2e1-76aaaf19418e",
      "type": "sequence",
      "subtrees": [
        {
          "name": "Setup: Create route to objective",
          "id": "9d34a6bc-1e0f-4481-b615-280bbd2277b3",
          "type": "scriptAction",
          "script": [
            "local lead=self:GetLeader()",
            "loc.route= FindPath(lead:GetPosition(), arg.orderData.position)"
          ]
        },
        {
          "name": "Route is calculated",
          "id": "5d5e4a57-bf34-481b-9a33-0351f51ebc59",
          "type": "waitUntil",
          "condition": [
            "if loc.route~=nil then",
            "    return loc.route:IsReady()",
            "else",
            "    return false",
            "end"
          ]
        }
      ]
    },
    {
      "name": "Special situations selector",
      "id": "cb292c6c-7f1d-4c6f-88d2-e97cfec206f1",
      "type": "selector",
      "subtrees": [
        {
          "name": "<unnamed>",
          "id": "95c77031-82b1-4151-afda-8b30a0465ae7",
          "type": "selector",
          "subtrees": [
            {
              "name": "<unnamed>",
              "id": "53fcdebc-c499-4d47-81b9-b63b6602c6c7",
              "type": "sequence",
              "subtrees": [
                {
                  "name": "5s wait so everyone finishes moving first",
                  "id": "b94bbb36-6aca-483b-bfe2-7b9ca04b96b2",
                  "type": "wait",
                  "time": [
                    "return 5"
                  ]
                },
                {
                  "name": "Unrepeatable wait complete",
                  "id": "6412b80e-796f-485f-b80b-672f0eeb863b",
                  "type": "scriptAction",
                  "script": [
                    "loc.waitBeforeTeamIdleComplete=true",
                    "DebugLog(\"All soldiers in end area, turning into teamIdle\")"
                  ]
                }
              ],
              "decorators": [
                {
                  "id": "62762d58-3c95-43f3-a802-af022fced3d6",
                  "type": "scriptCondition",
                  "name": "Have we waited for soldiers to settle",
                  "script": [
                    "return not loc.waitBeforeTeamIdleComplete"
                  ]
                }
              ]
            },
            {
              "name": "TeamIdle already handles this.",
              "id": "2809b476-d488-431c-94c6-9945d307bd42",
              "type": "reference",
              "target": [
                "behaviors_dprk_team",
                "teamIdle"
              ],
              "arguments": {
                "orderData": "arg.orderData"
              }
            }
          ],
          "decorators": [
            {
              "id": "91c62cbb-289d-4e55-a72f-186f1b4a5f07",
              "type": "scriptCondition",
              "name": "Everyone is close enough to goal",
              "script": [
                "if loc.orderHasCompleted then return true end",
                "",
                "local allCloseBy=true",
                "local entityCount=self:GetEntityCount()",
                "for i = 1, entityCount do",
                "    local soldier=self:GetEntity(i-1)",
                "    local soldierPos=soldier:GetPosition()",
                "    if soldierPos:DistanceXY(loc.route:Value():EndPoint())>loc.teamCoverSearchDist and soldier:IsAlive() then        ",
                "        allCloseBy=false",
                "    end",
                "end",
                "if allCloseBy then ",
                "    loc.orderHasCompleted=true",
                "end",
                "return allCloseBy"
              ]
            }
          ],
          "active": true
        },
        {
          "name": "<unnamed>",
          "id": "90488be4-7c90-4780-9375-9b726e01e0ed",
          "type": "sequence",
          "subtrees": [
            {
              "name": "Throw survivor at objective",
              "id": "94bab3cc-3701-4c1b-a631-ceabebbe6d22",
              "type": "scriptAction",
              "script": [
                "    local entityCount=self:GetEntityCount()    ",
                "    for i = 1, entityCount do",
                "        local oData={}",
                "        oData.orderName=\"OccupyMaty\"",
                "        oData.position={loc.route:Value():EndPoint()}",
                "        self:SendMessage(",
                "            self:GetEntity(i-1),",
                "            \"NewOrder\",",
                "            oData",
                "        )",
                "    end"
              ]
            },
            {
              "name": "Pray",
              "id": "c5a072f3-9631-4fc7-ace6-a0db5bcfb037",
              "type": "waitForever"
            }
          ],
          "decorators": [
            {
              "id": "a99b7451-be0a-4cad-bc50-d451e2597e81",
              "type": "scriptCondition",
              "name": "'<=1 troop' failsafe",
              "script": [
                "return self:GetEntityCount()<=1"
              ]
            }
          ]
        },
        {
          "name": "Run and draw debugs",
          "id": "23ea458b-248a-4924-8415-265a98c5683b",
          "type": "supervisedParallel",
          "subtrees": [
            {
              "name": "Movement sequence: One step",
              "id": "a42e27ab-91ea-4556-b4cf-a5e1e19efa24",
              "type": "sequence",
              "subtrees": [
                {
                  "name": "Team Rebalancer",
                  "id": "746fd8e8-9e59-419d-9c78-5c5496c29e56",
                  "type": "scriptAction",
                  "script": [
                    "local function CreateTeamsFromScratch()",
                    "    --creates teams from scratch",
                    "    local aliveCount=0",
                    "    local entityCount=self:GetEntityCount()",
                    "    for i = 1, entityCount do",
                    "        if self:GetEntity(i-1):IsAlive() then",
                    "            aliveCount=aliveCount+1",
                    "        end",
                    "    end",
                    "    ",
                    "    loc.subteamMoving={}",
                    "    loc.subteamStatic={}",
                    "    local x=1",
                    "    local y=1",
                    "    for i = 1, entityCount do",
                    "        if x<y then",
                    "            if self:GetEntity(i-1):IsAlive() then",
                    "                loc.subteamStatic[x]=self:GetEntity(i-1)",
                    "                x=x+1",
                    "            end",
                    "        else",
                    "            if self:GetEntity(i-1):IsAlive() then",
                    "                loc.subteamMoving[y]=self:GetEntity(i-1)",
                    "                y=y+1",
                    "            end",
                    "        end",
                    "    end",
                    "    return",
                    "end",
                    "",
                    "local function CullDeadFromTeams()",
                    "    --Utility function that removes dead soldiers from both teams",
                    "    --Not sure if necessary, but better to be sure.",
                    "    local newTeamMoving={}",
                    "    local newTeamStatic={}",
                    "    local x=1",
                    "    local y=1",
                    "    for i = 1, #loc.subteamMoving do",
                    "        local soldier=loc.subteamMoving[i]",
                    "        local alive = soldier:IsAlive()",
                    "        if alive then",
                    "            newTeamMoving[x]=soldier",
                    "            x=x+1",
                    "        else",
                    "            DebugLog(\"Dead soldier found\")",
                    "        end",
                    "    end",
                    "    for i=1, #loc.subteamStatic do",
                    "        local soldier=loc.subteamStatic[i]",
                    "        local alive = soldier:IsAlive()",
                    "        if alive then",
                    "            newTeamStatic[y]=soldier",
                    "            y=y+1",
                    "        else",
                    "            DebugLog(\"Dead soldier found\")",
                    "        end",
                    "    end",
                    "    loc.subteamMoving=newTeamMoving",
                    "    loc.subteamStatic=newTeamStatic",
                    "    return",
                    "end",
                    "",
                    "local function SwapTeams()",
                    "    local temp=loc.subteamMoving",
                    "    loc.subteamMoving=loc.subteamStatic",
                    "    loc.subteamStatic=temp",
                    "    return",
                    "end",
                    "",
                    "local function BalanceTeams()",
                    "    --creates a team where at least half (minus one) troops are on the moving side",
                    "    local difference=#loc.subteamStatic-#loc.subteamMoving",
                    "    if difference<=1 then",
                    "        return",
                    "    else",
                    "        DebugLog(\"Moving diff too much, rebalancing\")",
                    "        local x=1",
                    "        local newStatic={}",
                    "        for i=1, #loc.subteamStatic do",
                    "            if i<=difference/2 then",
                    "                loc.subteamMoving[#loc.subteamMoving+1]=loc.subteamStatic[i]",
                    "            else",
                    "                newStatic[x]=loc.subteamStatic[i]",
                    "                x=x+1",
                    "            end",
                    "        end",
                    "        loc.subteamStatic=newStatic",
                    "    end    ",
                    "end",
                    "",
                    "local entityCount=self:GetEntityCount()",
                    "if loc.subteamMoving==nil or loc.subteamStatic==nil then",
                    "    --These shouldn't be nil at any time, so we can assume this is the first loop only",
                    "    CreateTeamsFromScratch()",
                    "    loc.distAlongRoute=loc.distAlongRoute+loc.teamHopDist",
                    "else",
                    "    CullDeadFromTeams()   ",
                    "    SwapTeams()",
                    "    if #loc.subteamStatic==0 then",
                    "        CreateTeamsFromScratch()",
                    "        DebugLog(\"Static team all dead\")",
                    "    else",
                    "        --This is after the teams have been swapped.",
                    "        --So if static was 0, it means the forward team died",
                    "        --we can't move the team hop more",
                    "        loc.distAlongRoute=loc.distAlongRoute+loc.teamHopDist",
                    "",
                    "        if #loc.subteamMoving==0 then",
                    "            CreateTeamsFromScratch()",
                    "            DebugLog(\"Moving team all dead\")",
                    "        end",
                    "    end",
                    "    --Finally, at this point we at least have the correct teams, sooooooo....",
                    "    BalanceTeams()",
                    "end"
                  ]
                },
                {
                  "name": "Find covers",
                  "id": "dabf980a-197e-42aa-809b-f53e1e5dd991",
                  "type": "sequence",
                  "subtrees": [
                    {
                      "name": "Calculate covers",
                      "id": "29e7e202-bb4c-447f-8766-078781d232b2",
                      "type": "scriptAction",
                      "script": [
                        "local threats = {}",
                        "",
                        "local threatHop=loc.distAlongRoute+loc.teamHopDist+5 --Static offset so we don't screw up the areas",
                        "--while threatHop-loc.distAlongRoute<=loc.maxThreatsDist do",
                        "--    threats[#threats+1]={area = Circle(loc.route:Value():PositionAlongPath(threatHop), loc.teamHopDist), avoidance = 1}",
                        "--    threatHop=threatHop+loc.teamHopDist",
                        "--end",
                        "threats[#threats+1]={ avoidance = 3}",
                        "",
                        "local goal=loc.route:Value():PositionAlongPath(loc.distAlongRoute)",
                        "local offset = loc.teamCoverSearchDist",
                        "",
                        "local area= Circle(goal, offset)",
                        "",
                        "--counting alive soldiers (Could have been done better, but it's D:-2 from last credit date",
                        "local aliveCount=0",
                        "for i=1, #loc.subteamStatic do",
                        "    if loc.subteamStatic[i]:IsAlive() then aliveCount=aliveCount+1 end",
                        "end",
                        "for i=1, #loc.subteamMoving do",
                        "    if loc.subteamMoving[i]:IsAlive() then aliveCount=aliveCount+1 end",
                        "end",
                        "",
                        "local positions = {}",
                        "for i=1, aliveCount do",
                        "    --we assign the center if there are no good positions. Not much I can do before the consult",
                        "    positions[i]=goal",
                        "end",
                        "",
                        "loc.covers = FindCovers(threats, area, positions,     ",
                        "{",
                        "    weights = {",
                        "        protection = 40,",
                        "        distance = -1,",
                        "        lineOfFire = 20,",
                        "        }   ",
                        "    }",
                        ")"
                      ]
                    },
                    {
                      "name": "Wait until covers request done",
                      "id": "01e58503-8a54-4244-8c08-418249113bbc",
                      "type": "waitUntil",
                      "condition": [
                        "return loc.covers:IsReady() "
                      ]
                    }
                  ]
                },
                {
                  "name": "Send orders to teams",
                  "id": "714c9d27-462d-4af1-bb11-b05420e3c4e3",
                  "type": "scriptAction",
                  "script": [
                    "local covers=loc.covers:Value()",
                    "loc.coverTroopsAlloc={}",
                    "for i = 1, #loc.subteamMoving do",
                    "    local oData={}",
                    "    oData.orderName=\"OccupyMaty\"",
                    "    oData.position=covers[i].position",
                    "    loc.coverTroopsAlloc[loc.subteamMoving[i]]=covers[i]",
                    "    ",
                    "    self:SendMessage(",
                    "        loc.subteamMoving[i],",
                    "        \"NewOrder\",",
                    "        oData",
                    "    )",
                    "end",
                    "--works, but kills friendlies",
                    "for i=1, #loc.subteamStatic do",
                    "    local oData={}",
                    "    oData.orderName=\"OverwatchAlongPath\"",
                    "    oData.route=loc.route",
                    "    oData.routeDistStart=loc.distAlongRoute",
                    "    oData.routeDistEnd=loc.route:Value():Length()",
                    "    --Could use with some minor offsets perhaps",
                    "    self:SendMessage(",
                    "        loc.subteamStatic[i],",
                    "        \"NewOrder\",",
                    "        oData",
                    "    )",
                    "end",
                    "",
                    "    "
                  ]
                },
                {
                  "name": "All alive move team members at given pos",
                  "id": "75ef436f-f3f1-4116-aeed-23f010bd2be1",
                  "type": "waitUntil",
                  "condition": [
                    "local allFulfilled=true",
                    "--local pos=loc.route:Value():PositionAlongPath(loc.distAlongRoute)",
                    "for i = 1, #loc.subteamMoving do",
                    "    local soldier=loc.subteamMoving[i]",
                    "    local soldierPos=soldier:GetPosition()",
                    "    local pos=loc.coverTroopsAlloc[soldier].position  ",
                    "    if soldier:IsAlive() and soldierPos:Distance(pos)>1 then",
                    "        allFulfilled=false",
                    "    end",
                    "end",
                    "if allFulfilled then",
                    "    loc.distAlongRoute=loc.distAlongRoute+loc.teamHopDist",
                    "    --putting it here is messy, but guaranteed to work",
                    "end",
                    "return allFulfilled"
                  ]
                },
                {
                  "name": "Wait 2s so soldiers end moves (More is from awaiting covers)",
                  "id": "eba69077-a194-4bde-abe7-7616bc47374b",
                  "type": "wait",
                  "time": [
                    "return 2"
                  ]
                }
              ]
            },
            {
              "name": "Draw route the group will run along",
              "id": "96f8add5-4c34-4034-98c6-cd22c613b3e4",
              "type": "scriptAction",
              "script": [
                "local lineVec=Vec3(0,0,2)",
                "local future = loc.route",
                "if future:IsReady() then",
                "  local path = future:Value()",
                "  if path ~= nil then",
                "    for i=0, path:GetSegmentCount()-1 do",
                "    -- entity is following a path, draw it",
                "        DebugLine(",
                "                path:GetSegmentStart(i)+lineVec,",
                "                path:GetSegmentEnd(i)+lineVec,",
                "                1,0,1,1",
                "            )",
                "    end",
                "  end",
                "end"
              ]
            }
          ]
        }
      ],
      "decorators": [
        {
          "id": "d31c6a44-675c-4436-b343-f1bbe23ad6c2",
          "type": "loopForever",
          "name": "Loop-Movement"
        }
      ],
      "active": true
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "22e36424-ea64-47dd-b1b9-aa5a18c317ef",
        "position": "1548,330.2"
      },
      {
        "id": "26bffa7f-cb4f-4e85-9f87-ca698aa31ff1",
        "position": "1123,817.7"
      },
      {
        "id": "5e1b1618-0225-472a-8d90-dd8d3b2899ff",
        "position": "635.5,705.2"
      },
      {
        "id": "9fd0ed64-8ee6-43b8-a000-93b64328e15f",
        "position": "340.057137307137,637.142857142857"
      },
      {
        "id": "dd6c62ff-e772-4ab8-b2e1-76aaaf19418e",
        "position": "1323,467.7"
      },
      {
        "id": "9d34a6bc-1e0f-4481-b615-280bbd2277b3",
        "position": "1160.5,580.2"
      },
      {
        "id": "5d5e4a57-bf34-481b-9a33-0351f51ebc59",
        "position": "1398,580.2"
      },
      {
        "id": "cb292c6c-7f1d-4c6f-88d2-e97cfec206f1",
        "position": "1660.5,580.2"
      },
      {
        "id": "95c77031-82b1-4151-afda-8b30a0465ae7",
        "position": "860.5,680.2"
      },
      {
        "id": "53fcdebc-c499-4d47-81b9-b63b6602c6c7",
        "position": "573,792.7"
      },
      {
        "id": "b94bbb36-6aca-483b-bfe2-7b9ca04b96b2",
        "position": "348,917.7"
      },
      {
        "id": "6412b80e-796f-485f-b80b-672f0eeb863b",
        "position": "648,917.7"
      },
      {
        "id": "2809b476-d488-431c-94c6-9945d307bd42",
        "position": "885.5,867.7"
      },
      {
        "id": "90488be4-7c90-4780-9375-9b726e01e0ed",
        "position": "1348,767.7"
      },
      {
        "id": "94bab3cc-3701-4c1b-a631-ceabebbe6d22",
        "position": "1223,905.2"
      },
      {
        "id": "c5a072f3-9631-4fc7-ace6-a0db5bcfb037",
        "position": "1435.5,905.2"
      },
      {
        "id": "23ea458b-248a-4924-8415-265a98c5683b",
        "position": "1923,730.2"
      },
      {
        "id": "a42e27ab-91ea-4556-b4cf-a5e1e19efa24",
        "position": "1685.5,867.7"
      },
      {
        "id": "746fd8e8-9e59-419d-9c78-5c5496c29e56",
        "position": "1398,1130.2",
        "height": 52.0
      },
      {
        "id": "dabf980a-197e-42aa-809b-f53e1e5dd991",
        "position": "1560.5,1130.2"
      },
      {
        "id": "29e7e202-bb4c-447f-8766-078781d232b2",
        "position": "1473,1230.2"
      },
      {
        "id": "01e58503-8a54-4244-8c08-418249113bbc",
        "position": "1623,1230.2"
      },
      {
        "id": "714c9d27-462d-4af1-bb11-b05420e3c4e3",
        "position": "1723,1130.2"
      },
      {
        "id": "75ef436f-f3f1-4116-aeed-23f010bd2be1",
        "position": "1885.5,1130.2"
      },
      {
        "id": "eba69077-a194-4bde-abe7-7616bc47374b",
        "position": "2198,1130.2"
      },
      {
        "id": "96f8add5-4c34-4034-98c6-cd22c613b3e4",
        "position": "1923,867.7"
      }
    ],
    "editorObjects": [
      {
        "id": "26bffa7f-cb4f-4e85-9f87-ca698aa31ff1",
        "type": "comment",
        "header": "",
        "body": "Needs fixing to only handle alive friendlies",
        "bodyAlignment": "Left",
        "headerBackground": "#FF00FF00",
        "headerForeground": "#FF000000",
        "boxBackground": "#FF90EE90",
        "boxForeground": "#FF000000"
      },
      {
        "id": "5e1b1618-0225-472a-8d90-dd8d3b2899ff",
        "type": "comment",
        "header": "",
        "body": "Should always happen after initial trigger",
        "bodyAlignment": "Left",
        "headerBackground": "#FF00FF00",
        "headerForeground": "#FF000000",
        "boxBackground": "#FF90EE90",
        "boxForeground": "#FF000000"
      },
      {
        "id": "9fd0ed64-8ee6-43b8-a000-93b64328e15f",
        "type": "comment",
        "header": "This entire aspect should have been given over to checking completion and returning success\r\nThen having a supertree above which swaps to teamIdle on success of Occupy",
        "body": "",
        "bodyAlignment": "Left",
        "width": 775.57142857142856,
        "height": 364.00000000000074,
        "headerBackground": "#FF00FF00",
        "headerForeground": "#FF000000",
        "boxBackground": "#FF90EE90",
        "boxForeground": "#FF000000"
      }
    ],
    "canvasSize": "3925.5,2855.2",
    "gridPadding": "10.5,5.19999999999999"
  },
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false,
      "defaultValue": "",
      "evaluation": "passByReference"
    }
  ],
  "locals": {
    "route": "return nil",
    "distAlongRoute": "return 0",
    "subteamMoving": "return nil",
    "subteamStatic": "return nil",
    "teamHopDist": "return 25",
    "teamCoverSearchDist": "return 15",
    "covers": "return nil",
    "coverTroopsAlloc": "return nil",
    "orderHasCompleted": "return false",
    "waitBeforeTeamIdleComplete": "return false",
    "maxThreatsDist": "return 350"
  }
}