{
  "name": "ROOT",
  "id": "ab891452-fe04-441b-8168-327c9ffba298",
  "type": "sequence",
  "subtrees": [
    {
      "name": "Init Values",
      "id": "b15cf8fb-58d4-4674-9493-c69780825219",
      "type": "scriptAction",
      "script": [
        "loc.enemiesInFirstPoly = {}",
        "loc.enemiesInSecondPoly = {}",
        "loc.enemies = {} -- should not break, but did anyway",
        "",
        "loc.firstTeam = {}",
        "loc.secondTeam = {}",
        "",
        "for i = 0, self:GetEntityCount() / 2 - 1 do",
        "    loc.firstTeam[#loc.firstTeam] = i",
        "end ",
        "",
        "for i = self:GetEntityCount() / 2, self:GetEntityCount() - 1 do",
        "    loc.secondTeam[#loc.secondTeam] = i",
        "end"
      ]
    },
    {
      "name": "Parallel",
      "id": "54776d10-a2a0-4105-a61a-4d35dead146d",
      "type": "supervisedParallel",
      "subtrees": [
        {
          "name": "Wait Forever",
          "id": "46a61db8-7c61-4a92-99ed-85565a0ca11e",
          "type": "waitForever"
        },
        {
          "name": "Check Teams wellfare",
          "id": "5471dfd4-f482-4dfd-a040-93f007fbc15e",
          "type": "sequence",
          "subtrees": [
            {
              "name": "Remove Dead",
              "id": "4fe2d57b-d640-4d53-9420-11929357c18e",
              "type": "scriptAction",
              "script": [
                "local count = 0",
                "for i = 0, #loc.firstTeam - 1 do",
                "    if self:GetEntity(loc.firstTeam[count]):IsAlive() then",
                "        count = count + 1",
                "    else",
                "        table.remove(loc.firstTeam, count) ",
                "        loc.firstPolyChanged = true      ",
                "    end",
                "end",
                "",
                "count = 0",
                "for i = 0, #loc.secondTeam - 1 do",
                "    if self:GetEntity(loc.secondTeam[count]):IsAlive() then",
                "        count = count + 1",
                "    else",
                "        table.remove(loc.secondTeam, count)       ",
                "        loc.secondPolyChanged = true    ",
                "    end",
                "end"
              ]
            },
            {
              "name": "Add alive",
              "id": "24bfd93f-03aa-4e65-8bfe-67148ece64e3",
              "type": "scriptAction",
              "script": [
                "for sI = 0, self:GetEntityCount() - 1 do",
                "    if not self:GetEntity(sI):IsAlive() then break end",
                "    ",
                "    local isInTeam = false",
                " -- check first team",
                "    for i = 0, #loc.firstTeam - 1 do",
                "        if sI == loc.firstTeam[i] then",
                "            isInTeam = true",
                "            break",
                "        end      ",
                "    end",
                " -- check second team",
                "    if not isInTeam then",
                "        for i = 0, #loc.secondTeam - 1 do",
                "            if sI == loc.secondTeam[i] then",
                "                isInTeam = true",
                "                break",
                "            end      ",
                "        end",
                "    end",
                "    ",
                " -- add to team with less soldiers",
                "    if not isInTeam then",
                "        if #loc.secondTeam < #loc.firstTeam then",
                "            loc.secondTeam[#loc.secondTeam] = sI",
                "            loc.secondPolyChanged = true",
                "        else",
                "            loc.firstTeam[#loc.firstTeam] = sI",
                "            loc.firstPolyChanged = true",
                "        end",
                "    end",
                "end"
              ]
            }
          ]
        },
        {
          "name": "Polygon Manager",
          "id": "4073cbbf-fed0-40a5-a939-ebc5cfbd6b8c",
          "type": "sequence",
          "subtrees": [
            {
              "name": "CheckEnemiesInOuterRadius",
              "id": "6063b895-f8f0-4cb2-a33e-76b4de0c4b39",
              "type": "scriptAction",
              "script": [
                "local fren = self:GetEntity(0)",
                "",
                "loc.enemies = GetEntitiesInArea(Circle(arg.orderData.position, loc.outerRadius), { enemyOf = fren , excludeMapObjects = true})",
                "",
                "local count = 1",
                "for i = 1, #loc.enemies do",
                "    if loc.enemies[count]:IsAlive() then",
                "        count = count + 1",
                "    else",
                "        table.remove(loc.enemies, count)",
                "    end",
                "end"
              ]
            },
            {
              "name": "CheckEnemiesInFirstPoly",
              "id": "df3c6972-9bd4-4ef0-b4f6-1bb9728b76e1",
              "type": "scriptAction",
              "script": [
                "if loc.firstPoly == nil then return end",
                "",
                "local fren = self:GetEntity(0)",
                "",
                "loc.enemiesInFirstPoly = GetEntitiesInArea(loc.firstPoly, { enemyOf = fren , excludeMapObjects = true} )",
                "",
                "local count = 1",
                "for i = 1, #loc.enemiesInFirstPoly do",
                "    if loc.enemiesInFirstPoly[count]:IsAlive() then",
                "        count = count + 1",
                "    else",
                "        table.remove(loc.enemiesInFirstPoly, count)       ",
                "    end",
                "end",
                "",
                "if #loc.enemiesInFirstPoly == 0 or #loc.firstTeam == 0 then ",
                "    loc.firstPoly = nil ",
                "    loc.firstPolyChanged = false",
                "end"
              ]
            },
            {
              "name": "CheckEnemiesInSecondPoly",
              "id": "d0a57d9f-bdeb-4789-a320-552081be5d1e",
              "type": "scriptAction",
              "script": [
                "if loc.secondPoly == nil then return end",
                "",
                "local fren = self:GetEntity(0)",
                "",
                "loc.enemiesInSecondPoly = GetEntitiesInArea(loc.secondPoly, { enemyOf = fren , excludeMapObjects = true} )",
                "",
                "local count = 1",
                "for i = 1, #loc.enemiesInSecondPoly do",
                "    if loc.enemiesInSecondPoly[count]:IsAlive() then",
                "        count = count + 1",
                "    else",
                "        table.remove(loc.enemiesInSecondPoly, count)       ",
                "    end",
                "end",
                "",
                "if #loc.enemiesInSecondPoly == 0 or #loc.secondTeam == 0 then ",
                "    loc.secondPoly = nil ",
                "    loc.secondPolyChanged = false",
                "end"
              ]
            },
            {
              "name": "Create Polygons",
              "id": "6a02a9f6-0a3c-4704-ae69-5faa9fde1768",
              "type": "selector",
              "subtrees": [
                {
                  "name": "Choose subsquad",
                  "id": "4f82c6e0-787d-4901-8c09-b95e282a0643",
                  "type": "selector",
                  "subtrees": [
                    {
                      "name": "Create First Poly",
                      "id": "4e5ee0bd-8bd4-42f6-a7aa-f9fe7c38e525",
                      "type": "sequence",
                      "subtrees": [
                        {
                          "name": "Create First Poly",
                          "id": "9208e654-5335-44c4-af26-d88a8b7e4e2b",
                          "type": "scriptAction",
                          "script": [
                            "local enemy = loc.enemies[1]",
                            "",
                            "local dir = enemy:GetPosition() - arg.orderData.position",
                            "",
                            "local normDir = dir:NormalizedXY()",
                            "",
                            "local rotatedDirLeft = loc.outerRadius * 1.15 * normDir:RotatedAroundZ(-30)",
                            "local rotatedDirRight = loc.outerRadius * 1.15 * normDir:RotatedAroundZ(30)",
                            "",
                            "",
                            "if #loc.firstTeam > 0 then",
                            "",
                            "    loc.firstPoly = Polygon({arg.orderData.position, arg.orderData.position + rotatedDirLeft, arg.orderData.position + rotatedDirRight})",
                            "    loc.firstPolyChanged = true",
                            "elseif #loc.secondTeam > 0 then",
                            "    loc.secondPoly = Polygon({arg.orderData.position, arg.orderData.position + rotatedDirLeft, arg.orderData.position + rotatedDirRight})",
                            "    loc.secondPolyChanged = true",
                            "end"
                          ]
                        }
                      ],
                      "decorators": [
                        {
                          "id": "5c17d5eb-5cfd-4563-a581-c2220113b15a",
                          "type": "scriptCondition",
                          "name": "No defenses?",
                          "script": [
                            "return loc.firstPoly == nil and loc.secondPoly == nil"
                          ]
                        }
                      ]
                    },
                    {
                      "name": "Create First Poly",
                      "id": "a237ec52-7bdd-449c-b13c-58ccf7d5ab08",
                      "type": "sequence",
                      "subtrees": [
                        {
                          "name": "Create First Poly",
                          "id": "fee0c89c-9d30-41ac-8b86-bb42beea94f6",
                          "type": "scriptAction",
                          "script": [
                            "local target = nil",
                            "",
                            "for i, enemy in ipairs(loc.enemies) do",
                            "    if loc.secondPoly:Contains(enemy:GetPosition()) then",
                            "        ",
                            "    else",
                            "        target = enemy",
                            "        break",
                            "    end",
                            "end",
                            "",
                            "if target == nil then return end",
                            "",
                            "local enemy = target",
                            "",
                            "local dir = enemy:GetPosition() - arg.orderData.position",
                            "",
                            "local normDir = dir:NormalizedXY()",
                            "",
                            "local rotatedDirLeft = loc.outerRadius * 1.15 * normDir:RotatedAroundZ(-30)",
                            "local rotatedDirRight = loc.outerRadius * 1.15 * normDir:RotatedAroundZ(30)",
                            "",
                            "loc.firstPoly = Polygon({arg.orderData.position, arg.orderData.position + rotatedDirLeft, arg.orderData.position + rotatedDirRight})",
                            "loc.firstPolyChanged = true"
                          ]
                        }
                      ],
                      "decorators": [
                        {
                          "id": "ff09fc0e-a814-428f-a492-f3b294a61aed",
                          "type": "scriptCondition",
                          "name": "Is First Team alive",
                          "script": [
                            "return #loc.firstTeam > 0"
                          ]
                        },
                        {
                          "id": "d297b217-f880-4515-bac8-bf8fab1eee61",
                          "type": "scriptCondition",
                          "name": "No First Poly",
                          "script": [
                            "return loc.firstPoly == nil"
                          ]
                        }
                      ]
                    },
                    {
                      "name": "Create Second Poly",
                      "id": "2d605559-93d4-4d09-a99d-7b2629b7a020",
                      "type": "sequence",
                      "subtrees": [
                        {
                          "name": "Create Second Poly",
                          "id": "157b5370-a8d9-4695-a7c9-6b0756eaaff4",
                          "type": "scriptAction",
                          "script": [
                            "local target = nil",
                            "",
                            "for i, enemy in ipairs(loc.enemies) do",
                            "    if loc.firstPoly:Contains(enemy:GetPosition()) then",
                            "        ",
                            "    else",
                            "        target = enemy",
                            "        break",
                            "    end",
                            "end",
                            "",
                            "if target == nil then return end",
                            "",
                            "local enemy = target",
                            "",
                            "local dir = enemy:GetPosition() - arg.orderData.position",
                            "",
                            "local normDir = dir:NormalizedXY()",
                            "",
                            "local rotatedDirLeft = loc.outerRadius * 1.15 * normDir:RotatedAroundZ(-30)",
                            "local rotatedDirRight = loc.outerRadius * 1.15 * normDir:RotatedAroundZ(30)",
                            "",
                            "loc.secondPoly = Polygon({arg.orderData.position, arg.orderData.position + rotatedDirLeft, arg.orderData.position + rotatedDirRight})",
                            "loc.secondPolyChanged = true"
                          ]
                        }
                      ],
                      "decorators": [
                        {
                          "id": "e1a685bb-2a75-4177-88dd-bc67fdc39298",
                          "type": "scriptCondition",
                          "name": "Is Second Team alive",
                          "script": [
                            "return #loc.secondTeam > 0"
                          ]
                        },
                        {
                          "id": "d52e94a4-9095-4a32-83b4-389d661489ef",
                          "type": "scriptCondition",
                          "name": "No Second Poly",
                          "script": [
                            "return loc.secondPoly == nil"
                          ]
                        }
                      ]
                    },
                    {
                      "name": "Succeed",
                      "id": "78ffbc7a-0abd-4f3c-be72-360a12642258",
                      "type": "success"
                    }
                  ],
                  "decorators": [
                    {
                      "id": "9eee539b-ce4f-4244-89b1-439d4cc9f8ef",
                      "type": "scriptCondition",
                      "name": "AreEnemies?",
                      "script": [
                        "return #loc.enemies ~= 0"
                      ]
                    }
                  ],
                  "active": true
                },
                {
                  "name": "Delete Polygons",
                  "id": "4da110be-27c8-40da-af7a-eb1fdf7fde40",
                  "type": "scriptAction",
                  "script": [
                    "loc.firstPoly = nil",
                    "loc.secondPoly = nil",
                    "",
                    "loc.firstPolyChanged = false",
                    "loc.secondPolyChanged = false"
                  ]
                }
              ],
              "active": true
            }
          ],
          "decorators": [
            {
              "id": "560a5d6d-ba7f-40e6-97b2-f1c7d8c25bd8",
              "type": "loopForever",
              "name": "Loop"
            }
          ]
        },
        {
          "name": "Manage Subteam 1",
          "id": "79a558cf-959f-4fbb-8b90-03f53b30b249",
          "type": "selector",
          "subtrees": [
            {
              "name": "Wait",
              "id": "595b7508-dce2-4a4e-b7bb-f919702ac429",
              "type": "sequence",
              "subtrees": [
                {
                  "name": "Send Wait",
                  "id": "c4d4bffe-d8ba-4c77-85f5-559e2b467bcd",
                  "type": "scriptAction",
                  "script": [
                    "local orderData = {}",
                    "orderData.orderName = \"Wait\"",
                    "",
                    "for i, sI in pairs(loc.firstTeam) do",
                    "    self:SendMessage(self:GetEntity(sI), \"NewOrder\", orderData)",
                    "end ",
                    "",
                    "loc.firstPolyChanged = false"
                  ]
                },
                {
                  "name": "Wait Forever",
                  "id": "48f2b341-466c-426f-9dea-6a473f0b8810",
                  "type": "waitForever"
                }
              ],
              "decorators": [
                {
                  "id": "aaeccf34-b9de-4a4f-ba50-7854379e5c21",
                  "type": "scriptCondition",
                  "name": "No poly",
                  "script": [
                    "return loc.firstPoly == nil"
                  ]
                }
              ]
            },
            {
              "name": "GetToDefensivePositionAndFire",
              "id": "5147166e-60a1-4704-bff2-ba1fa1840b72",
              "type": "sequence",
              "subtrees": [
                {
                  "name": "Fill OrderData1",
                  "id": "7075586b-26cb-4bbd-a67d-66a146ceb291",
                  "type": "scriptAction",
                  "script": [
                    "loc.orderDataSub1 = {}",
                    "",
                    "loc.orderDataSub1.target = (loc.firstPoly:Vertex(2) + loc.firstPoly:Vertex(3)) / 2",
                    "loc.orderDataSub1.position = arg.orderData.position + (loc.orderDataSub1.target - arg.orderData.position) / 4",
                    "",
                    "loc.orderDataSub1.soldierIndexes = loc.firstTeam",
                    "",
                    "loc.firstPolyChanged = false"
                  ]
                },
                {
                  "name": "SubTeam1MoveToDefPos",
                  "id": "fec25d4f-5ade-4e3b-92e3-475828bf37db",
                  "type": "reference",
                  "target": [
                    "behaviors_dprk_team",
                    "subteamMoveToDefensivePosition"
                  ],
                  "arguments": {
                    "orderData": "loc.orderDataSub1"
                  }
                },
                {
                  "name": "Fire At Enemies",
                  "id": "9e4555ba-5cd2-49d7-8f71-d28fb0779e54",
                  "type": "sequence",
                  "subtrees": [
                    {
                      "name": "Fill OrderData1",
                      "id": "c2c30c8e-7c17-4123-854c-6a66f382eddf",
                      "type": "scriptAction",
                      "script": [
                        "loc.orderDataSub1 = {}",
                        "",
                        "loc.orderDataSub1.soldierIndexes = loc.firstTeam",
                        "",
                        "loc.orderDataSub1.position = loc.enemiesInFirstPoly[1]"
                      ]
                    },
                    {
                      "name": "FireAt",
                      "id": "8c4dc5e6-5fbb-4894-b2fa-f9105a46ad2a",
                      "type": "reference",
                      "target": [
                        "behaviors_dprk_team",
                        "subteamFireAt"
                      ],
                      "arguments": {
                        "orderData": "loc.orderDataSub1"
                      }
                    },
                    {
                      "name": "Wait 1",
                      "id": "072ca37a-6d69-48fa-a3a5-f10f7712642c",
                      "type": "wait",
                      "time": [
                        "return 1"
                      ]
                    }
                  ],
                  "decorators": [
                    {
                      "id": "258d8fce-d97a-4c3e-8959-aa760239e316",
                      "type": "loopForever",
                      "name": "Loop"
                    }
                  ]
                }
              ]
            }
          ],
          "decorators": [
            {
              "id": "b9b0d23a-d77a-487f-a847-06df11b7c27f",
              "type": "restartIf",
              "name": "If change",
              "script": [
                "return loc.firstPolyChanged"
              ]
            }
          ],
          "active": true
        },
        {
          "name": "Manage Subteam 2",
          "id": "44f5c7b1-ff06-4198-a910-1c0deac968cb",
          "type": "selector",
          "subtrees": [
            {
              "name": "Wait",
              "id": "9bf845a0-c81c-4547-9228-d9639a738262",
              "type": "sequence",
              "subtrees": [
                {
                  "name": "Send Wait",
                  "id": "64f009c3-02e5-44a0-ab86-6b0ef4beb7b7",
                  "type": "scriptAction",
                  "script": [
                    "local orderData = {}",
                    "orderData.orderName = \"Wait\"",
                    "",
                    "for i, sI in pairs(loc.secondTeam) do",
                    "    self:SendMessage(self:GetEntity(sI), \"NewOrder\", orderData)",
                    "end ",
                    "",
                    "loc.secondPolyChanged = false"
                  ]
                },
                {
                  "name": "Wait Forever",
                  "id": "660d6a22-22bb-41d2-af8c-98609e1dd347",
                  "type": "waitForever"
                }
              ],
              "decorators": [
                {
                  "id": "fb23cf52-a8f6-4adc-b356-46286ce81e44",
                  "type": "scriptCondition",
                  "name": "No poly",
                  "script": [
                    "return loc.secondPoly == nil"
                  ]
                }
              ]
            },
            {
              "name": "GetToDefensivePositionAndFire",
              "id": "a8ae8cbc-f532-4fc1-8de9-4be86e159fce",
              "type": "sequence",
              "subtrees": [
                {
                  "name": "Fill OrderData2",
                  "id": "382aca33-48f7-42ef-9506-a783eddd27f0",
                  "type": "scriptAction",
                  "script": [
                    "loc.orderDataSub2 = {}",
                    "",
                    "loc.orderDataSub2.target = (loc.secondPoly:Vertex(2) + loc.secondPoly:Vertex(3)) / 2",
                    "loc.orderDataSub2.position = arg.orderData.position + (loc.orderDataSub2.target - arg.orderData.position) / 4",
                    "",
                    "loc.orderDataSub2.soldierIndexes = loc.secondTeam",
                    "",
                    "loc.secondPolyChanged = false"
                  ]
                },
                {
                  "name": "SubTeam2MoveToDefPos",
                  "id": "9ece4fc9-3500-484c-9261-7984f85055d4",
                  "type": "reference",
                  "target": [
                    "behaviors_dprk_team",
                    "subteamMoveToDefensivePosition"
                  ],
                  "arguments": {
                    "orderData": "loc.orderDataSub2"
                  }
                },
                {
                  "name": "Fire At Enemies",
                  "id": "57bf1fe9-7d57-48d5-90dc-049ffee7b673",
                  "type": "sequence",
                  "subtrees": [
                    {
                      "name": "Fill OrderData2",
                      "id": "8efe7620-7d05-4352-895c-80bdd419181c",
                      "type": "scriptAction",
                      "script": [
                        "loc.orderDataSub2 = {}",
                        "loc.orderDataSub2.soldierIndexes = {}",
                        "",
                        "loc.orderDataSub2.soldierIndexes = loc.secondTeam",
                        "",
                        "loc.orderDataSub2.position = loc.enemiesInSecondPoly[1]"
                      ]
                    },
                    {
                      "name": "FireAt",
                      "id": "b6654b62-f333-4c43-b068-f527c2cb1289",
                      "type": "reference",
                      "target": [
                        "behaviors_dprk_team",
                        "subteamFireAt"
                      ],
                      "arguments": {
                        "orderData": "loc.orderDataSub2"
                      }
                    },
                    {
                      "name": "Wait 1",
                      "id": "bb0f943e-b411-4551-b72f-c360fa9a78da",
                      "type": "wait",
                      "time": [
                        "return 1"
                      ]
                    }
                  ],
                  "decorators": [
                    {
                      "id": "bf7f805f-11d0-4d0e-97bc-e54695a24669",
                      "type": "loopForever",
                      "name": "Loop"
                    }
                  ]
                }
              ]
            }
          ],
          "decorators": [
            {
              "id": "b715299c-08bc-4a30-a495-7db9134e66f4",
              "type": "restartIf",
              "name": "If changed",
              "script": [
                "return loc.secondPolyChanged"
              ]
            }
          ],
          "active": true
        },
        {
          "name": "Debug Draw",
          "id": "61534d3d-d838-48a3-8226-e9676450f630",
          "type": "sequence",
          "subtrees": [
            {
              "name": "DrawInnerArea",
              "id": "06665545-a341-432c-bf7a-a32ce5967fe3",
              "type": "scriptAction",
              "script": [
                "for i = 0, math.pi * 2 - math.pi/12, math.pi/12 do",
                "    local pX = arg.orderData.position:X() + (loc.innerRadius * math.sin(i))",
                "    local pY = arg.orderData.position:Y() + (loc.innerRadius * math.cos(i))",
                "    local pZ = arg.orderData.position:Z() + 1",
                "    local nextPX = arg.orderData.position:X() + (loc.innerRadius * math.sin(i + math.pi/12))",
                "    local nextPY = arg.orderData.position:Y() + (loc.innerRadius * math.cos(i + math.pi/12))",
                "    local nextPZ = arg.orderData.position:Z() + 1",
                "",
                "    local p = Vec3(pX, pY, pZ)",
                "    local nextP = Vec3(nextPX, nextPY, nextPZ)",
                "",
                "    DebugLine(p, nextP, 1, 1, 1, 1)",
                "end"
              ]
            },
            {
              "name": "DrawOuterArea",
              "id": "dce5fbe3-f4fc-4198-9ffd-4c17c7f52959",
              "type": "scriptAction",
              "script": [
                "for i = 0, math.pi * 2 - math.pi/12, math.pi/12 do",
                "    local pX = arg.orderData.position:X() + (loc.outerRadius * math.sin(i))",
                "    local pY = arg.orderData.position:Y() + (loc.outerRadius * math.cos(i))",
                "    local pZ = arg.orderData.position:Z() + 1",
                "    local nextPX = arg.orderData.position:X() + (loc.outerRadius * math.sin(i + math.pi/12))",
                "    local nextPY = arg.orderData.position:Y() + (loc.outerRadius * math.cos(i + math.pi/12))",
                "    local nextPZ = arg.orderData.position:Z() + 1",
                "",
                "    local p = Vec3(pX, pY, pZ)",
                "    local nextP = Vec3(nextPX, nextPY, nextPZ)",
                "",
                "    DebugLine(p, nextP, 1, 0, 0, 1)",
                "end"
              ]
            },
            {
              "name": "DrawFirstPoly",
              "id": "222f70e5-b80a-4f53-814e-3ac17034c4f5",
              "type": "scriptAction",
              "script": [
                "if loc.firstPoly == nil then return end",
                "",
                "local count = loc.firstPoly:Count()",
                "",
                "for i = 1, count - 1 do",
                "    local vertex1 = Vec3(loc.firstPoly:Vertex(i):X(), loc.firstPoly:Vertex(i):Y(), arg.orderData.position:Z() + 3)",
                "    local vertex2 = Vec3(loc.firstPoly:Vertex(i + 1):X(), loc.firstPoly:Vertex(i + 1):Y(), arg.orderData.position:Z() + 3)",
                "    DebugLine(vertex1, vertex2, 0, 1, 0, 1)",
                "end",
                "",
                "local vertex1 = Vec3(loc.firstPoly:Vertex(count):X(), loc.firstPoly:Vertex(count):Y(), arg.orderData.position:Z() + 3)",
                "local vertex2 = Vec3(loc.firstPoly:Vertex(1):X(), loc.firstPoly:Vertex(1):Y(), arg.orderData.position:Z() + 3)",
                "DebugLine(vertex1, vertex2, 0, 1, 0, 1)"
              ]
            },
            {
              "name": "DrawSecondPoly",
              "id": "11967b85-c341-49f3-93ff-297aaf52c779",
              "type": "scriptAction",
              "script": [
                "if loc.secondPoly == nil then return end",
                "",
                "local count = loc.secondPoly:Count()",
                "",
                "for i = 1, count - 1 do",
                "    local vertex1 = Vec3(loc.secondPoly:Vertex(i):X(), loc.secondPoly:Vertex(i):Y(), arg.orderData.position:Z() + 3)",
                "    local vertex2 = Vec3(loc.secondPoly:Vertex(i + 1):X(), loc.secondPoly:Vertex(i + 1):Y(), arg.orderData.position:Z() + 3)",
                "    DebugLine(vertex1, vertex2, 0, 0, 1, 1)",
                "end",
                "",
                "local vertex1 = Vec3(loc.secondPoly:Vertex(count):X(), loc.secondPoly:Vertex(count):Y(), arg.orderData.position:Z() + 3)",
                "local vertex2 = Vec3(loc.secondPoly:Vertex(1):X(), loc.secondPoly:Vertex(1):Y(), arg.orderData.position:Z() + 3)",
                "DebugLine(vertex1, vertex2, 0, 0, 1, 1)"
              ]
            }
          ],
          "decorators": [
            {
              "id": "2a48dc44-4c8b-46a1-90d0-b55517e9744c",
              "type": "loopForever",
              "name": "Loop"
            }
          ]
        }
      ],
      "decorators": [
        {
          "id": "763ae792-094d-4940-96c4-cf1b83dfd93c",
          "type": "loopForever",
          "name": "Loop"
        }
      ]
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "ab891452-fe04-441b-8168-327c9ffba298",
        "position": "1595.8,360.597777777777"
      },
      {
        "id": "b15cf8fb-58d4-4674-9493-c69780825219",
        "position": "1445.8,435.597777777777"
      },
      {
        "id": "54776d10-a2a0-4105-a61a-4d35dead146d",
        "position": "1720.8,460.597777777777"
      },
      {
        "id": "46a61db8-7c61-4a92-99ed-85565a0ca11e",
        "position": "545.8,560.597777777778"
      },
      {
        "id": "5471dfd4-f482-4dfd-a040-93f007fbc15e",
        "position": "733.3,685.597777777778"
      },
      {
        "id": "4fe2d57b-d640-4d53-9420-11929357c18e",
        "position": "645.8,823.097777777778"
      },
      {
        "id": "24bfd93f-03aa-4e65-8bfe-67148ece64e3",
        "position": "858.3,823.097777777778"
      },
      {
        "id": "4073cbbf-fed0-40a5-a939-ebc5cfbd6b8c",
        "position": "1608.3,635.597777777778"
      },
      {
        "id": "6063b895-f8f0-4cb2-a33e-76b4de0c4b39",
        "position": "1145.8,785.597777777778"
      },
      {
        "id": "df3c6972-9bd4-4ef0-b4f6-1bb9728b76e1",
        "position": "1370.8,785.597777777778"
      },
      {
        "id": "d0a57d9f-bdeb-4789-a320-552081be5d1e",
        "position": "1570.8,785.597777777778"
      },
      {
        "id": "6a02a9f6-0a3c-4704-ae69-5faa9fde1768",
        "position": "1808.3,785.597777777778"
      },
      {
        "id": "4f82c6e0-787d-4901-8c09-b95e282a0643",
        "position": "1808.3,848.097777777778"
      },
      {
        "id": "4e5ee0bd-8bd4-42f6-a7aa-f9fe7c38e525",
        "position": "1645.8,985.597777777778"
      },
      {
        "id": "9208e654-5335-44c4-af26-d88a8b7e4e2b",
        "position": "1645.8,1123.09777777778"
      },
      {
        "id": "a237ec52-7bdd-449c-b13c-58ccf7d5ab08",
        "position": "1833.3,985.597777777778"
      },
      {
        "id": "fee0c89c-9d30-41ac-8b86-bb42beea94f6",
        "position": "1833.3,1173.09777777778"
      },
      {
        "id": "2d605559-93d4-4d09-a99d-7b2629b7a020",
        "position": "2020.8,985.597777777778"
      },
      {
        "id": "157b5370-a8d9-4695-a7c9-6b0756eaaff4",
        "position": "2020.8,1173.09777777778"
      },
      {
        "id": "78ffbc7a-0abd-4f3c-be72-360a12642258",
        "position": "2195.8,985.597777777778"
      },
      {
        "id": "4da110be-27c8-40da-af7a-eb1fdf7fde40",
        "position": "1995.8,860.597777777778"
      },
      {
        "id": "79a558cf-959f-4fbb-8b90-03f53b30b249",
        "position": "2633.3,660.597777777778"
      },
      {
        "id": "595b7508-dce2-4a4e-b7bb-f919702ac429",
        "position": "2433.3,698.097777777778"
      },
      {
        "id": "c4d4bffe-d8ba-4c77-85f5-559e2b467bcd",
        "position": "2358.3,823.097777777778"
      },
      {
        "id": "48f2b341-466c-426f-9dea-6a473f0b8810",
        "position": "2508.3,823.097777777778"
      },
      {
        "id": "5147166e-60a1-4704-bff2-ba1fa1840b72",
        "position": "2783.3,835.597777777778"
      },
      {
        "id": "7075586b-26cb-4bbd-a67d-66a146ceb291",
        "position": "2483.3,935.597777777778"
      },
      {
        "id": "fec25d4f-5ade-4e3b-92e3-475828bf37db",
        "position": "2670.8,935.597777777778"
      },
      {
        "id": "9e4555ba-5cd2-49d7-8f71-d28fb0779e54",
        "position": "2958.3,935.597777777778"
      },
      {
        "id": "c2c30c8e-7c17-4123-854c-6a66f382eddf",
        "position": "2858.3,1085.59777777778"
      },
      {
        "id": "8c4dc5e6-5fbb-4894-b2fa-f9105a46ad2a",
        "position": "3033.3,1098.09777777778"
      },
      {
        "id": "072ca37a-6d69-48fa-a3a5-f10f7712642c",
        "position": "3208.3,1098.09777777778"
      },
      {
        "id": "44f5c7b1-ff06-4198-a910-1c0deac968cb",
        "position": "3333.3,648.097777777778"
      },
      {
        "id": "9bf845a0-c81c-4547-9228-d9639a738262",
        "position": "3133.3,685.597777777779"
      },
      {
        "id": "64f009c3-02e5-44a0-ab86-6b0ef4beb7b7",
        "position": "3058.3,810.597777777779"
      },
      {
        "id": "660d6a22-22bb-41d2-af8c-98609e1dd347",
        "position": "3208.3,810.597777777779"
      },
      {
        "id": "a8ae8cbc-f532-4fc1-8de9-4be86e159fce",
        "position": "3483.3,823.097777777779"
      },
      {
        "id": "382aca33-48f7-42ef-9506-a783eddd27f0",
        "position": "3183.3,923.097777777779"
      },
      {
        "id": "9ece4fc9-3500-484c-9261-7984f85055d4",
        "position": "3370.8,923.097777777779"
      },
      {
        "id": "57bf1fe9-7d57-48d5-90dc-049ffee7b673",
        "position": "3658.3,923.097777777779"
      },
      {
        "id": "8efe7620-7d05-4352-895c-80bdd419181c",
        "position": "3558.3,1073.09777777778"
      },
      {
        "id": "b6654b62-f333-4c43-b068-f527c2cb1289",
        "position": "3733.3,1085.59777777778"
      },
      {
        "id": "bb0f943e-b411-4551-b72f-c360fa9a78da",
        "position": "3908.3,1085.59777777778"
      },
      {
        "id": "61534d3d-d838-48a3-8226-e9676450f630",
        "position": "3720.8,498.097777777778"
      },
      {
        "id": "06665545-a341-432c-bf7a-a32ce5967fe3",
        "position": "3583.3,635.597777777778"
      },
      {
        "id": "dce5fbe3-f4fc-4198-9ffd-4c17c7f52959",
        "position": "3770.8,635.597777777777"
      },
      {
        "id": "222f70e5-b80a-4f53-814e-3ac17034c4f5",
        "position": "3933.3,635.597777777777"
      },
      {
        "id": "11967b85-c341-49f3-93ff-297aaf52c779",
        "position": "4095.8,635.597777777777"
      }
    ],
    "editorObjects": [],
    "canvasSize": "4581.57777777778,2898.09777777777",
    "gridPadding": "8.30000000000001,10.5977777777777"
  },
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false,
      "defaultValue": ""
    }
  ],
  "locals": {
    "outerRadius": "100",
    "innerRadius": "25",
    "enemies": "nil",
    "firstPoly": "nil",
    "secondPoly": "nil",
    "enemiesInFirstPoly": "nil",
    "enemiesInSecondPoly": "nil",
    "orderDataSub1": "nil",
    "orderDataSub2": "nil",
    "firstPolyChanged": "false",
    "secondPolyChanged": "false",
    "firstTeam": "nil",
    "secondTeam": "nil"
  }
}