{
  "name": "Root",
  "id": "aa5310d3-78d6-49da-837b-0ca06d2e671c",
  "type": "sequence",
  "subtrees": [
    {
      "name": "SetupVars",
      "id": "d23abaf0-50bd-4ab7-af41-4c3ab317c002",
      "type": "scriptAction",
      "script": [
        "if loc.idleOrderData == nil then",
        "    loc.idleOrderData = {",
        "        position = arg.orderData.target",
        "    }",
        "end"
      ]
    },
    {
      "name": "Do Move in Column",
      "id": "4dec6851-2bb0-404b-b51c-9540a2d7d71b",
      "type": "reference",
      "target": [
        "behaviors_dprk_team",
        "teamMoveInColumn"
      ],
      "arguments": {
        "orderData": "arg.orderData"
      }
    },
    {
      "name": "Do Idle",
      "id": "569f1512-93c3-405f-8a19-acf1dae6fb70",
      "type": "reference",
      "target": [
        "behaviors_dprk_team",
        "teamIdle"
      ],
      "arguments": {
        "orderData": "loc.idleOrderData"
      }
    }
  ],
  "unlinked-trees": [
    {
      "name": "Choose action",
      "id": "840be581-815f-4d75-8eb0-6ed788d7442d",
      "type": "selector",
      "meta": {
        "nodesInfo": [
          {
            "id": "840be581-815f-4d75-8eb0-6ed788d7442d",
            "position": "1950,431.271428571428"
          }
        ],
        "editorObjects": []
      },
      "active": true
    },
    {
      "name": "If is in target position",
      "id": "b2aebb61-17b4-4db7-bd6f-2cd788648ba7",
      "type": "scriptCondition",
      "meta": {
        "nodesInfo": [
          {
            "id": "b2aebb61-17b4-4db7-bd6f-2cd788648ba7",
            "position": "1850,606.271428571428"
          }
        ],
        "editorObjects": []
      },
      "script": [
        "if loc.idleOrderData == nil then",
        "    loc.idleOrderData = {",
        "        position = arg.orderData.target",
        "    }",
        "end",
        "",
        "",
        "local MAX_SUCCESS_DISTANCE_FROM_TARGET = 25",
        "",
        "for member in self:GetEntities() do",
        "    if member:Valid() and member:IsAlive() then",
        "\t    if member:GetPosition():Distance(arg.orderData.target) < MAX_SUCCESS_DISTANCE_FROM_TARGET then",
        "\t\t    return true",
        "\t    end",
        "\t    --return false",
        "    end",
        "end",
        "",
        "return false"
      ]
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "aa5310d3-78d6-49da-837b-0ca06d2e671c",
        "position": "2350,168.771428571428"
      },
      {
        "id": "d23abaf0-50bd-4ab7-af41-4c3ab317c002",
        "position": "1925,343.771428571428"
      },
      {
        "id": "4dec6851-2bb0-404b-b51c-9540a2d7d71b",
        "position": "2175,356.271428571428"
      },
      {
        "id": "569f1512-93c3-405f-8a19-acf1dae6fb70",
        "position": "2525,356.271428571428"
      }
    ],
    "editorObjects": [],
    "canvasSize": "3840,2668.77142857143",
    "gridPadding": "0,6.27142857142846"
  },
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false,
      "defaultValue": ""
    }
  ],
  "locals": {
    "idleOrderData": "nil"
  }
}