{
  "name": "Sequence",
  "id": "5e53c10e-e460-4051-b8dc-5c4d74c180cf",
  "type": "sequence",
  "subtrees": [
    {
      "name": "Setup updateData",
      "id": "b81ec0d6-b111-44fe-bc1b-c2d0223d6ec3",
      "type": "scriptAction",
      "script": [
        "loc.updateData = {}",
        "",
        "local group = self",
        "local count = group:GetEntityCount()",
        "DebugLog(\"Count: \" .. count)",
        "",
        "for i = 0, count - 1 do",
        "    local soldier = group:GetEntity(i)",
        "    if soldier and soldier:Valid() then",
        "        table.insert(loc.updateData, {",
        "            unit = soldier,",
        "            index = i,",
        "            state = \"unknown\",",
        "            hasDoneOrder = false",
        "        })",
        "        DebugLog(\"Soldier: \" .. soldier)",
        "    end",
        "end",
        "DebugLog(\"------------\")"
      ]
    },
    {
      "name": "Setup roles",
      "id": "30f7eafd-e1ac-4198-af6c-1c78091bd2dc",
      "type": "scriptAction",
      "script": [
        "local data = loc.updateData",
        "local total = #data",
        "local half = math.floor(total / 2)",
        "",
        "for i, soldierData in ipairs(data) do",
        "    if i <= half then",
        "        soldierData.state = loc.move",
        "    else",
        "        soldierData.state = loc.idle",
        "    end",
        "    DebugLog(\"Unit \" .. i .. \" assigned state: \" .. soldierData.state)",
        "end",
        "DebugLog(\"------------\")"
      ]
    },
    {
      "name": "Supervised Parallel",
      "id": "2b4db328-6cfb-4b6f-9d35-624f503eefe9",
      "type": "supervisedParallel",
      "subtrees": [
        {
          "name": "Send order to soldier sequence",
          "id": "370f83f1-3c48-4d02-bd06-ff1ea8b512f2",
          "type": "sequence",
          "subtrees": [
            {
              "name": "Send message to every soldier",
              "id": "771f542e-f62b-43da-9040-369b12d1dc46",
              "type": "scriptAction",
              "script": [
                "local orderName = arg.orderData.orderName",
                "",
                "for i, data in ipairs(loc.updateData) do",
                "    if data.state == loc.move and not data.hasDoneOrder then",
                "        self:SendMessage(data.unit, orderName, arg.orderData)",
                "    end",
                "end",
                "",
                "loc.orderReady = false"
              ]
            },
            {
              "name": "Some order update",
              "id": "3088c855-bdfe-472c-9b35-9ea749861600",
              "type": "waitUntil",
              "condition": [
                "loc.orderReady"
              ]
            }
          ]
        },
        {
          "name": "NewOrder",
          "id": "4ce9e26a-470e-4356-94ad-e6acc2f6c5f6",
          "type": "messageHandler",
          "handler": [
            "local message = msg",
            "DebugLog(\"Retreat order\")",
            "DebugLog(message.subject)",
            "if message.value then",
            "    for k, v in pairs(message.value) do",
            "        DebugLog(k .. \": \" .. tostring(v))",
            "    end",
            "end",
            "",
            "if message.subject == loc.moveOrderCompleted then",
            "    DebugLog(\"Move order completed\")",
            "    local finishedEntity = message.value[1]",
            "    loc.orderReady = CheckMoveOrderUpdate(loc.updateData, finishedEntity, loc.idle, loc.move)",
            "end",
            "    ",
            "",
            "DebugLog(\"------------\")"
          ]
        }
      ],
      "decorators": [
        {
          "id": "54530ce9-536d-48bc-9425-51c85f2ee9aa",
          "type": "loopForever",
          "name": "Loop Forever"
        }
      ]
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "5e53c10e-e460-4051-b8dc-5c4d74c180cf",
        "position": "2162.5,250.5"
      },
      {
        "id": "b81ec0d6-b111-44fe-bc1b-c2d0223d6ec3",
        "position": "1787.5,400.5"
      },
      {
        "id": "30f7eafd-e1ac-4198-af6c-1c78091bd2dc",
        "position": "1975,400.5"
      },
      {
        "id": "2b4db328-6cfb-4b6f-9d35-624f503eefe9",
        "position": "2162.5,375.5"
      },
      {
        "id": "370f83f1-3c48-4d02-bd06-ff1ea8b512f2",
        "position": "2125,613"
      },
      {
        "id": "771f542e-f62b-43da-9040-369b12d1dc46",
        "position": "2012.5,750.5"
      },
      {
        "id": "3088c855-bdfe-472c-9b35-9ea749861600",
        "position": "2337.5,750.5"
      },
      {
        "id": "4ce9e26a-470e-4356-94ad-e6acc2f6c5f6",
        "position": "2500,588"
      }
    ],
    "editorObjects": [],
    "canvasSize": "3840,2713",
    "gridPadding": "0,0.5"
  },
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false,
      "defaultValue": "",
      "evaluation": "passByReference"
    }
  ],
  "locals": {
    "updateData": "nil",
    "currentSoldier": "nil",
    "orderReady": "true",
    "move": "\"move\"",
    "idle": "\"idle\"",
    "moveOrderCompleted": "\"MoveOrderCompleted\"",
    "done": "\"done\""
  }
}