{
  "name": "InitAndRun",
  "id": "77dde126-e41a-47d8-87f4-96df079619cf",
  "type": "sequence",
  "subtrees": [
    {
      "name": "DefineOrders",
      "id": "7913ccb2-3e9e-4e41-94e7-c31cccc414f3",
      "type": "scriptAction",
      "script": [
        "bb.orders = {",
        "    Mount = {",
        "        bbset = \"behaviors_dprk_team\",",
        "        tree = \"soldierMount\"",
        "    },",
        "    Move = {",
        "        bbset = \"behaviors_dprk_team\",",
        "        tree = \"soldierMove\"",
        "    },",
        "    Follow = {",
        "        bbset = \"behaviors_dprk_team\",",
        "        tree = \"soldierFollow\"",
        "    },",
        "    Fire = {",
        "        bbset = \"behaviors_dprk_team\",",
        "        tree = \"soldierFireAt\"",
        "    },",
        "    Wait = {",
        "        bbset = \"behaviors_dprk_team\",",
        "        tree = \"soldierIdle\"",
        "    },",
        "    Dismount = {",
        "        bbset = \"behaviors_dprk_team\",",
        "        tree = \"soldierDismount\"",
        "    }",
        "}"
      ]
    },
    {
      "name": "run and listen",
      "id": "99a3e34a-c0c1-436b-867a-e420853ef535",
      "type": "supervisedParallel",
      "subtrees": [
        {
          "name": "DoOrderThenRestart",
          "id": "bb43290f-49ef-4f9c-8fac-81bd9bc353a9",
          "type": "sequence",
          "subtrees": [
            {
              "name": "select action",
              "id": "57a677d1-c829-4eb2-b55b-4547a6d13515",
              "type": "selector",
              "subtrees": [
                {
                  "name": "Send message to every soldier",
                  "id": "8d49cbb7-e41b-4919-b0df-28a65fffc779",
                  "type": "scriptAction",
                  "script": [
                    "for member in self:GetEntities() do",
                    "    local orderName = loc.orderData.orderName",
                    "    local treePath = bb.orders[orderName]",
                    "    DebugLog(\"Sending data to: \" .. tostring(member))",
                    "    --local NewOrder = [\"Follow\", loc.orderData]",
                    "    self:SendMessage(member, \"Follow\" , loc.orderData)",
                    "end",
                    "loc.orderData = nil"
                  ]
                }
              ],
              "decorators": [
                {
                  "id": "58ef281e-be29-473a-88a1-fa9b0570e2b7",
                  "type": "waitUntil",
                  "name": "until order",
                  "condition": [
                    "return loc.orderData ~= nil"
                  ]
                }
              ],
              "active": true
            }
          ]
        },
        {
          "name": "NewOrder",
          "id": "7124b9f9-db2b-4d95-aadb-b93bb4242400",
          "type": "messageHandler",
          "handler": [
            "local message = msg",
            "",
            "if message.value then",
            "    for k, v in pairs(message.value) do",
            "        DebugLog(k .. \": \" .. v)",
            "    end",
            "end",
            "",
            "if message.value.orderName == nil then return end",
            "",
            "loc.orderData = message.value"
          ]
        }
      ],
      "decorators": [
        {
          "id": "e67d132a-f695-44d5-ab86-21ea1d7ef28a",
          "type": "loopForever",
          "name": "run forever"
        }
      ]
    }
  ],
  "unlinked-trees": [
    {
      "name": "OrderTree",
      "id": "f2a1b5aa-842f-4652-8a07-ab8d1aeaa4b6",
      "type": "scriptedReference",
      "meta": {
        "nodesInfo": [
          {
            "id": "f2a1b5aa-842f-4652-8a07-ab8d1aeaa4b6",
            "position": "1268.5,727.166666666667"
          }
        ],
        "editorObjects": []
      },
      "target": "local orderName = loc.orderData.orderName\r\nlocal treePath = bb.orders[orderName]\r\n\r\nreturn {treePath.bbset, treePath.tree}",
      "arguments": {
        "orderData": "loc.orderData"
      }
    },
    {
      "name": "Reset order to wait",
      "id": "61d97e3b-cb33-4e2f-82d2-54e5eb141c3c",
      "type": "scriptAction",
      "meta": {
        "nodesInfo": [
          {
            "id": "61d97e3b-cb33-4e2f-82d2-54e5eb141c3c",
            "position": "1982.75,471.916666666667"
          }
        ],
        "editorObjects": []
      },
      "script": [
        "loc.orderData.orderName = \"Wait\""
      ]
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "77dde126-e41a-47d8-87f4-96df079619cf",
        "position": "1732.75,134.416666666667"
      },
      {
        "id": "7913ccb2-3e9e-4e41-94e7-c31cccc414f3",
        "position": "1525.46515151515,217.714917748918"
      },
      {
        "id": "99a3e34a-c0c1-436b-867a-e420853ef535",
        "position": "1732.75,271.916666666667"
      },
      {
        "id": "bb43290f-49ef-4f9c-8fac-81bd9bc353a9",
        "position": "1732.75,409.416666666667"
      },
      {
        "id": "57a677d1-c829-4eb2-b55b-4547a6d13515",
        "position": "1731,514.666666666667"
      },
      {
        "id": "8d49cbb7-e41b-4919-b0df-28a65fffc779",
        "position": "1693.5,702.166666666667"
      },
      {
        "id": "7124b9f9-db2b-4d95-aadb-b93bb4242400",
        "position": "1982.75,371.916666666667"
      }
    ],
    "editorObjects": [],
    "canvasSize": "3896,2714.66666666667",
    "gridPadding": "6,2.1666666666668"
  },
  "parameters": [],
  "locals": {
    "orderData": "nil"
  }
}