{
  "name": "Parallel",
  "id": "54776d10-a2a0-4105-a61a-4d35dead146d",
  "type": "supervisedParallel",
  "subtrees": [
    {
      "name": "Wait Forever",
      "id": "46a61db8-7c61-4a92-99ed-85565a0ca11e",
      "type": "waitForever"
    },
    {
      "name": "Main Body",
      "id": "4073cbbf-fed0-40a5-a939-ebc5cfbd6b8c",
      "type": "sequence",
      "subtrees": [
        {
          "name": "CheckEnemiesInOuterRadius",
          "id": "6063b895-f8f0-4cb2-a33e-76b4de0c4b39",
          "type": "scriptAction",
          "script": [
            "local fren = self:GetEntity(0)",
            "",
            "loc.enemies = GetEntitiesInArea(Circle(arg.orderData.position, loc.outerRadius), { enemyOf = fren , excludeMapObjects = true} )"
          ]
        },
        {
          "name": "Do SubSqad Routines",
          "id": "ddab882e-b2b0-4d1d-be35-07f3993727cd",
          "type": "selector",
          "subtrees": [
            {
              "name": "Choose subsquad",
              "id": "4f82c6e0-787d-4901-8c09-b95e282a0643",
              "type": "selector",
              "subtrees": [
                {
                  "name": "Create First Poly",
                  "id": "4e5ee0bd-8bd4-42f6-a7aa-f9fe7c38e525",
                  "type": "sequence",
                  "subtrees": [
                    {
                      "name": "Create First Poly",
                      "id": "9208e654-5335-44c4-af26-d88a8b7e4e2b",
                      "type": "scriptAction",
                      "script": [
                        "local enemy = loc.enemies[1]",
                        "",
                        "local dir = enemy:GetPosition() - arg.orderData.position",
                        "",
                        "local normDir = dir:NormalizedXY()",
                        "",
                        "local rotatedDirLeft = loc.outerRadius * 1.3 * normDir:RotatedAroundZ(-30)",
                        "local rotatedDirRight = loc.outerRadius * 1.3 * normDir:RotatedAroundZ(30)",
                        "",
                        "loc.firstPoly = Polygon({arg.orderData.position, arg.orderData.position + rotatedDirLeft, arg.orderData.position + rotatedDirRight})"
                      ]
                    }
                  ],
                  "decorators": [
                    {
                      "id": "5c17d5eb-5cfd-4563-a581-c2220113b15a",
                      "type": "scriptCondition",
                      "name": "No defenses?",
                      "script": [
                        "return loc.firstPoly == nil and loc.secondPoly == nil"
                      ]
                    }
                  ]
                },
                {
                  "name": "Succeed",
                  "id": "78ffbc7a-0abd-4f3c-be72-360a12642258",
                  "type": "success"
                }
              ],
              "decorators": [
                {
                  "id": "9eee539b-ce4f-4244-89b1-439d4cc9f8ef",
                  "type": "scriptCondition",
                  "name": "AreEnemies?",
                  "script": [
                    "return #loc.enemies ~= 0"
                  ]
                }
              ],
              "active": true
            },
            {
              "name": "Delete Polygons",
              "id": "4da110be-27c8-40da-af7a-eb1fdf7fde40",
              "type": "scriptAction",
              "script": [
                "loc.firstPoly = nil",
                "loc.secondPoly = nil"
              ]
            }
          ],
          "active": true
        }
      ],
      "decorators": [
        {
          "id": "560a5d6d-ba7f-40e6-97b2-f1c7d8c25bd8",
          "type": "loopForever",
          "name": "Loop"
        }
      ]
    },
    {
      "name": "Debug Draw",
      "id": "61534d3d-d838-48a3-8226-e9676450f630",
      "type": "sequence",
      "subtrees": [
        {
          "name": "DrawInnerArea",
          "id": "06665545-a341-432c-bf7a-a32ce5967fe3",
          "type": "scriptAction",
          "script": [
            "for i = 0, math.pi * 2 - math.pi/12, math.pi/12 do",
            "    local pX = arg.orderData.position:X() + (loc.innerRadius * math.sin(i))",
            "    local pY = arg.orderData.position:Y() + (loc.innerRadius * math.cos(i))",
            "    local pZ = arg.orderData.position:Z() + 1",
            "    local nextPX = arg.orderData.position:X() + (loc.innerRadius * math.sin(i + math.pi/12))",
            "    local nextPY = arg.orderData.position:Y() + (loc.innerRadius * math.cos(i + math.pi/12))",
            "    local nextPZ = arg.orderData.position:Z() + 1",
            "",
            "    local p = Vec3(pX, pY, pZ)",
            "    local nextP = Vec3(nextPX, nextPY, nextPZ)",
            "",
            "    DebugLine(p, nextP, 1, 1, 1, 1)",
            "end"
          ]
        },
        {
          "name": "DrawOuterArea",
          "id": "dce5fbe3-f4fc-4198-9ffd-4c17c7f52959",
          "type": "scriptAction",
          "script": [
            "for i = 0, math.pi * 2 - math.pi/12, math.pi/12 do",
            "    local pX = arg.orderData.position:X() + (loc.outerRadius * math.sin(i))",
            "    local pY = arg.orderData.position:Y() + (loc.outerRadius * math.cos(i))",
            "    local pZ = arg.orderData.position:Z() + 1",
            "    local nextPX = arg.orderData.position:X() + (loc.outerRadius * math.sin(i + math.pi/12))",
            "    local nextPY = arg.orderData.position:Y() + (loc.outerRadius * math.cos(i + math.pi/12))",
            "    local nextPZ = arg.orderData.position:Z() + 1",
            "",
            "    local p = Vec3(pX, pY, pZ)",
            "    local nextP = Vec3(nextPX, nextPY, nextPZ)",
            "",
            "    DebugLine(p, nextP, 1, 0, 0, 1)",
            "end"
          ]
        },
        {
          "name": "DrawFirstPoly",
          "id": "222f70e5-b80a-4f53-814e-3ac17034c4f5",
          "type": "scriptAction",
          "script": [
            "if loc.firstPoly == nil then return end",
            "",
            "local count = loc.firstPoly:Count()",
            "",
            "for i = 1, count - 1 do",
            "    local vertex1 = Vec3(loc.firstPoly:Vertex(i):X(), loc.firstPoly:Vertex(i):Y(), arg.orderData.position:Z() + 3)",
            "    local vertex2 = Vec3(loc.firstPoly:Vertex(i + 1):X(), loc.firstPoly:Vertex(i + 1):Y(), arg.orderData.position:Z() + 3)",
            "    DebugLine(vertex1, vertex2, 0, 1, 0, 1)",
            "end",
            "",
            "local vertex1 = Vec3(loc.firstPoly:Vertex(count):X(), loc.firstPoly:Vertex(count):Y(), arg.orderData.position:Z() + 3)",
            "local vertex2 = Vec3(loc.firstPoly:Vertex(1):X(), loc.firstPoly:Vertex(1):Y(), arg.orderData.position:Z() + 3)",
            "DebugLine(vertex1, vertex2, 0, 1, 0, 1)"
          ]
        }
      ],
      "decorators": [
        {
          "id": "2a48dc44-4c8b-46a1-90d0-b55517e9744c",
          "type": "loopForever",
          "name": "Loop"
        }
      ]
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "54776d10-a2a0-4105-a61a-4d35dead146d",
        "position": "1825,75"
      },
      {
        "id": "46a61db8-7c61-4a92-99ed-85565a0ca11e",
        "position": "1600,162.5"
      },
      {
        "id": "4073cbbf-fed0-40a5-a939-ebc5cfbd6b8c",
        "position": "1825,225"
      },
      {
        "id": "6063b895-f8f0-4cb2-a33e-76b4de0c4b39",
        "position": "1562.5,387.5"
      },
      {
        "id": "ddab882e-b2b0-4d1d-be35-07f3993727cd",
        "position": "1925,362.5"
      },
      {
        "id": "4f82c6e0-787d-4901-8c09-b95e282a0643",
        "position": "1825,437.5"
      },
      {
        "id": "4e5ee0bd-8bd4-42f6-a7aa-f9fe7c38e525",
        "position": "1637.5,550"
      },
      {
        "id": "9208e654-5335-44c4-af26-d88a8b7e4e2b",
        "position": "1537.5,700"
      },
      {
        "id": "78ffbc7a-0abd-4f3c-be72-360a12642258",
        "position": "1907.74126984127,592.238095238095"
      },
      {
        "id": "4da110be-27c8-40da-af7a-eb1fdf7fde40",
        "position": "2037.5,462.5"
      },
      {
        "id": "61534d3d-d838-48a3-8226-e9676450f630",
        "position": "2287.5,162.5"
      },
      {
        "id": "06665545-a341-432c-bf7a-a32ce5967fe3",
        "position": "2145.7,325.9"
      },
      {
        "id": "dce5fbe3-f4fc-4198-9ffd-4c17c7f52959",
        "position": "2337.5,325"
      },
      {
        "id": "222f70e5-b80a-4f53-814e-3ac17034c4f5",
        "position": "2550,325"
      }
    ],
    "editorObjects": [],
    "canvasSize": "3840,2400"
  },
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false,
      "defaultValue": ""
    }
  ],
  "locals": {
    "outerRadius": "100",
    "innerRadius": "25",
    "enemies": "nil",
    "firstPoly": "nil",
    "secondPoly": "nil",
    "enemiesInFirstPoly": "nil",
    "emeniesInSecondPoly": "nil"
  }
}