{
  "name": "Start",
  "id": "22e36424-ea64-47dd-b1b9-aa5a18c317ef",
  "type": "sequence",
  "subtrees": [
    {
      "name": "Setup: Get initial position of leader",
      "id": "9d34a6bc-1e0f-4481-b615-280bbd2277b3",
      "type": "scriptAction"
    },
    {
      "name": "Special situations selector",
      "id": "cb292c6c-7f1d-4c6f-88d2-e97cfec206f1",
      "type": "selector",
      "subtrees": [
        {
          "name": "<unnamed>",
          "id": "90488be4-7c90-4780-9375-9b726e01e0ed",
          "type": "sequence",
          "subtrees": [
            {
              "name": "Throw survivor at objective",
              "id": "94bab3cc-3701-4c1b-a631-ceabebbe6d22",
              "type": "scriptAction"
            },
            {
              "name": "Pray",
              "id": "c5a072f3-9631-4fc7-ace6-a0db5bcfb037",
              "type": "waitForever"
            }
          ],
          "decorators": [
            {
              "id": "a99b7451-be0a-4cad-bc50-d451e2597e81",
              "type": "scriptCondition",
              "name": "'<=1 troop' failsafe"
            }
          ]
        },
        {
          "name": "Set Occupy and leave it",
          "id": "c48b1293-7008-4ced-8703-aa8a3ada6d19",
          "type": "sequence",
          "subtrees": [
            {
              "name": "Send Autonomous Defend order",
              "id": "eaeb8187-92f0-4885-9928-ac7eb5f394cf",
              "type": "scriptAction"
            },
            {
              "name": "Wait Forever",
              "id": "84bdd10d-4bb1-44bd-9903-476da17d5d20",
              "type": "waitForever"
            }
          ],
          "decorators": [
            {
              "id": "91c62cbb-289d-4e55-a72f-186f1b4a5f07",
              "type": "scriptCondition",
              "name": "Everyone is close enough to goal"
            }
          ]
        },
        {
          "name": "Run and listen",
          "id": "23ea458b-248a-4924-8415-265a98c5683b",
          "type": "supervisedParallel",
          "subtrees": [
            {
              "name": "Team orders complete?",
              "id": "42fff46b-cc59-4656-8fbd-db9675c83974",
              "type": "selector",
              "subtrees": [
                {
                  "name": "Have orders been completed for alive soldiers?",
                  "id": "f99aceae-8202-49b6-a5ae-4a0e8721e481",
                  "type": "scriptCondition"
                },
                {
                  "name": "<unnamed>",
                  "id": "a42e27ab-91ea-4556-b4cf-a5e1e19efa24",
                  "type": "sequence",
                  "subtrees": [
                    {
                      "name": "Team Rebalancer",
                      "id": "746fd8e8-9e59-419d-9c78-5c5496c29e56",
                      "type": "scriptAction"
                    },
                    {
                      "name": "Send orders to teams (TODO EXPAND)",
                      "id": "714c9d27-462d-4af1-bb11-b05420e3c4e3",
                      "type": "scriptAction"
                    }
                  ]
                }
              ],
              "active": true
            },
            {
              "name": "Message Handler",
              "id": "b659c7f5-d246-46f5-bffa-9e32b532768b",
              "type": "messageHandler"
            }
          ]
        }
      ],
      "decorators": [
        {
          "id": "d31c6a44-675c-4436-b343-f1bbe23ad6c2",
          "type": "loopForever",
          "name": "Loop-Movement"
        }
      ],
      "active": true
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "22e36424-ea64-47dd-b1b9-aa5a18c317ef",
        "position": "1612.5,78.5"
      },
      {
        "id": "9d34a6bc-1e0f-4481-b615-280bbd2277b3",
        "position": "1187.5,203.5"
      },
      {
        "id": "cb292c6c-7f1d-4c6f-88d2-e97cfec206f1",
        "position": "1587.5,178.5"
      },
      {
        "id": "90488be4-7c90-4780-9375-9b726e01e0ed",
        "position": "1337.5,341"
      },
      {
        "id": "94bab3cc-3701-4c1b-a631-ceabebbe6d22",
        "position": "1212.5,478.5"
      },
      {
        "id": "c5a072f3-9631-4fc7-ace6-a0db5bcfb037",
        "position": "1425,478.5"
      },
      {
        "id": "c48b1293-7008-4ced-8703-aa8a3ada6d19",
        "position": "1687.5,328.5"
      },
      {
        "id": "eaeb8187-92f0-4885-9928-ac7eb5f394cf",
        "position": "1600,478.5"
      },
      {
        "id": "84bdd10d-4bb1-44bd-9903-476da17d5d20",
        "position": "1850,478.5"
      },
      {
        "id": "23ea458b-248a-4924-8415-265a98c5683b",
        "position": "2100,341"
      },
      {
        "id": "42fff46b-cc59-4656-8fbd-db9675c83974",
        "position": "2087.5,503.5"
      },
      {
        "id": "f99aceae-8202-49b6-a5ae-4a0e8721e481",
        "position": "1750,628.5"
      },
      {
        "id": "a42e27ab-91ea-4556-b4cf-a5e1e19efa24",
        "position": "2275,628.5"
      },
      {
        "id": "746fd8e8-9e59-419d-9c78-5c5496c29e56",
        "position": "2162.5,741",
        "height": 52.0
      },
      {
        "id": "714c9d27-462d-4af1-bb11-b05420e3c4e3",
        "position": "2312.5,741"
      },
      {
        "id": "b659c7f5-d246-46f5-bffa-9e32b532768b",
        "position": "2300,416"
      }
    ],
    "editorObjects": [],
    "canvasSize": "3840,2441",
    "gridPadding": "0,3.5"
  },
  "parameters": [],
  "locals": {}
}