{
  "name": "Sequence",
  "id": "5e53c10e-e460-4051-b8dc-5c4d74c180cf",
  "type": "sequence",
  "subtrees": [
    {
      "name": "Setup updateData",
      "id": "b81ec0d6-b111-44fe-bc1b-c2d0223d6ec3",
      "type": "scriptAction",
      "script": [
        "loc.updateData = {}",
        "",
        "local group = self",
        "local count = group:GetEntityCount()",
        "DebugLog(\"Count: \" .. count)",
        "",
        "for i = 0, count - 1 do",
        "    local soldier = group:GetEntity(i)",
        "    if soldier and soldier:Valid() then",
        "        table.insert(loc.updateData, {",
        "            unit = soldier,",
        "            index = i,",
        "            state = \"unknown\",",
        "            hasDoneOrder = false",
        "        })",
        "        DebugLog(\"Soldier: \" .. soldier)",
        "    end",
        "end",
        "DebugLog(\"------------\")"
      ]
    },
    {
      "name": "Setup roles",
      "id": "30f7eafd-e1ac-4198-af6c-1c78091bd2dc",
      "type": "scriptAction",
      "script": [
        "local data = loc.updateData",
        "local total = #data",
        "local half = math.floor(total / 2)",
        "",
        "for i, soldierData in ipairs(data) do",
        "    if i <= half then",
        "        soldierData.state = loc.move",
        "    else",
        "        soldierData.state = loc.cover",
        "    end",
        "    DebugLog(\"Unit \" .. i .. \" assigned state: \" .. soldierData.state)",
        "end",
        "DebugLog(\"------------\")"
      ]
    },
    {
      "name": "Set start pos",
      "id": "c969f41d-f475-4a90-adbb-363180db33d1",
      "type": "scriptAction",
      "script": [
        "local firstSoldier = loc.updateData[1].unit",
        "",
        "arg.orderData.startPos = firstSoldier:GetPosition()",
        "arg.orderData.check = 1"
      ]
    },
    {
      "name": "Supervised Parallel",
      "id": "2b4db328-6cfb-4b6f-9d35-624f503eefe9",
      "type": "supervisedParallel",
      "subtrees": [
        {
          "name": "Run actions",
          "id": "d2761efa-0615-40b3-ba21-f4cdfe95f665",
          "type": "selector",
          "subtrees": [
            {
              "name": "Set order Wait ",
              "id": "9d4a9a1e-7a63-4501-b433-e5b21c39eccf",
              "type": "scriptAction",
              "decorators": [
                {
                  "id": "b35396b1-ef52-4f0d-9e01-d3ae4b32902d",
                  "type": "scriptCondition",
                  "name": "Order update",
                  "script": [
                    "return loc.orderReady"
                  ]
                },
                {
                  "id": "782bb409-0790-4060-a6e6-0754242b88ce",
                  "type": "scriptCondition",
                  "name": "Is Team Close To Target Position",
                  "script": [
                    "return IsTeamCloseToTargetPosition(loc.reachThreshold, arg.orderData.position, loc.updateData, loc.deadState)"
                  ]
                }
              ],
              "script": [
                "arg.orderData.orderName = loc.wait",
                "local orderName = loc.wait",
                "DebugLog(\"DONE DONE DONE DONE\")",
                "",
                "for i, data in ipairs(loc.updateData) do",
                "    if data.state ~= loc.deadState then",
                "        self:SendMessage(",
                "                data.unit, ",
                "                orderName,",
                "                arg.orderData)",
                "        DebugLog(\"Send message to: \" .. data.unit .. \" with orderName: \" .. orderName)",
                "    end",
                "end"
              ]
            },
            {
              "name": "Send order to soldier sequence",
              "id": "370f83f1-3c48-4d02-bd06-ff1ea8b512f2",
              "type": "sequence",
              "subtrees": [
                {
                  "name": "Find covers",
                  "id": "a390967c-24b8-4c30-98df-94948a04328b",
                  "type": "sequence",
                  "subtrees": [
                    {
                      "name": "Calculate covers",
                      "id": "9db1807c-e571-4ebd-9fdb-e4ca9a3f6d94",
                      "type": "scriptAction",
                      "script": [
                        "local threats = {",
                        "    {area = Circle(arg.orderData.target, 5), avoidance = 1}",
                        "}",
                        "",
                        "local firstSoldier = GetFirstSoldier(loc.updateData, loc.cover)",
                        "if firstSoldier == nil then end",
                        "",
                        "local soldierPos = firstSoldier:GetPosition()",
                        "local half = 30",
                        "",
                        "local verts = {",
                        "    soldierPos + Vec3(-half, 0, 2),",
                        "    soldierPos + Vec3( half, 0, 2),",
                        "    soldierPos + Vec3( half,  half, 2),",
                        "    soldierPos + Vec3(-half,  half, 2),",
                        "}",
                        "",
                        "loc.coverArea = {polygon = Polygon(verts), verts = verts }",
                        "",
                        "",
                        "if loc.updateData and #loc.updateData > 0 then",
                        "    local firstSoldier = loc.updateData[1].unit",
                        "    if firstSoldier and firstSoldier:Valid() then",
                        "        local positions = { ",
                        "            loc.updateData[1].unit:GetPosition(), ",
                        "            loc.updateData[2].unit:GetPosition(),",
                        "            loc.updateData[3].unit:GetPosition(),",
                        "            loc.updateData[4].unit:GetPosition()",
                        "     }",
                        "",
                        "        loc.coversRequest = FindCovers(threats, loc.coverArea.polygon, positions,     ",
                        "        {",
                        "        weights = {",
                        "            protection = 50,",
                        "            distance = -1,",
                        "            lineOfFire = 20,",
                        "            }   ",
                        "        })",
                        "    end",
                        "end"
                      ]
                    },
                    {
                      "name": "Wait until covers request done",
                      "id": "97bc9c16-b2eb-4517-8c5a-c75bbd5165eb",
                      "type": "waitUntil",
                      "condition": [
                        "if loc.coversRequest:IsReady() then",
                        "    loc.covers = loc.coversRequest:Value()",
                        "    return true",
                        "end",
                        "return false"
                      ]
                    }
                  ]
                },
                {
                  "name": "Select cover spot",
                  "id": "88dfa407-8333-4a74-bc3d-58930ab7f9ac",
                  "type": "scriptAction",
                  "script": [
                    "local bias = 0",
                    "local avoidanceRadius = 10",
                    "",
                    "loc.previousCoverSpot = loc.coverSpot",
                    "loc.coverSpot = nil",
                    "",
                    "local firstSoldier = GetFirstSoldier(loc.updateData, loc.cover)",
                    "if firstSoldier == nil then end",
                    "",
                    "local pos = firstSoldier:GetPosition()",
                    "local target = arg.orderData.position",
                    "",
                    "local distanceToTarget = pos:Distance(target) + bias",
                    "",
                    "if loc.covers ~= nil then",
                    "    for i, cover in ipairs(loc.covers) do",
                    "        if cover.edgeStart and cover.edgeEnd then",
                    "            if loc.previousCoverSpot ~= nil and loc.previousCoverSpot:Distance(cover.position) < avoidanceRadius then",
                    "                goto continue",
                    "            end",
                    "            ",
                    "            local coverDistanceToTarget = cover.position:Distance(target)",
                    "            if coverDistanceToTarget <= distanceToTarget then",
                    "                loc.coverSpot = cover.position",
                    "                distanceToTarget = coverDistanceToTarget",
                    "            end",
                    "        end",
                    "        ::continue::",
                    "    end",
                    "end"
                  ]
                },
                {
                  "name": "Send message to every soldier",
                  "id": "771f542e-f62b-43da-9040-369b12d1dc46",
                  "type": "scriptAction",
                  "script": [
                    "local orderName = arg.orderData.orderName",
                    "",
                    "local firstSoldier = GetFirstSoldier(loc.updateData, loc.move)",
                    "if firstSoldier == nil then end",
                    "",
                    "local pos = firstSoldier:GetPosition()",
                    "local target = arg.orderData.position",
                    "local dir = target - pos",
                    "local dirNormalized = dir:Normalized()",
                    "local perp = dirNormalized:RightPerpendicularXY()",
                    "",
                    "local spacing = 2.0",
                    "local count = 2",
                    "local mid = math.floor(count / 2)",
                    "",
                    "local startStepDistance = 15",
                    "local defaultStepDistance = 30",
                    "",
                    "local moveDistance = defaultStepDistance",
                    "if (not loc.moveStarted) then",
                    "    moveDistance = startStepDistance",
                    "end",
                    "",
                    "for i, data in ipairs(loc.updateData) do",
                    "",
                    "",
                    "    if data.state == loc.move then",
                    "",
                    "        local nextPos = nil",
                    "        if loc.coverSpot ~= nil then",
                    "            nextPos = loc.coverSpot",
                    "            loc.moveStarted = false",
                    "        else",
                    "            nextPos = pos + math.min(moveDistance, pos:Distance(target)) * dirNormalized",
                    "            loc.moveStarted = true",
                    "        end",
                    "",
                    "        local offset = (i - mid) * spacing",
                    "        local offsetPos = nextPos + offset * perp ",
                    "",
                    "        arg.orderData.offsetPosition = offsetPos",
                    "        arg.orderData.state = loc.move",
                    "        self:SendMessage(",
                    "                data.unit, ",
                    "                orderName,",
                    "                arg.orderData)",
                    "    end",
                    "    if data.state == loc.cover then",
                    "        arg.orderData.state = loc.cover",
                    "        self:SendMessage(",
                    "            data.unit, ",
                    "            orderName,",
                    "            arg.orderData)",
                    "    end",
                    "end",
                    "",
                    "loc.orderReady = false"
                  ]
                },
                {
                  "name": "Order response",
                  "id": "3088c855-bdfe-472c-9b35-9ea749861600",
                  "type": "waitUntil",
                  "condition": [
                    "loc.orderReady"
                  ]
                }
              ],
              "decorators": [
                {
                  "id": "54530ce9-536d-48bc-9425-51c85f2ee9aa",
                  "type": "loopForever",
                  "name": "Loop Forever"
                }
              ]
            }
          ],
          "active": true
        },
        {
          "name": "Check dead soldiers",
          "id": "53347215-4595-4d31-9145-cb3a137bdd5d",
          "type": "scriptAction",
          "script": [
            "for i, data in ipairs(loc.updateData) do",
            "    if data.unit and data.unit:Valid() and data.state ~= loc.deadState then",
            "        local health = data.unit:GetHealth()",
            "        if health <= 0 then",
            "            data.state = loc.deadState",
            "            DebugLog(\"SOLDIER DEAD: \" .. tostring(data.unit))",
            "            DebugLog(\"------------\")",
            "        end",
            "    end",
            "end",
            "",
            "",
            "loc.orderReady = CheckMoveOrderUpdate(loc.updateData, finishedEntity, loc.cover, loc.move)",
            "if (loc.orderReady) then",
            "    SwitchRoles(loc.updateData, loc.cover, loc.move)",
            "end"
          ]
        },
        {
          "name": "NewOrder",
          "id": "4ce9e26a-470e-4356-94ad-e6acc2f6c5f6",
          "type": "messageHandler",
          "handler": [
            "local message = msg",
            "DebugLog(\"Retreat order\")",
            "DebugLog(message.subject)",
            "if message.value then",
            "    for k, v in pairs(message.value) do",
            "        DebugLog(k .. \": \" .. tostring(v))",
            "    end",
            "end",
            "",
            "if message.subject == loc.moveOrderCompleted then",
            "    DebugLog(\"Move order completed\")",
            "    local finishedEntity = message.value[1]",
            "    loc.orderReady = CheckMoveOrderUpdate(loc.updateData, finishedEntity, loc.cover, loc.move)",
            "    if (loc.orderReady) then",
            "        SwitchRoles(loc.updateData, loc.cover, loc.move)",
            "    end",
            "",
            "end",
            "    ",
            "",
            "DebugLog(\"------------\")"
          ]
        },
        {
          "name": "Debug covers",
          "id": "01f6ce22-5191-44aa-96d8-98c4eaae5ac2",
          "type": "scriptAction",
          "decorators": [
            {
              "id": "6551afc7-ac61-4568-ac2f-a67905087be8",
              "type": "loopForever",
              "name": "Loop forever"
            }
          ],
          "script": [
            "if loc.covers ~= nil then",
            "    for i, cover in ipairs(loc.covers) do",
            "        if cover.edgeStart and cover.edgeEnd then",
            "            DebugLine(",
            "                cover.position,",
            "                cover.position + Vec3(0, 0, 5),",
            "                0, 1, 0, 1 ",
            "            )",
            "",
            "            if cover.edgeStart and cover.edgeEnd then",
            "                DebugLine(cover.edgeStart, cover.edgeEnd, 0, 0, 1, 1)",
            "            end",
            "",
            "            if cover.firingPosition then",
            "                DebugLine(cover.position, cover.firingPosition, 1, 0, 0, 1)",
            "            end",
            "        end",
            "    end",
            "end",
            "",
            "",
            "if loc.coverArea ~= nil then",
            "    -- DEBUG POLYGON",
            "    for i = 1, #loc.coverArea.verts do",
            "        local a = loc.coverArea.verts[i]",
            "        local b = loc.coverArea.verts[(i % #loc.coverArea.verts) + 1]",
            "        DebugLine(a, b, 1, 1, 1, 1)",
            "    end",
            "",
            "    for i = 1, #loc.coverArea.verts do",
            "        local a = loc.coverArea.verts[i]",
            "        DebugLine(a, a + Vec3(0, 0, 5), 1, 1, 1, 1)",
            "    end",
            "",
            "    -- DEBUG POLYGON END",
            "end"
          ]
        }
      ]
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "5e53c10e-e460-4051-b8dc-5c4d74c180cf",
        "position": "1975,367"
      },
      {
        "id": "b81ec0d6-b111-44fe-bc1b-c2d0223d6ec3",
        "position": "1650,517"
      },
      {
        "id": "30f7eafd-e1ac-4198-af6c-1c78091bd2dc",
        "position": "1837.5,517"
      },
      {
        "id": "c969f41d-f475-4a90-adbb-363180db33d1",
        "position": "2025,517"
      },
      {
        "id": "2b4db328-6cfb-4b6f-9d35-624f503eefe9",
        "position": "2675,554.5"
      },
      {
        "id": "d2761efa-0615-40b3-ba21-f4cdfe95f665",
        "position": "1673,829.5"
      },
      {
        "id": "9d4a9a1e-7a63-4501-b433-e5b21c39eccf",
        "position": "1135.5,1079.5"
      },
      {
        "id": "370f83f1-3c48-4d02-bd06-ff1ea8b512f2",
        "position": "2075,954.5"
      },
      {
        "id": "a390967c-24b8-4c30-98df-94948a04328b",
        "position": "1675,1129.5"
      },
      {
        "id": "9db1807c-e571-4ebd-9fdb-e4ca9a3f6d94",
        "position": "1525,1279.5"
      },
      {
        "id": "97bc9c16-b2eb-4517-8c5a-c75bbd5165eb",
        "position": "1787.5,1279.5"
      },
      {
        "id": "88dfa407-8333-4a74-bc3d-58930ab7f9ac",
        "position": "2000,1142"
      },
      {
        "id": "771f542e-f62b-43da-9040-369b12d1dc46",
        "position": "2250,1142"
      },
      {
        "id": "3088c855-bdfe-472c-9b35-9ea749861600",
        "position": "2587.5,1142",
        "height": 50.0
      },
      {
        "id": "53347215-4595-4d31-9145-cb3a137bdd5d",
        "position": "2675,804.5"
      },
      {
        "id": "4ce9e26a-470e-4356-94ad-e6acc2f6c5f6",
        "position": "2987.5,792"
      },
      {
        "id": "01f6ce22-5191-44aa-96d8-98c4eaae5ac2",
        "position": "3275,742"
      }
    ],
    "editorObjects": [],
    "canvasSize": "4213.38690909091,2829.5",
    "gridPadding": "0,4.49999999999989"
  },
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false,
      "defaultValue": "",
      "evaluation": "passByReference"
    }
  ],
  "locals": {
    "updateData": "nil",
    "currentSoldier": "nil",
    "orderReady": "true",
    "move": "\"move\"",
    "cover": "\"cover\"",
    "moveOrderCompleted": "\"MoveOrderCompleted\"",
    "done": "\"done\"",
    "wait": "\"Wait\"",
    "reachThreshold": "10",
    "moveStarted": "false",
    "nearestPoints": "nil",
    "deadState": "\"dead\"",
    "covers": "nil",
    "coversRequest": "nil",
    "coverArea": "nil",
    "coverSpot": "nil",
    "previousCoverSpot": "nil"
  }
}