{
  "name": "do & watch & debug",
  "id": "41ce574c-96ae-4969-a44f-17030324686d",
  "type": "supervisedParallel",
  "subtrees": [
    {
      "name": "React or default",
      "id": "c66eaf96-f1f2-467f-a43c-3fb8ec25eb07",
      "type": "selector",
      "subtrees": [
        {
          "name": "React To Enemy",
          "id": "4b721ff8-6ede-4db2-96bd-eae43626106c",
          "type": "sequence",
          "subtrees": [
            {
              "name": "ReactionLog",
              "id": "3e1982b5-20f3-4d31-a81f-591b9076d774",
              "type": "scriptAction",
              "script": [
                "DebugLog(\"I see them! Uiiiiii!\")",
                "DebugLog(tostring(loc.rememberedPosition))"
              ]
            },
            {
              "name": "Reaction Call",
              "id": "a6306d0b-ff23-488e-9762-d1d00666188a",
              "type": "reference",
              "target": [
                "behaviors_dprk_base",
                "Reaction"
              ],
              "arguments": {
                "EnemyPosition": "loc.rememberedPosition",
                "debugEnabled": "arg.orderData.debugEnabled"
              }
            },
            {
              "name": "Fail",
              "id": "a2d11ced-e50e-448d-b8bb-dfe4375d3325",
              "type": "fail"
            }
          ],
          "decorators": [
            {
              "id": "405f5125-8c62-4bf1-ac87-bd1414adae79",
              "type": "scriptCondition",
              "name": "If seen enemy recently",
              "script": [
                "if loc.lastTimeSeenEnemy == nil then",
                "    return false",
                "end",
                "local now = GetScenarioTime()",
                "",
                "if now - loc.lastTimeSeenEnemy < loc.ParamRememberEnemyFor then",
                "    if loc.rememberedPosition ~= nil then",
                "        --DebugLog(\"Enemies seen \"..now-loc.lastTimeSeenEnemy..\" s ago\")",
                "    end",
                "    return loc.rememberedPosition ~= nil",
                "else",
                "    return false",
                "end"
              ]
            }
          ]
        },
        {
          "name": "Pick default behavior",
          "id": "afc727a3-e4c0-47dd-aba8-017df3823f96",
          "type": "selector",
          "subtrees": [
            {
              "name": "SA",
              "id": "8f354621-a479-41c7-8883-f7c2fb2afa90",
              "type": "reference",
              "decorators": [
                {
                  "id": "f38b7ac1-15dd-4358-b7fe-bab08814be6e",
                  "type": "scriptCondition",
                  "name": "Is order name SA?",
                  "script": [
                    "return arg.orderData.orderName == \"SuccessiveAdvance\" or arg.orderData.orderName == \"SuccessiveAdvanceAutonomous\""
                  ]
                }
              ],
              "target": [
                "behaviors_dprk_base",
                "SuccesiveAdvance"
              ],
              "arguments": {
                "orderData": "arg.orderData"
              }
            },
            {
              "name": "AA",
              "id": "96a6bdce-d530-43cf-8638-ef0ae9a0b1cd",
              "type": "reference",
              "decorators": [
                {
                  "id": "2b529a40-4e2a-40a1-86b7-3ccf0be621a6",
                  "type": "scriptCondition",
                  "name": "Is order name AA?",
                  "script": [
                    "return arg.orderData.orderName == \"AlternatingAdvance\" or arg.orderData.orderName == \"AlternatingAdvanceAutonomous\""
                  ]
                }
              ],
              "target": [
                "behaviors_dprk_base",
                "AlternatingAdvance"
              ],
              "arguments": {
                "orderData": "arg.orderData"
              }
            },
            {
              "name": "AR",
              "id": "6c618dbd-463c-420c-9797-56fb1114af16",
              "type": "reference",
              "decorators": [
                {
                  "id": "b89d1f24-bf7f-44da-b885-4f3f40ba1a39",
                  "type": "scriptCondition",
                  "name": "Is order name AR?",
                  "script": [
                    "return arg.orderData.orderName == \"AlternatingRetreat\" or arg.orderData.orderName == \"AlternatingRetreatAutonomous\""
                  ]
                }
              ],
              "target": [
                "behaviors_dprk_base",
                "AlternatingRetreat"
              ],
              "arguments": {
                "orderData": "arg.orderData"
              }
            },
            {
              "name": "DefaultBehavior",
              "id": "9c264fd4-1619-4391-8d65-3ccb8f805e16",
              "type": "reference",
              "target": [
                "behaviors_dprk_base",
                "AlternatingAdvance"
              ],
              "arguments": {
                "orderData": "arg.orderData"
              }
            }
          ],
          "active": true
        }
      ],
      "active": true
    },
    {
      "name": "Repeatedly Run Sensor",
      "id": "fa5adb97-93ca-405b-ae04-2e9a6586051e",
      "type": "sequence",
      "subtrees": [
        {
          "name": "enemyPosition to empty",
          "id": "4c1be6bd-475a-42b7-8992-904c3a4ad9bb",
          "type": "scriptAction",
          "script": [
            "loc.sensorData\t= {}"
          ]
        },
        {
          "name": "Sensor",
          "id": "13efb6fa-2fa7-4571-aacb-5d22303f2eac",
          "type": "reference",
          "target": [
            "behaviors_dprk_base",
            "OP4sensor"
          ],
          "arguments": {
            "orderData": "return arg.orderData",
            "sensorData": "return loc.sensorData"
          }
        },
        {
          "name": "Save Time and Pos If Hit",
          "id": "0f3f82c3-8f9a-4665-9162-762d57590b69",
          "type": "scriptAction",
          "script": [
            "if loc.sensorData.closestEnemyPosition ~= nil then",
            "    DebugLog(\"Enemies seen!\")",
            "    loc.lastTimeSeenEnemy = GetScenarioTime()",
            "    loc.rememberedPosition = loc.sensorData.closestEnemyPosition",
            "end"
          ]
        },
        {
          "name": "wait ",
          "id": "7fe1c626-faa2-43b1-9d73-eea9e1a63b76",
          "type": "wait",
          "time": [
            "2"
          ]
        }
      ]
    },
    {
      "name": "Draw paths",
      "id": "1a1da71a-190a-4bd8-ac81-a43b2c487f44",
      "type": "scriptAction",
      "script": [
        "local paths = loc.sensorData.paths",
        "if",
        "    arg.orderData.debugEnabled",
        "then",
        "    if paths ~= nil then",
        "        local OFFSET = Vec3(0,0,2) -- draw up",
        "        local pathsCount = #paths",
        "        for i=1, pathsCount do",
        "            local path = paths[i]",
        "            ai_core_public.draw.Path( -- a package we packed, supplied by PepeAmpere",
        "                path,",
        "                1-i/pathsCount, 0, i/pathsCount, 1,",
        "                OFFSET",
        "            )        ",
        "        end",
        "    end",
        "    if loc.sensorData and",
        "        loc.sensorData.simplePoints ~= nil ",
        "    then",
        "        ai_core_public.draw.PolygonOnSurface(loc.sensorData.simplePoints, 0, 1, 1, 1, Vec3(0,0,25))",
        "    end",
        "end",
        "",
        "--[[",
        "if loc.sensorData.pointsAroundPath ~= nil then",
        "    local OFFSET = Vec3(0,0,20) -- draw up",
        "    local points = loc.sensorData.pointsAroundPath or {}",
        "    local pointsCount = #points",
        "    for i=1, pointsCount do",
        "        local point = points[i]",
        "        ai_core_public.draw.Circle( -- a package we packed, supplied by PepeAmpere",
        "            point.position + OFFSET,",
        "            1,",
        "            point.r, point.g, point.b, point.a",
        "        )        ",
        "    end",
        "end",
        "]]--"
      ]
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "41ce574c-96ae-4969-a44f-17030324686d",
        "position": "2375,189.154545454545"
      },
      {
        "id": "fc4e72ce-03da-4cad-bcda-dd43eda64b1e",
        "position": "2975,564.154545454545"
      },
      {
        "id": "c66eaf96-f1f2-467f-a43c-3fb8ec25eb07",
        "position": "2087.5,414.154545454545"
      },
      {
        "id": "4b721ff8-6ede-4db2-96bd-eae43626106c",
        "position": "1825,626.654545454545"
      },
      {
        "id": "3e1982b5-20f3-4d31-a81f-591b9076d774",
        "position": "1712.5,814.154545454545"
      },
      {
        "id": "a6306d0b-ff23-488e-9762-d1d00666188a",
        "position": "1912.5,801.654545454545"
      },
      {
        "id": "a2d11ced-e50e-448d-b8bb-dfe4375d3325",
        "position": "2100,814.154545454545"
      },
      {
        "id": "afc727a3-e4c0-47dd-aba8-017df3823f96",
        "position": "2300,664.154545454545"
      },
      {
        "id": "8f354621-a479-41c7-8883-f7c2fb2afa90",
        "position": "2200,926.654545454545"
      },
      {
        "id": "96a6bdce-d530-43cf-8638-ef0ae9a0b1cd",
        "position": "2387.5,926.654545454545"
      },
      {
        "id": "6c618dbd-463c-420c-9797-56fb1114af16",
        "position": "2575,926.654545454545"
      },
      {
        "id": "9c264fd4-1619-4391-8d65-3ccb8f805e16",
        "position": "2762.5,926.654545454545"
      },
      {
        "id": "fa5adb97-93ca-405b-ae04-2e9a6586051e",
        "position": "2750,401.654545454545"
      },
      {
        "id": "4c1be6bd-475a-42b7-8992-904c3a4ad9bb",
        "position": "2412.5,489.154545454545"
      },
      {
        "id": "13efb6fa-2fa7-4571-aacb-5d22303f2eac",
        "position": "2612.5,501.654545454545"
      },
      {
        "id": "0f3f82c3-8f9a-4665-9162-762d57590b69",
        "position": "2787.5,489.154545454545"
      },
      {
        "id": "7fe1c626-faa2-43b1-9d73-eea9e1a63b76",
        "position": "3000,489.154545454545"
      },
      {
        "id": "1a1da71a-190a-4bd8-ac81-a43b2c487f44",
        "position": "2994.5,317"
      }
    ],
    "editorObjects": [
      {
        "id": "fc4e72ce-03da-4cad-bcda-dd43eda64b1e",
        "type": "comment",
        "header": "Sensor  output",
        "body": "EnemyPosition is a table in which value \"pos\" will contain the enemy position",
        "bodyAlignment": "Left",
        "headerBackground": "#FF00FF00",
        "headerForeground": "#FF000000",
        "boxBackground": "#FF90EE90",
        "boxForeground": "#FF000000"
      }
    ],
    "canvasSize": "5412.9,2641.15454545455",
    "gridPadding": "0,1.65454545454542"
  },
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false,
      "defaultValue": ""
    }
  ],
  "locals": {
    "ParamRememberEnemyFor": "return 10",
    "rememberedPosition": "return {}",
    "lastTimeSeenEnemy": "return nil",
    "sensorData": "return nil"
  }
}