<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>59B20EC6-A96B-407D-83AE-55A6E8D2C851</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Analysis\AnalysisTest.bt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Analysis\FindPathDirect.bt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Analysis\FindPathSquadSafe.bt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Reaction.bt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SquadOverwatch\AlternatingRetreat.bt">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Analysis" />
    <Folder Include="SquadOverwatch" />
    <Content Include="SquadOverwatch\DPRKsquad.class.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="classes.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SquadOverwatch\AlternatingAdvance.bt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SquadOverwatch\SuccesiveAdvance.bt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OP4sensor.bt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChooseBehavior.bt">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>