{
  "name": "behaviors_dprk_base",
  "trees": [
    "Analysis\\AnalysisTest.bt",
    "Analysis\\FindMultiplePaths.bt",
    "Analysis\\FindPathDirect.bt",
    "Analysis\\FindPathSquadSafe.bt",
    "DPRKsquad\\AllTeamsDefendBack.bt",
    "DPRKsquad\\AllTeamsIdle.bt",
    "DPRKsquad\\AlternatingAdvance.bt",
    "DPRKsquad\\AlternatingRetreat.bt",
    "DPRKsquad\\SuccesiveAdvance.bt",
    "AutonomousBehavior.bt",
    "OP4sensor.bt",
    "Reaction.bt"
  ],
  "initScripts": [
    "DPRKsquad\\DPRKsquad.class.lua",
    "classes.lua"
  ],
  "parameters": {},
  "capabilities": {}
}