{
  "name": "behaviors_dprk_base",
  "trees": [
    "Analysis\\AnalysisTest.bt",
    "Analysis\\FindMultiplePaths.bt",
    "Analysis\\FindPathDirect.bt",
    "Analysis\\FindPathSquadSafe.bt",
    "SquadOverwatch\\AllTeamsDefendBack.bt",
    "SquadOverwatch\\AllTeamsIdle.bt",
    "SquadOverwatch\\AlternatingAdvance.bt",
    "SquadOverwatch\\AlternatingRetreat.bt",
    "SquadOverwatch\\SuccesiveAdvance.bt",
    "ChooseBehavior.bt",
    "OP4sensor.bt",
    "Reaction.bt"
  ],
  "initScripts": [
    "SquadOverwatch\\DPRKsquad.class.lua",
    "classes.lua"
  ],
  "parameters": {},
  "capabilities": {}
}