
Microsoft Visual Studio Solution File, Format Version 12.00
# VBSControlEditor Solution File, Format Version 11.00
Project("{F712A9A3-5D53-4E82-8685-6CD26BEE4F42}") = "behaviors_dprk_base", "behaviors_dprk_base.btproj", "{59B20EC6-A96B-407D-83AE-55A6E8D2C851}"
EndProject
Project("{F712A9A3-5D53-4E82-8685-6CD26BEE4F42}") = "behaviors_vladimir_horky", "..\..\..\behaviors_vladimir_horky\data\behaviors_vladimir_horky\behaviors_vladimir_horky.btproj", "{1E83DA6B-7275-4626-A0C5-A7F8C018D575}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59B20EC6-A96B-407D-83AE-55A6E8D2C851}.Default|x86.ActiveCfg = Default|x86
		{59B20EC6-A96B-407D-83AE-55A6E8D2C851}.Default|x86.Build.0 = Default|x86
		{1E83DA6B-7275-4626-A0C5-A7F8C018D575}.Default|x86.ActiveCfg = Default|x86
		{1E83DA6B-7275-4626-A0C5-A7F8C018D575}.Default|x86.Build.0 = Default|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
