{
  "name": "<unnamed>",
  "id": "7ff6da54-4d19-4fff-b9cb-4e03e152cd14",
  "type": "sequence",
  "subtrees": [
    {
      "name": "Here I calculate path",
      "id": "99bda2df-81a7-4230-bcbd-edeed4d8fa66",
      "type": "wait",
      "time": [
        "2"
      ]
    },
    {
      "name": "Enemy detector on path",
      "id": "67f5ae7a-95dc-4c4f-82b3-ef345a252d32",
      "type": "scriptAction",
      "script": [
        "for fireteam in self:GetChildGroups() do",
        "    for soldier in fireteam:GetEntities() do",
        "        if soldier:IsAlive() then",
        "            local nearbyEnemies = GetEntitiesInArea(",
        "            Circle(soldier:GetPosition(), 100),",
        "            { hasBrain = true, enemyOf = soldier })",
        "            for i, entity in ipairs(nearbyEnemies) do",
        "                if entity:IsVisible(soldier) then",
        "                arg.EnemyPosition.pos = entity:GetPosition()",
        "                return true",
        "                end",
        "            end",
        "        end",
        "    end",
        "end"
      ]
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "7ff6da54-4d19-4fff-b9cb-4e03e152cd14",
        "position": "1875,316"
      },
      {
        "id": "99bda2df-81a7-4230-bcbd-edeed4d8fa66",
        "position": "1550,491"
      },
      {
        "id": "67f5ae7a-95dc-4c4f-82b3-ef345a252d32",
        "position": "1750,491"
      }
    ],
    "editorObjects": [],
    "canvasSize": "3840,2491",
    "gridPadding": "0,3.5"
  },
  "parameters": [
    {
      "name": "EnemyPosition",
      "isOptional": true,
      "defaultValue": "Vec3(0, 0, 0)",
      "evaluation": "passByReference"
    }
  ],
  "locals": {}
}