{
  "name": "Enemy detector",
  "id": "67f5ae7a-95dc-4c4f-82b3-ef345a252d32",
  "type": "scriptAction",
  "meta": {
    "nodesInfo": [
      {
        "id": "67f5ae7a-95dc-4c4f-82b3-ef345a252d32",
        "position": "1737.5,400"
      }
    ],
    "editorObjects": [],
    "canvasSize": "3840,2400"
  },
  "script": [
    "for fireteam in self:GetChildGroups() do",
    "        for soldier in fireteam:GetEntities() do",
    "            if soldier:IsAlive() then",
    "                local nearbyEnemies = GetEntitiesInArea(",
    "                Circle(soldier:GetPosition(), 100),",
    "                { hasBrain = true, enemyOf = soldier })",
    "                for i, entity in ipairs(nearbyEnemies) do",
    "                  if entity:IsVisible(soldier) then",
    "                    arg.EnemyPosition.pos = entity:GetPosition()",
    "                    return true",
    "                  end",
    "                end",
    "            end",
    "        end",
    "    end",
    "",
    "",
    "return false"
  ],
  "parameters": [
    {
      "name": "EnemyPosition",
      "isOptional": true,
      "defaultValue": "Vec3(0, 0, 0)",
      "evaluation": "passByReference"
    }
  ],
  "locals": {}
}