{
  "name": "Enemy detector",
  "id": "67f5ae7a-95dc-4c4f-82b3-ef345a252d32",
  "type": "scriptAction",
  "meta": {
    "nodesInfo": [
      {
        "id": "67f5ae7a-95dc-4c4f-82b3-ef345a252d32",
        "position": "1737.5,400"
      }
    ],
    "editorObjects": [],
    "canvasSize": "3840,2400"
  },
  "script": [
    "local nearbyEnemies = GetEntitiesInArea(",
    "Circle(self:GetPosition(), 100),",
    "{ hasBrain = true, enemyOf = self })",
    "for i, entity in ipairs(nearbyEnemies) do",
    "  if entity:IsVisible(self) then",
    "    arg.EnemyPosition = entity:GetPosition()",
    "    return true",
    "  end",
    "end",
    "",
    "return false"
  ],
  "parameters": [
    {
      "name": "EnemyPosition",
      "isOptional": true,
      "defaultValue": "Vec3(0, 0, 0)",
      "evaluation": "passByReference"
    }
  ],
  "locals": {}
}