{
  "name": "<unnamed>",
  "id": "41ce574c-96ae-4969-a44f-17030324686d",
  "type": "supervisedParallel",
  "subtrees": [
    {
      "name": "Wait Forever",
      "id": "547c82cc-9386-40d3-8f3f-8a41e0819980",
      "type": "waitForever"
    },
    {
      "name": "<unnamed>",
      "id": "c66eaf96-f1f2-467f-a43c-3fb8ec25eb07",
      "type": "selector",
      "subtrees": [
        {
          "name": "<unnamed>",
          "id": "fa5adb97-93ca-405b-ae04-2e9a6586051e",
          "type": "sequence",
          "subtrees": [
            {
              "name": "Sensor",
              "id": "13efb6fa-2fa7-4571-aacb-5d22303f2eac",
              "type": "reference",
              "target": [
                "behaviors_dprk_base",
                "OP4sensor"
              ],
              "arguments": {
                "EnemyPosition": "loc.enemyPosition"
              }
            },
            {
              "name": "ReactionPlaceholder",
              "id": "3e1982b5-20f3-4d31-a81f-591b9076d774",
              "type": "scriptAction",
              "script": [
                "DebugLog(\"I see them! Uiiiiii!\")",
                "DebugLog(tostring(loc.enemyPosition))"
              ]
            }
          ]
        },
        {
          "name": "DefaultBehavior",
          "id": "8f354621-a479-41c7-8883-f7c2fb2afa90",
          "type": "reference",
          "target": [
            "behaviors_dprk_base",
            "SuccesiveAdvance"
          ],
          "arguments": {
            "orderData": "arg.orderData"
          }
        }
      ],
      "active": true
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "41ce574c-96ae-4969-a44f-17030324686d",
        "position": "1887.5,228.3"
      },
      {
        "id": "fc4e72ce-03da-4cad-bcda-dd43eda64b1e",
        "position": "1762.5,803.3"
      },
      {
        "id": "547c82cc-9386-40d3-8f3f-8a41e0819980",
        "position": "1562.5,378.3"
      },
      {
        "id": "c66eaf96-f1f2-467f-a43c-3fb8ec25eb07",
        "position": "2086,381.3"
      },
      {
        "id": "fa5adb97-93ca-405b-ae04-2e9a6586051e",
        "position": "1962.5,478.3"
      },
      {
        "id": "13efb6fa-2fa7-4571-aacb-5d22303f2eac",
        "position": "1887.5,653.3"
      },
      {
        "id": "3e1982b5-20f3-4d31-a81f-591b9076d774",
        "position": "2125,665.8"
      },
      {
        "id": "8f354621-a479-41c7-8883-f7c2fb2afa90",
        "position": "2437.5,603.3"
      }
    ],
    "editorObjects": [
      {
        "id": "fc4e72ce-03da-4cad-bcda-dd43eda64b1e",
        "type": "comment",
        "header": "Sensor  output",
        "body": "EnemyPosition is a table in which value \"pos\" will contain the enemy position",
        "bodyAlignment": "Left",
        "headerBackground": "#FF00FF00",
        "headerForeground": "#FF000000",
        "boxBackground": "#FF90EE90",
        "boxForeground": "#FF000000"
      }
    ],
    "canvasSize": "3840,2530.3",
    "gridPadding": "0,3.29999999999995"
  },
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false,
      "defaultValue": ""
    }
  ],
  "locals": {
    "enemyPosition": "return {}"
  }
}